BOOLLIT=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
EQ=31
NEQ=32
GT=33
GTE=34
LT=35
LTE=36
SADD=37
SEQ=38
NOT=39
AND=40
OR=41
COLON=42
ASSIGN=43
SCOPE=44
LB=45
RB=46
LSB=47
RSB=48
LCB=49
RCB=50
SM=51
CM=52
DOT=53
DOUBLE_DOT=54
BLOCK_COMMENT=55
INTLIT=56
FLOATLIT=57
STRLIT=58
ZERO=59
STATIC_ID=60
ID=61
WS=62
UNCLOSE_STRING=63
ERROR_CHAR=64
ILLEGAL_ESCAPE=65
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'>'=33
'>='=34
'<'=35
'<='=36
'+.'=37
'==.'=38
'!'=39
'&&'=40
'||'=41
':'=42
'='=43
'::'=44
'('=45
')'=46
'['=47
']'=48
'{'=49
'}'=50
';'=51
','=52
'.'=53
'..'=54
