T__0=1
T__1=2
T__2=3
T__3=4
VOIDTYPE=5
BREAK=6
CONTINUE=7
IF=8
ELSEIF=9
ELSE=10
FOREACH=11
TRUE=12
FALSE=13
ARRAY=14
IN=15
INT=16
FLOAT=17
BOOLEAN=18
STR=19
NULL=20
RETURN=21
CLASS=22
VAL=23
VAR=24
CONSTRUCTOR=25
DESTRUCTOR=26
NEW=27
BY=28
SELF=29
ADD=30
CONCAT=31
MINUS=32
MULTIPLY=33
DEVIDE=34
MODULO=35
NOT=36
ASSIGN=37
LOGICAL=38
RELATIONAL=39
NEWOP=40
DOUBLE_COLON=41
DOUBLE_DOT=42
SEMI=43
COMMA=44
COLON=45
DOT=46
LB=47
RB=48
LSB=49
RSB=50
LCB=51
RCB=52
ID=53
STATICID=54
P_INTLIT=55
INTLIT=56
FLOATLIT=57
ESC_SEQ=58
STRINGLIT=59
COMMENT=60
WS=61
UNCLOSE_STRING=62
ERROR_CHAR=63
ILLEGAL_ESCAPE=64
'==.'=1
'&&'=2
'||'=3
'main'=4
'void'=5
'Break'=6
'Continue'=7
'If'=8
'Elseif'=9
'Else'=10
'Foreach'=11
'True'=12
'False'=13
'Array'=14
'In'=15
'Int'=16
'Float'=17
'Boolean'=18
'String'=19
'Null'=20
'Return'=21
'Class'=22
'Val'=23
'Var'=24
'Constructor'=25
'Destructor'=26
'New'=27
'By'=28
'Self'=29
'+'=30
'+.'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'='=37
'::'=41
'..'=42
';'=43
','=44
':'=45
'.'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
