token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'..'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
DOUBLE_DOT
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
ZERO
STATIC_ID
ID
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
expr
exp_0
exp_1
exp_2
exp_3
exp_4
exp_5
exp_6
exp_7
exp_8
exp_9
exp_10
exp_11
exp_RelationalOperand
exp_Idx
idx_Operators
scalar_Variable
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticAttributeAccess
exp_StaticMethodInvocation
exp_ObjCreation
list_Expr
type_Data
type_DataArray
array_Type
list_Attribute
list_AttributeTerm
stmt_AttributeDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
list_AttributeMethod
list_AttributeMethodTerm
stmt_MethodVarDeclaration
stmt
list_Stmt
stmt_ClassDeclaration
stmt_MethodDeclaration
stmt_ClassConstruction
stmt_ClassDestruction
stmt_ClassMethod
stmt_ClassBody
list_Parameters
seq_Parameters
seq_IDParameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 621, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 191, 10, 11, 13, 11, 14, 11, 192, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 224, 10, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 276, 10, 20, 12, 20, 14, 20, 279, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 305, 10, 22, 7, 22, 307, 10, 22, 12, 22, 14, 22, 310, 11, 22, 3, 23, 3, 23, 5, 23, 314, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 337, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 342, 10, 27, 12, 27, 14, 27, 345, 11, 27, 5, 27, 347, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 362, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 378, 10, 31, 12, 31, 14, 31, 381, 11, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 397, 10, 32, 3, 33, 5, 33, 400, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 410, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 422, 10, 36, 13, 36, 14, 36, 423, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 431, 10, 36, 13, 36, 14, 36, 432, 7, 36, 435, 10, 36, 12, 36, 14, 36, 438, 11, 36, 3, 36, 3, 36, 6, 36, 442, 10, 36, 13, 36, 14, 36, 443, 5, 36, 446, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 457, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 479, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 493, 10, 43, 12, 43, 14, 43, 496, 11, 43, 3, 43, 3, 43, 5, 43, 500, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 512, 10, 44, 3, 45, 5, 45, 515, 10, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 528, 10, 46, 3, 47, 3, 47, 7, 47, 532, 10, 47, 12, 47, 14, 47, 535, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 541, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 570, 10, 53, 12, 53, 14, 53, 573, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 580, 10, 54, 12, 54, 14, 54, 583, 11, 54, 5, 54, 585, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 7, 56, 594, 10, 56, 12, 56, 14, 56, 597, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 604, 10, 57, 12, 57, 14, 57, 607, 11, 57, 5, 57, 609, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 619, 10, 58, 3, 58, 2, 9, 10, 12, 14, 20, 22, 38, 42, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 9, 3, 2, 39, 40, 3, 2, 42, 43, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 33, 38, 3, 2, 62, 63, 3, 2, 21, 22, 2, 650, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 175, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 256, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 294, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 336, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 361, 3, 2, 2, 2, 58, 363, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 416, 3, 2, 2, 2, 72, 447, 3, 2, 2, 2, 74, 461, 3, 2, 2, 2, 76, 465, 3, 2, 2, 2, 78, 473, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 482, 3, 2, 2, 2, 84, 499, 3, 2, 2, 2, 86, 511, 3, 2, 2, 2, 88, 514, 3, 2, 2, 2, 90, 527, 3, 2, 2, 2, 92, 533, 3, 2, 2, 2, 94, 536, 3, 2, 2, 2, 96, 544, 3, 2, 2, 2, 98, 550, 3, 2, 2, 2, 100, 556, 3, 2, 2, 2, 102, 563, 3, 2, 2, 2, 104, 565, 3, 2, 2, 2, 106, 584, 3, 2, 2, 2, 108, 586, 3, 2, 2, 2, 110, 590, 3, 2, 2, 2, 112, 598, 3, 2, 2, 2, 114, 618, 3, 2, 2, 2, 116, 118, 5, 94, 48, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 5, 6, 4, 2, 124, 5, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 9, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 8, 5, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 5, 30, 16, 2, 134, 135, 5, 10, 6, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 10, 6, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 140, 8, 6, 1, 2, 140, 141, 5, 12, 7, 2, 141, 147, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 9, 3, 2, 2, 144, 146, 5, 12, 7, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 8, 7, 1, 2, 151, 152, 5, 14, 8, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 4, 2, 2, 154, 155, 9, 4, 2, 2, 155, 157, 5, 14, 8, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 8, 1, 2, 162, 163, 5, 16, 9, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 9, 5, 2, 2, 166, 168, 5, 16, 9, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 18, 10, 2, 175, 172, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 17, 3, 2, 2, 2, 177, 178, 7, 29, 2, 2, 178, 181, 5, 18, 10, 2, 179, 181, 5, 20, 11, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 8, 11, 1, 2, 183, 184, 5, 22, 12, 2, 184, 196, 3, 2, 2, 2, 185, 190, 12, 4, 2, 2, 186, 187, 7, 49, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 50, 2, 2, 189, 191, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 8, 12, 1, 2, 200, 201, 5, 24, 13, 2, 201, 213, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 7, 55, 2, 2, 204, 209, 7, 63, 2, 2, 205, 206, 7, 47, 2, 2, 206, 207, 5, 52, 27, 2, 207, 208, 7, 48, 2, 2, 208, 210, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 202, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 46, 2, 2, 218, 223, 7, 62, 2, 2, 219, 220, 7, 47, 2, 2, 220, 221, 5, 52, 27, 2, 221, 222, 7, 48, 2, 2, 222, 224, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 227, 5, 26, 14, 2, 226, 216, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 25, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 47, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 7, 48, 2, 2, 233, 236, 3, 2, 2, 2, 234, 236, 5, 28, 15, 2, 235, 228, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 27, 3, 2, 2, 2, 237, 246, 7, 63, 2, 2, 238, 246, 7, 27, 2, 2, 239, 246, 7, 19, 2, 2, 240, 246, 5, 114, 58, 2, 241, 242, 7, 47, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 48, 2, 2, 244, 246, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 238, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 31, 3, 2, 2, 2, 249, 253, 7, 63, 2, 2, 250, 253, 5, 46, 24, 2, 251, 253, 5, 38, 20, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 5, 34, 18, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 49, 2, 2, 257, 258, 5, 4, 3, 2, 258, 260, 7, 50, 2, 2, 259, 261, 5, 34, 18, 2, 260, 259, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 268, 7, 63, 2, 2, 263, 268, 7, 27, 2, 2, 264, 268, 5, 46, 24, 2, 265, 268, 5, 48, 25, 2, 266, 268, 5, 50, 26, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 8, 20, 1, 2, 270, 271, 5, 40, 21, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 55, 2, 2, 274, 276, 7, 63, 2, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 5, 36, 19, 2, 281, 282, 7, 55, 2, 2, 282, 283, 7, 63, 2, 2, 283, 284, 7, 47, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 48, 2, 2, 286, 293, 3, 2, 2, 2, 287, 293, 5, 36, 19, 2, 288, 289, 7, 47, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 48, 2, 2, 291, 293, 3, 2, 2, 2, 292, 280, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 295, 8, 22, 1, 2, 295, 296, 5, 44, 23, 2, 296, 308, 3, 2, 2, 2, 297, 298, 12, 4, 2, 2, 298, 299, 7, 55, 2, 2, 299, 304, 7, 63, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 7, 48, 2, 2, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 43, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 314, 5, 28, 15, 2, 312, 314, 5, 38, 20, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 7, 46, 2, 2, 317, 318, 7, 62, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 63, 2, 2, 320, 321, 7, 46, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 7, 47, 2, 2, 323, 324, 5, 52, 27, 2, 324, 325, 7, 48, 2, 2, 325, 49, 3, 2, 2, 2, 326, 327, 7, 25, 2, 2, 327, 328, 7, 63, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 5, 52, 27, 2, 330, 331, 7, 48, 2, 2, 331, 337, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 334, 5, 50, 26, 2, 334, 335, 7, 48, 2, 2, 335, 337, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 337, 51, 3, 2, 2, 2, 338, 343, 5, 4, 3, 2, 339, 340, 7, 54, 2, 2, 340, 342, 5, 4, 3, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 348, 355, 7, 63, 2, 2, 349, 355, 7, 14, 2, 2, 350, 355, 7, 15, 2, 2, 351, 355, 7, 16, 2, 2, 352, 355, 7, 17, 2, 2, 353, 355, 5, 58, 30, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 55, 3, 2, 2, 2, 356, 362, 7, 14, 2, 2, 357, 362, 7, 15, 2, 2, 358, 362, 7, 16, 2, 2, 359, 362, 7, 17, 2, 2, 360, 362, 5, 58, 30, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 57, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 365, 7, 49, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 7, 54, 2, 2, 367, 368, 7, 58, 2, 2, 368, 369, 7, 50, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 5, 4, 3, 2, 373, 385, 3, 2, 2, 2, 374, 379, 9, 7, 2, 2, 375, 376, 7, 54, 2, 2, 376, 378, 9, 7, 2, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 44, 2, 2, 383, 385, 5, 54, 28, 2, 384, 370, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 7, 54, 2, 2, 387, 388, 9, 7, 2, 2, 388, 389, 5, 62, 32, 2, 389, 390, 5, 4, 3, 2, 390, 391, 7, 54, 2, 2, 391, 397, 3, 2, 2, 2, 392, 393, 7, 44, 2, 2, 393, 394, 5, 54, 28, 2, 394, 395, 7, 45, 2, 2, 395, 397, 3, 2, 2, 2, 396, 386, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 397, 63, 3, 2, 2, 2, 398, 400, 9, 8, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 5, 60, 31, 2, 402, 403, 7, 53, 2, 2, 403, 65, 3, 2, 2, 2, 404, 410, 7, 63, 2, 2, 405, 410, 5, 20, 11, 2, 406, 410, 5, 38, 20, 2, 407, 410, 5, 46, 24, 2, 408, 410, 5, 32, 17, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 67, 3, 2, 2, 2, 411, 412, 5, 66, 34, 2, 412, 413, 7, 45, 2, 2, 413, 414, 5, 4, 3, 2, 414, 415, 7, 53, 2, 2, 415, 69, 3, 2, 2, 2, 416, 417, 7, 6, 2, 2, 417, 418, 7, 47, 2, 2, 418, 419, 5, 4, 3, 2, 419, 421, 7, 48, 2, 2, 420, 422, 5, 74, 38, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 436, 3, 2, 2, 2, 425, 426, 7, 7, 2, 2, 426, 427, 7, 47, 2, 2, 427, 428, 5, 4, 3, 2, 428, 430, 7, 48, 2, 2, 429, 431, 5, 74, 38, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 445, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 441, 7, 8, 2, 2, 440, 442, 5, 74, 38, 2, 441, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 448, 7, 9, 2, 2, 448, 449, 7, 47, 2, 2, 449, 450, 7, 63, 2, 2, 450, 451, 7, 13, 2, 2, 451, 452, 5, 4, 3, 2, 452, 453, 7, 56, 2, 2, 453, 456, 5, 4, 3, 2, 454, 455, 7, 26, 2, 2, 455, 457, 5, 4, 3, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 48, 2, 2, 459, 460, 5, 74, 38, 2, 460, 73, 3, 2, 2, 2, 461, 462, 7, 51, 2, 2, 462, 463, 5, 92, 47, 2, 463, 464, 7, 52, 2, 2, 464, 75, 3, 2, 2, 2, 465, 466, 5, 24, 13, 2, 466, 467, 7, 55, 2, 2, 467, 468, 7, 63, 2, 2, 468, 469, 7, 47, 2, 2, 469, 470, 5, 52, 27, 2, 470, 471, 7, 48, 2, 2, 471, 472, 7, 53, 2, 2, 472, 77, 3, 2, 2, 2, 473, 474, 7, 5, 2, 2, 474, 475, 7, 53, 2, 2, 475, 79, 3, 2, 2, 2, 476, 478, 7, 18, 2, 2, 477, 479, 5, 4, 3, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 7, 53, 2, 2, 481, 81, 3, 2, 2, 2, 482, 483, 7, 4, 2, 2, 483, 484, 7, 53, 2, 2, 484, 83, 3, 2, 2, 2, 485, 486, 7, 63, 2, 2, 486, 487, 5, 86, 44, 2, 487, 488, 5, 4, 3, 2, 488, 500, 3, 2, 2, 2, 489, 494, 7, 63, 2, 2, 490, 491, 7, 54, 2, 2, 491, 493, 7, 63, 2, 2, 492, 490, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 498, 7, 44, 2, 2, 498, 500, 5, 54, 28, 2, 499, 485, 3, 2, 2, 2, 499, 489, 3, 2, 2, 2, 500, 85, 3, 2, 2, 2, 501, 502, 7, 54, 2, 2, 502, 503, 7, 63, 2, 2, 503, 504, 5, 86, 44, 2, 504, 505, 5, 4, 3, 2, 505, 506, 7, 54, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 44, 2, 2, 508, 509, 5, 54, 28, 2, 509, 510, 7, 45, 2, 2, 510, 512, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 87, 3, 2, 2, 2, 513, 515, 9, 8, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 5, 84, 43, 2, 517, 518, 7, 53, 2, 2, 518, 89, 3, 2, 2, 2, 519, 528, 5, 68, 35, 2, 520, 528, 5, 70, 36, 2, 521, 528, 5, 72, 37, 2, 522, 528, 5, 74, 38, 2, 523, 528, 5, 76, 39, 2, 524, 528, 5, 78, 40, 2, 525, 528, 5, 80, 41, 2, 526, 528, 5, 82, 42, 2, 527, 519, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 91, 3, 2, 2, 2, 529, 532, 5, 88, 45, 2, 530, 532, 5, 90, 46, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 93, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 20, 2, 2, 537, 540, 7, 63, 2, 2, 538, 539, 7, 44, 2, 2, 539, 541, 7, 63, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 5, 104, 53, 2, 543, 95, 3, 2, 2, 2, 544, 545, 9, 7, 2, 2, 545, 546, 7, 47, 2, 2, 546, 547, 5, 106, 54, 2, 547, 548, 7, 48, 2, 2, 548, 549, 5, 74, 38, 2, 549, 97, 3, 2, 2, 2, 550, 551, 7, 23, 2, 2, 551, 552, 7, 47, 2, 2, 552, 553, 5, 106, 54, 2, 553, 554, 7, 48, 2, 2, 554, 555, 5, 74, 38, 2, 555, 99, 3, 2, 2, 2, 556, 557, 7, 24, 2, 2, 557, 558, 7, 47, 2, 2, 558, 559, 7, 48, 2, 2, 559, 560, 5, 74, 38, 2, 560, 101, 3, 2, 2, 2, 561, 564, 5, 98, 50, 2, 562, 564, 5, 100, 51, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 571, 7, 51, 2, 2, 566, 570, 5, 64, 33, 2, 567, 570, 5, 96, 49, 2, 568, 570, 5, 102, 52, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 52, 2, 2, 575, 105, 3, 2, 2, 2, 576, 581, 5, 108, 55, 2, 577, 578, 7, 53, 2, 2, 578, 580, 5, 108, 55, 2, 579, 577, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 107, 3, 2, 2, 2, 586, 587, 5, 110, 56, 2, 587, 588, 7, 44, 2, 2, 588, 589, 5, 54, 28, 2, 589, 109, 3, 2, 2, 2, 590, 595, 7, 63, 2, 2, 591, 592, 7, 54, 2, 2, 592, 594, 7, 63, 2, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 111, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 12, 2, 2, 599, 608, 7, 47, 2, 2, 600, 605, 5, 4, 3, 2, 601, 602, 7, 54, 2, 2, 602, 604, 5, 4, 3, 2, 603, 601, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 600, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 48, 2, 2, 611, 113, 3, 2, 2, 2, 612, 619, 7, 61, 2, 2, 613, 619, 7, 58, 2, 2, 614, 619, 7, 59, 2, 2, 615, 619, 7, 3, 2, 2, 616, 619, 7, 60, 2, 2, 617, 619, 5, 112, 57, 2, 618, 612, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 115, 3, 2, 2, 2, 60, 119, 130, 137, 147, 158, 169, 175, 180, 192, 196, 209, 213, 223, 226, 235, 245, 252, 260, 267, 277, 292, 304, 308, 313, 336, 343, 346, 354, 361, 379, 384, 396, 399, 409, 423, 432, 436, 443, 445, 456, 478, 494, 499, 511, 514, 527, 531, 533, 540, 563, 569, 571, 581, 584, 595, 605, 608, 618]