T__0=1
INTTYPE=2
VOIDTYPE=3
BLOCK_COMMENT=4
INTLIT=5
FLOATLIT=6
BOOLIT=7
STRLIT=8
IDX_ARRAY=9
DATALIT=10
ID=11
BREAK=12
CONTINUE=13
IF=14
ELSEIF=15
ELSE=16
FOREACH=17
TRUE=18
FALSE=19
ARRAY=20
IN=21
INT=22
FLOAT=23
BOOLEAN=24
STRING=25
RETURN=26
NULL=27
CLASS=28
VAL=29
VAR=30
CONSTRUCTOR=31
DESTRUCTOR=32
NEW=33
BY=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
EQ=40
NEQ=41
GT=42
GTE=43
LT=44
LTE=45
SADD=46
SEQ=47
NOT=48
AND=49
OR=50
ASSIGN=51
SCOPE=52
LB=53
RB=54
LSB=55
RSB=56
LCB=57
RCB=58
SM=59
CM=60
DOT=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'main'=1
'int'=2
'void'=3
'Break'=12
'Continue'=13
'If'=14
'Elseif'=15
'Else'=16
'Foreach'=17
'True'=18
'False'=19
'Array'=20
'In'=21
'Int'=22
'Float'=23
'Boolean'=24
'String'=25
'Return'=26
'Null'=27
'Class'=28
'Val'=29
'Var'=30
'Constructor'=31
'Destructor'=32
'New'=33
'By'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'=='=40
'!='=41
'>'=42
'>='=43
'<'=44
'<='=45
'+.'=46
'==.'=47
'!'=48
'&&'=49
'||'=50
'='=51
'::'=52
'('=53
')'=54
'['=55
']'=56
'{'=57
'}'=58
';'=59
','=60
'.'=61
