token literal names:
null
'..'
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'$'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STATIC
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp_IntFloat
exp_0
exp_1
exp_2
exp_Bool
exp_TermBool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_MemberAccess
exp_ObjCreation
exp_ClassObject
exp_Method
expr
list_Expr
type_Data
array_Type
seq_ID
stmt_VarDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
stmt
list_Stmt
stmt_Class
stmt_ClassDeclaration
stmt_MethodDeclaration
class_Declaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
idx_arraylit
datalit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 630, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 6, 2, 116, 10, 2, 13, 2, 14, 2, 117, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 5, 7, 166, 10, 7, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 5, 10, 188, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 197, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 217, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 5, 14, 233, 10, 14, 3, 15, 3, 15, 5, 15, 237, 10, 15, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 260, 10, 17, 12, 17, 14, 17, 263, 11, 17, 3, 18, 5, 18, 266, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 284, 10, 19, 12, 19, 14, 19, 287, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 297, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 314, 10, 22, 12, 22, 14, 22, 317, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 327, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 349, 10, 25, 7, 25, 351, 10, 25, 12, 25, 14, 25, 354, 11, 25, 3, 26, 3, 26, 5, 26, 358, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 375, 10, 28, 3, 29, 3, 29, 5, 29, 379, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 399, 10, 32, 12, 32, 14, 32, 402, 11, 32, 5, 32, 404, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 423, 10, 35, 12, 35, 14, 35, 426, 11, 35, 3, 36, 5, 36, 429, 10, 36, 3, 36, 5, 36, 432, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 439, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 445, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 457, 10, 39, 12, 39, 14, 39, 460, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 467, 10, 39, 12, 39, 14, 39, 470, 11, 39, 7, 39, 472, 10, 39, 12, 39, 14, 39, 475, 11, 39, 3, 39, 3, 39, 7, 39, 479, 10, 39, 12, 39, 14, 39, 482, 11, 39, 5, 39, 484, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 495, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 507, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 534, 10, 46, 3, 47, 7, 47, 537, 10, 47, 12, 47, 14, 47, 540, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 551, 10, 49, 3, 49, 3, 49, 3, 49, 7, 49, 556, 10, 49, 12, 49, 14, 49, 559, 11, 49, 3, 49, 3, 49, 3, 50, 5, 50, 564, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 569, 10, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 578, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 52, 587, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 7, 54, 600, 10, 54, 12, 54, 14, 54, 603, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 614, 10, 56, 12, 56, 14, 56, 617, 11, 56, 5, 56, 619, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 628, 10, 57, 3, 57, 2, 8, 6, 8, 32, 36, 42, 48, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 9, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 48, 49, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 26, 27, 2, 682, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 236, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 275, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 296, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 336, 3, 2, 2, 2, 50, 357, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 403, 3, 2, 2, 2, 64, 410, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 444, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 451, 3, 2, 2, 2, 78, 485, 3, 2, 2, 2, 80, 499, 3, 2, 2, 2, 82, 506, 3, 2, 2, 2, 84, 510, 3, 2, 2, 2, 86, 513, 3, 2, 2, 2, 88, 519, 3, 2, 2, 2, 90, 533, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 546, 3, 2, 2, 2, 98, 563, 3, 2, 2, 2, 100, 573, 3, 2, 2, 2, 102, 583, 3, 2, 2, 2, 104, 591, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 604, 3, 2, 2, 2, 110, 608, 3, 2, 2, 2, 112, 627, 3, 2, 2, 2, 114, 116, 5, 96, 49, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 5, 3, 2, 2, 2, 123, 124, 8, 4, 1, 2, 124, 125, 5, 8, 5, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 9, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 5, 1, 2, 135, 136, 5, 10, 6, 2, 136, 142, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 139, 9, 3, 2, 2, 139, 141, 5, 10, 6, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 156, 7, 62, 2, 2, 146, 156, 7, 5, 2, 2, 147, 156, 7, 6, 2, 2, 148, 156, 5, 52, 27, 2, 149, 156, 5, 58, 30, 2, 150, 156, 5, 30, 16, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 54, 2, 2, 154, 156, 3, 2, 2, 2, 155, 145, 3, 2, 2, 2, 155, 146, 3, 2, 2, 2, 155, 147, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 9, 4, 2, 2, 159, 160, 5, 12, 7, 2, 160, 166, 3, 2, 2, 2, 161, 163, 7, 47, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 5, 14, 8, 2, 165, 157, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 169, 7, 33, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 178, 7, 62, 2, 2, 171, 178, 7, 7, 2, 2, 172, 178, 5, 52, 27, 2, 173, 174, 7, 53, 2, 2, 174, 175, 5, 12, 7, 2, 175, 176, 7, 54, 2, 2, 176, 178, 3, 2, 2, 2, 177, 168, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 18, 10, 2, 180, 181, 9, 5, 2, 2, 181, 182, 5, 16, 9, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 179, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 188, 7, 33, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 197, 7, 62, 2, 2, 190, 197, 7, 8, 2, 2, 191, 197, 5, 52, 27, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 54, 2, 2, 195, 197, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 9, 6, 2, 2, 200, 201, 5, 22, 12, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 53, 2, 2, 203, 204, 5, 60, 31, 2, 204, 205, 7, 54, 2, 2, 205, 217, 3, 2, 2, 2, 206, 217, 7, 5, 2, 2, 207, 217, 7, 7, 2, 2, 208, 210, 7, 33, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 217, 7, 62, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 54, 2, 2, 215, 217, 3, 2, 2, 2, 216, 202, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 23, 3, 2, 2, 2, 218, 219, 5, 26, 14, 2, 219, 220, 9, 7, 2, 2, 220, 221, 5, 26, 14, 2, 221, 25, 3, 2, 2, 2, 222, 223, 7, 53, 2, 2, 223, 224, 5, 60, 31, 2, 224, 225, 7, 54, 2, 2, 225, 233, 3, 2, 2, 2, 226, 233, 7, 5, 2, 2, 227, 233, 7, 6, 2, 2, 228, 230, 7, 33, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 7, 62, 2, 2, 232, 222, 3, 2, 2, 2, 232, 226, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 237, 5, 20, 11, 2, 235, 237, 5, 24, 13, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 241, 5, 58, 30, 2, 239, 241, 7, 62, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 32, 17, 2, 243, 31, 3, 2, 2, 2, 244, 245, 8, 17, 1, 2, 245, 246, 7, 55, 2, 2, 246, 247, 5, 34, 18, 2, 247, 248, 7, 56, 2, 2, 248, 261, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 7, 55, 2, 2, 251, 252, 5, 34, 18, 2, 252, 253, 7, 56, 2, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 3, 2, 2, 255, 256, 7, 55, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 56, 2, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 33, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 33, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 276, 7, 62, 2, 2, 268, 276, 7, 5, 2, 2, 269, 276, 5, 60, 31, 2, 270, 276, 5, 30, 16, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 54, 2, 2, 274, 276, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 268, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 35, 3, 2, 2, 2, 277, 278, 8, 19, 1, 2, 278, 279, 5, 38, 20, 2, 279, 285, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 7, 61, 2, 2, 282, 284, 7, 62, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 53, 2, 2, 289, 290, 5, 56, 29, 2, 290, 291, 7, 54, 2, 2, 291, 297, 3, 2, 2, 2, 292, 297, 7, 62, 2, 2, 293, 297, 7, 32, 2, 2, 294, 297, 5, 40, 21, 2, 295, 297, 5, 46, 24, 2, 296, 288, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 39, 3, 2, 2, 2, 298, 299, 7, 62, 2, 2, 299, 300, 7, 52, 2, 2, 300, 301, 7, 33, 2, 2, 301, 302, 7, 62, 2, 2, 302, 41, 3, 2, 2, 2, 303, 304, 8, 22, 1, 2, 304, 305, 5, 44, 23, 2, 305, 315, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 61, 2, 2, 308, 309, 7, 62, 2, 2, 309, 310, 7, 53, 2, 2, 310, 311, 5, 62, 32, 2, 311, 312, 7, 54, 2, 2, 312, 314, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 43, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 53, 2, 2, 319, 320, 5, 56, 29, 2, 320, 321, 7, 54, 2, 2, 321, 327, 3, 2, 2, 2, 322, 327, 7, 62, 2, 2, 323, 327, 7, 32, 2, 2, 324, 327, 5, 40, 21, 2, 325, 327, 5, 46, 24, 2, 326, 318, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 7, 52, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 7, 62, 2, 2, 332, 333, 7, 53, 2, 2, 333, 334, 5, 62, 32, 2, 334, 335, 7, 54, 2, 2, 335, 47, 3, 2, 2, 2, 336, 337, 8, 25, 1, 2, 337, 338, 5, 50, 26, 2, 338, 352, 3, 2, 2, 2, 339, 348, 12, 4, 2, 2, 340, 341, 7, 61, 2, 2, 341, 349, 7, 62, 2, 2, 342, 343, 7, 61, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 7, 53, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 7, 54, 2, 2, 347, 349, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 5, 36, 19, 2, 356, 358, 5, 42, 22, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 51, 3, 2, 2, 2, 359, 363, 5, 48, 25, 2, 360, 363, 5, 40, 21, 2, 361, 363, 5, 46, 24, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 365, 7, 30, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 7, 53, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 7, 54, 2, 2, 369, 375, 3, 2, 2, 2, 370, 371, 7, 53, 2, 2, 371, 372, 5, 54, 28, 2, 372, 373, 7, 54, 2, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 55, 3, 2, 2, 2, 376, 379, 7, 62, 2, 2, 377, 379, 5, 54, 28, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 7, 62, 2, 2, 381, 382, 7, 53, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 54, 2, 2, 384, 59, 3, 2, 2, 2, 385, 394, 5, 54, 28, 2, 386, 394, 5, 52, 27, 2, 387, 394, 5, 4, 3, 2, 388, 394, 5, 12, 7, 2, 389, 394, 5, 16, 9, 2, 390, 394, 5, 30, 16, 2, 391, 394, 5, 28, 15, 2, 392, 394, 5, 112, 57, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 400, 5, 60, 31, 2, 396, 397, 7, 60, 2, 2, 397, 399, 5, 60, 31, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 411, 7, 19, 2, 2, 406, 411, 7, 20, 2, 2, 407, 411, 7, 21, 2, 2, 408, 411, 7, 22, 2, 2, 409, 411, 5, 66, 34, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 7, 17, 2, 2, 413, 414, 7, 55, 2, 2, 414, 415, 5, 64, 33, 2, 415, 416, 7, 60, 2, 2, 416, 417, 7, 5, 2, 2, 417, 418, 7, 56, 2, 2, 418, 67, 3, 2, 2, 2, 419, 424, 7, 62, 2, 2, 420, 421, 7, 60, 2, 2, 421, 423, 7, 62, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 69, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 9, 8, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 432, 7, 33, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 5, 68, 35, 2, 434, 435, 7, 50, 2, 2, 435, 438, 5, 64, 33, 2, 436, 437, 7, 51, 2, 2, 437, 439, 5, 62, 32, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 59, 2, 2, 441, 71, 3, 2, 2, 2, 442, 445, 7, 62, 2, 2, 443, 445, 5, 60, 31, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 73, 3, 2, 2, 2, 446, 447, 5, 72, 37, 2, 447, 448, 7, 51, 2, 2, 448, 449, 5, 60, 31, 2, 449, 450, 7, 59, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 7, 11, 2, 2, 452, 453, 7, 53, 2, 2, 453, 454, 5, 60, 31, 2, 454, 458, 7, 54, 2, 2, 455, 457, 5, 80, 41, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 473, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 12, 2, 2, 462, 463, 7, 53, 2, 2, 463, 464, 5, 60, 31, 2, 464, 468, 7, 54, 2, 2, 465, 467, 5, 80, 41, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 483, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 480, 7, 13, 2, 2, 477, 479, 5, 80, 41, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 476, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 77, 3, 2, 2, 2, 485, 486, 7, 14, 2, 2, 486, 487, 7, 53, 2, 2, 487, 488, 7, 62, 2, 2, 488, 489, 7, 18, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 7, 3, 2, 2, 491, 494, 5, 60, 31, 2, 492, 493, 7, 31, 2, 2, 493, 495, 5, 60, 31, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 54, 2, 2, 497, 498, 5, 80, 41, 2, 498, 79, 3, 2, 2, 2, 499, 500, 7, 57, 2, 2, 500, 501, 5, 92, 47, 2, 501, 502, 7, 58, 2, 2, 502, 81, 3, 2, 2, 2, 503, 507, 5, 42, 22, 2, 504, 507, 5, 46, 24, 2, 505, 507, 5, 58, 30, 2, 506, 503, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 7, 59, 2, 2, 509, 83, 3, 2, 2, 2, 510, 511, 7, 10, 2, 2, 511, 512, 7, 59, 2, 2, 512, 85, 3, 2, 2, 2, 513, 515, 7, 23, 2, 2, 514, 516, 5, 60, 31, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 59, 2, 2, 518, 87, 3, 2, 2, 2, 519, 520, 7, 9, 2, 2, 520, 521, 7, 59, 2, 2, 521, 89, 3, 2, 2, 2, 522, 534, 5, 70, 36, 2, 523, 534, 5, 74, 38, 2, 524, 534, 5, 76, 39, 2, 525, 534, 5, 78, 40, 2, 526, 534, 5, 80, 41, 2, 527, 534, 5, 82, 42, 2, 528, 534, 5, 84, 43, 2, 529, 534, 5, 86, 44, 2, 530, 534, 5, 88, 45, 2, 531, 534, 5, 98, 50, 2, 532, 534, 5, 94, 48, 2, 533, 522, 3, 2, 2, 2, 533, 523, 3, 2, 2, 2, 533, 524, 3, 2, 2, 2, 533, 525, 3, 2, 2, 2, 533, 526, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 91, 3, 2, 2, 2, 535, 537, 5, 90, 46, 2, 536, 535, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 93, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 541, 545, 5, 102, 52, 2, 542, 545, 5, 104, 53, 2, 543, 545, 5, 100, 51, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 7, 25, 2, 2, 547, 550, 7, 62, 2, 2, 548, 549, 7, 50, 2, 2, 549, 551, 7, 62, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 557, 7, 57, 2, 2, 553, 556, 5, 70, 36, 2, 554, 556, 5, 98, 50, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 560, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 7, 58, 2, 2, 561, 97, 3, 2, 2, 2, 562, 564, 7, 33, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 62, 2, 2, 566, 568, 7, 53, 2, 2, 567, 569, 5, 106, 54, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 54, 2, 2, 571, 572, 5, 80, 41, 2, 572, 99, 3, 2, 2, 2, 573, 574, 7, 25, 2, 2, 574, 577, 7, 62, 2, 2, 575, 576, 7, 50, 2, 2, 576, 578, 7, 62, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 7, 57, 2, 2, 580, 581, 5, 92, 47, 2, 581, 582, 7, 58, 2, 2, 582, 101, 3, 2, 2, 2, 583, 584, 7, 28, 2, 2, 584, 586, 7, 53, 2, 2, 585, 587, 5, 106, 54, 2, 586, 585, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 7, 54, 2, 2, 589, 590, 5, 80, 41, 2, 590, 103, 3, 2, 2, 2, 591, 592, 7, 29, 2, 2, 592, 593, 7, 54, 2, 2, 593, 594, 7, 53, 2, 2, 594, 595, 5, 80, 41, 2, 595, 105, 3, 2, 2, 2, 596, 601, 5, 108, 55, 2, 597, 598, 7, 59, 2, 2, 598, 600, 5, 108, 55, 2, 599, 597, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 107, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 5, 68, 35, 2, 605, 606, 7, 50, 2, 2, 606, 607, 5, 64, 33, 2, 607, 109, 3, 2, 2, 2, 608, 609, 7, 17, 2, 2, 609, 618, 7, 53, 2, 2, 610, 615, 5, 112, 57, 2, 611, 612, 7, 60, 2, 2, 612, 614, 5, 112, 57, 2, 613, 611, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 54, 2, 2, 621, 111, 3, 2, 2, 2, 622, 628, 7, 5, 2, 2, 623, 628, 7, 6, 2, 2, 624, 628, 7, 7, 2, 2, 625, 628, 7, 8, 2, 2, 626, 628, 5, 110, 56, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 113, 3, 2, 2, 2, 64, 117, 131, 142, 155, 162, 165, 168, 177, 184, 187, 196, 209, 216, 229, 232, 236, 240, 259, 261, 265, 275, 285, 296, 315, 326, 348, 352, 357, 362, 374, 378, 393, 400, 403, 410, 424, 428, 431, 438, 444, 458, 468, 473, 480, 483, 494, 506, 515, 533, 538, 544, 550, 555, 557, 563, 568, 577, 586, 601, 615, 618, 627]