token literal names:
null
'main'
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'$'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STATIC
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
mptype
body
exp
funcall
expIntFloat
exp0
exp1
exp2
expBool
expTermBool
expStr
expTermStr
expIdx
expTermIdx
idxOperators
expObjCreation
expEqualAndNotEqual
expTermpEQANEQ
expLessLargeEqual
expTermLRE
expRelationalOperation
expClassObject
expInstanceAttributeAccess
expStaticAttributeAccess
expInstanceMethodInvocation
expStaticMethodInvocation
expMemberAccess
expMethod
expr
listOfExp
idx_arraylit
datalit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 353, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 75, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 11, 5, 11, 138, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 186, 10, 16, 12, 16, 14, 16, 189, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 5, 22, 247, 10, 22, 3, 23, 3, 23, 5, 23, 251, 10, 23, 3, 24, 3, 24, 5, 24, 255, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 263, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 273, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 285, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 305, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 320, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 325, 10, 32, 12, 32, 14, 32, 328, 11, 32, 5, 32, 330, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 337, 10, 33, 12, 33, 14, 33, 340, 11, 33, 5, 33, 342, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 351, 10, 34, 3, 34, 2, 5, 14, 16, 30, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 48, 49, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 44, 2, 379, 2, 68, 3, 2, 2, 2, 4, 79, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 166, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 250, 3, 2, 2, 2, 46, 254, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 272, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 331, 3, 2, 2, 2, 66, 350, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 52, 2, 2, 71, 72, 7, 53, 2, 2, 72, 74, 7, 56, 2, 2, 73, 75, 5, 6, 4, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 57, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 80, 7, 25, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 58, 2, 2, 83, 7, 3, 2, 2, 2, 84, 87, 5, 10, 6, 2, 85, 87, 7, 5, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 61, 2, 2, 89, 91, 7, 54, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 55, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 13, 3, 2, 2, 2, 97, 98, 8, 8, 1, 2, 98, 99, 5, 16, 9, 2, 99, 105, 3, 2, 2, 2, 100, 101, 12, 4, 2, 2, 101, 102, 9, 2, 2, 2, 102, 104, 5, 16, 9, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 9, 1, 2, 109, 110, 5, 18, 10, 2, 110, 116, 3, 2, 2, 2, 111, 112, 12, 4, 2, 2, 112, 113, 9, 3, 2, 2, 113, 115, 5, 18, 10, 2, 114, 111, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 17, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 128, 7, 61, 2, 2, 120, 128, 7, 5, 2, 2, 121, 128, 7, 6, 2, 2, 122, 128, 5, 56, 29, 2, 123, 124, 7, 52, 2, 2, 124, 125, 5, 14, 8, 2, 125, 126, 7, 53, 2, 2, 126, 128, 3, 2, 2, 2, 127, 119, 3, 2, 2, 2, 127, 120, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 9, 4, 2, 2, 131, 132, 5, 20, 11, 2, 132, 138, 3, 2, 2, 2, 133, 135, 7, 47, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 5, 22, 12, 2, 137, 129, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 21, 3, 2, 2, 2, 139, 147, 7, 61, 2, 2, 140, 147, 7, 7, 2, 2, 141, 147, 5, 56, 29, 2, 142, 143, 7, 52, 2, 2, 143, 144, 5, 20, 11, 2, 144, 145, 7, 53, 2, 2, 145, 147, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 9, 5, 2, 2, 150, 151, 5, 24, 13, 2, 151, 154, 3, 2, 2, 2, 152, 154, 5, 26, 14, 2, 153, 148, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 163, 7, 61, 2, 2, 156, 163, 7, 8, 2, 2, 157, 163, 5, 56, 29, 2, 158, 159, 7, 52, 2, 2, 159, 160, 5, 24, 13, 2, 160, 161, 7, 53, 2, 2, 161, 163, 3, 2, 2, 2, 162, 155, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 167, 5, 58, 30, 2, 165, 167, 7, 61, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 5, 30, 16, 2, 169, 29, 3, 2, 2, 2, 170, 171, 8, 16, 1, 2, 171, 172, 7, 54, 2, 2, 172, 173, 5, 32, 17, 2, 173, 174, 7, 55, 2, 2, 174, 187, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 54, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 55, 2, 2, 179, 186, 3, 2, 2, 2, 180, 181, 12, 3, 2, 2, 181, 182, 7, 54, 2, 2, 182, 183, 5, 28, 15, 2, 183, 184, 7, 55, 2, 2, 184, 186, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 199, 7, 61, 2, 2, 191, 199, 7, 5, 2, 2, 192, 199, 5, 60, 31, 2, 193, 199, 5, 28, 15, 2, 194, 195, 7, 52, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 53, 2, 2, 197, 199, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 30, 2, 2, 201, 202, 7, 61, 2, 2, 202, 203, 7, 52, 2, 2, 203, 204, 5, 62, 32, 2, 204, 205, 7, 53, 2, 2, 205, 211, 3, 2, 2, 2, 206, 207, 7, 52, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 53, 2, 2, 209, 211, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 35, 3, 2, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 9, 6, 2, 2, 214, 215, 5, 38, 20, 2, 215, 37, 3, 2, 2, 2, 216, 217, 7, 52, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 7, 53, 2, 2, 219, 231, 3, 2, 2, 2, 220, 231, 7, 5, 2, 2, 221, 231, 7, 7, 2, 2, 222, 224, 7, 33, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 231, 7, 61, 2, 2, 226, 227, 7, 52, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 53, 2, 2, 229, 231, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 9, 7, 2, 2, 234, 235, 5, 42, 22, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 52, 2, 2, 237, 238, 5, 60, 31, 2, 238, 239, 7, 53, 2, 2, 239, 247, 3, 2, 2, 2, 240, 247, 7, 5, 2, 2, 241, 247, 7, 6, 2, 2, 242, 244, 7, 33, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 61, 2, 2, 246, 236, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 247, 43, 3, 2, 2, 2, 248, 251, 5, 36, 19, 2, 249, 251, 5, 40, 21, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 45, 3, 2, 2, 2, 252, 255, 7, 61, 2, 2, 253, 255, 5, 34, 18, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 47, 3, 2, 2, 2, 256, 257, 7, 52, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 53, 2, 2, 259, 263, 3, 2, 2, 2, 260, 263, 7, 61, 2, 2, 261, 263, 7, 32, 2, 2, 262, 256, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 60, 2, 2, 265, 266, 7, 61, 2, 2, 266, 49, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 46, 24, 2, 269, 270, 7, 53, 2, 2, 270, 273, 3, 2, 2, 2, 271, 273, 7, 61, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 51, 2, 2, 275, 276, 7, 33, 2, 2, 276, 277, 7, 61, 2, 2, 277, 51, 3, 2, 2, 2, 278, 279, 7, 52, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 7, 53, 2, 2, 281, 285, 3, 2, 2, 2, 282, 285, 7, 61, 2, 2, 283, 285, 7, 32, 2, 2, 284, 278, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 60, 2, 2, 287, 288, 7, 61, 2, 2, 288, 289, 7, 52, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 53, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 7, 61, 2, 2, 293, 294, 7, 51, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 7, 61, 2, 2, 296, 297, 7, 52, 2, 2, 297, 298, 5, 62, 32, 2, 298, 299, 7, 53, 2, 2, 299, 55, 3, 2, 2, 2, 300, 305, 5, 48, 25, 2, 301, 305, 5, 50, 26, 2, 302, 305, 5, 52, 27, 2, 303, 305, 5, 54, 28, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 7, 61, 2, 2, 307, 308, 7, 52, 2, 2, 308, 309, 5, 62, 32, 2, 309, 310, 7, 53, 2, 2, 310, 59, 3, 2, 2, 2, 311, 320, 5, 56, 29, 2, 312, 320, 5, 12, 7, 2, 313, 320, 5, 20, 11, 2, 314, 320, 5, 24, 13, 2, 315, 320, 5, 28, 15, 2, 316, 320, 5, 34, 18, 2, 317, 320, 5, 44, 23, 2, 318, 320, 5, 58, 30, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 61, 3, 2, 2, 2, 321, 326, 5, 60, 31, 2, 322, 323, 7, 59, 2, 2, 323, 325, 5, 60, 31, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 63, 3, 2, 2, 2, 331, 332, 7, 17, 2, 2, 332, 341, 7, 52, 2, 2, 333, 338, 5, 66, 34, 2, 334, 335, 7, 59, 2, 2, 335, 337, 5, 66, 34, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 53, 2, 2, 344, 65, 3, 2, 2, 2, 345, 351, 7, 5, 2, 2, 346, 351, 7, 6, 2, 2, 347, 351, 7, 7, 2, 2, 348, 351, 7, 8, 2, 2, 349, 351, 5, 64, 33, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 67, 3, 2, 2, 2, 34, 74, 86, 91, 105, 116, 127, 134, 137, 146, 153, 162, 166, 185, 187, 198, 210, 223, 230, 243, 246, 250, 254, 262, 272, 284, 304, 319, 326, 329, 338, 341, 350]