T__0=1
BLOCK_COMMENT=2
INTLIT=3
FLOATLIT=4
BOOLLIT=5
STRLIT=6
BREAK=7
CONTINUE=8
IF=9
ELSEIF=10
ELSE=11
FOREACH=12
TRUE=13
FALSE=14
ARRAY=15
IN=16
INT=17
FLOAT=18
BOOLEAN=19
STRING=20
RETURN=21
NULL=22
CLASS=23
VAL=24
VAR=25
CONSTRUCTOR=26
DESTRUCTOR=27
NEW=28
BY=29
SELF=30
STATIC=31
ADD=32
SUB=33
MUL=34
DIV=35
MOD=36
EQ=37
NEQ=38
GT=39
GTE=40
LT=41
LTE=42
SADD=43
SEQ=44
NOT=45
AND=46
OR=47
ASSIGN=48
SCOPE=49
LB=50
RB=51
LSB=52
RSB=53
LCB=54
RCB=55
SM=56
CM=57
DOT=58
ID=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'main'=1
'Break'=7
'Continue'=8
'If'=9
'Elseif'=10
'Else'=11
'Foreach'=12
'True'=13
'False'=14
'Array'=15
'In'=16
'Int'=17
'Float'=18
'Boolean'=19
'String'=20
'Return'=21
'Null'=22
'Class'=23
'Val'=24
'Var'=25
'Constructor'=26
'Destructor'=27
'New'=28
'By'=29
'Self'=30
'$'=31
'+'=32
'-'=33
'*'=34
'/'=35
'%'=36
'=='=37
'!='=38
'>'=39
'>='=40
'<'=41
'<='=42
'+.'=43
'==.'=44
'!'=45
'&&'=46
'||'=47
'='=48
'::'=49
'('=50
')'=51
'['=52
']'=53
'{'=54
'}'=55
';'=56
','=57
'.'=58
