token literal names:
null
'main'
'int'
'void'
null
null
null
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLIT
STRLIT
IDX_ARRAY
DATALIT
ID
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
INTTYPE
VOIDTYPE
DIGIT
LOWERCASE
UPERCASE
ALPHABET
SCIENTIFIC
DECIMAL_POINT
DOUBLE_QUOTE
STRING_LITERAL
ESCAPE_SEQUENCE
ILLEGAL_STRING
BLOCK_COMMENT
OCTAL
BINARY
DECIMAL
HEXADECIMAL
INTLIT
FLOATLIT
BOOLIT
STRLIT
IDX_ARRAY
DATALIT
ID
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 557, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 9, 6, 9, 189, 10, 9, 13, 9, 14, 9, 190, 3, 10, 3, 10, 6, 10, 195, 10, 10, 13, 10, 14, 10, 196, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 6, 16, 229, 10, 16, 13, 16, 14, 16, 230, 3, 17, 3, 17, 3, 17, 6, 17, 236, 10, 17, 13, 17, 14, 17, 237, 3, 18, 5, 18, 241, 10, 18, 3, 18, 6, 18, 244, 10, 18, 13, 18, 14, 18, 245, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 252, 10, 19, 13, 19, 14, 19, 253, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 21, 5, 21, 265, 10, 21, 3, 21, 6, 21, 268, 10, 21, 13, 21, 14, 21, 269, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 21, 5, 21, 277, 10, 21, 3, 22, 3, 22, 5, 22, 281, 10, 22, 3, 23, 3, 23, 7, 23, 285, 10, 23, 12, 23, 14, 23, 288, 11, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 299, 10, 24, 12, 24, 14, 24, 302, 11, 24, 5, 24, 304, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 6, 77, 527, 10, 77, 13, 77, 14, 77, 528, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 538, 10, 79, 12, 79, 14, 79, 541, 11, 79, 3, 79, 5, 79, 544, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 550, 10, 80, 12, 80, 14, 80, 553, 11, 80, 3, 80, 3, 80, 3, 80, 3, 218, 2, 81, 3, 3, 5, 4, 7, 5, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 6, 31, 2, 33, 2, 35, 2, 37, 2, 39, 7, 41, 8, 43, 9, 45, 10, 47, 11, 49, 12, 51, 13, 53, 14, 55, 15, 57, 16, 59, 17, 61, 18, 63, 19, 65, 20, 67, 21, 69, 22, 71, 23, 73, 24, 75, 25, 77, 26, 79, 27, 81, 28, 83, 29, 85, 30, 87, 31, 89, 32, 91, 33, 93, 34, 95, 35, 97, 36, 99, 37, 101, 38, 103, 39, 105, 40, 107, 41, 109, 42, 111, 43, 113, 44, 115, 45, 117, 46, 119, 47, 121, 48, 123, 49, 125, 50, 127, 51, 129, 52, 131, 53, 133, 54, 135, 55, 137, 56, 139, 57, 141, 58, 143, 59, 145, 60, 147, 61, 149, 62, 151, 63, 153, 64, 155, 65, 157, 66, 159, 67, 3, 2, 14, 4, 2, 50, 59, 97, 97, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 71, 71, 103, 103, 6, 2, 10, 12, 14, 15, 41, 41, 94, 94, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 8, 2, 41, 41, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 68, 68, 100, 100, 4, 2, 90, 90, 122, 122, 5, 2, 11, 12, 14, 15, 34, 34, 6, 3, 10, 12, 14, 15, 36, 36, 94, 94, 2, 574, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 161, 3, 2, 2, 2, 5, 166, 3, 2, 2, 2, 7, 170, 3, 2, 2, 2, 9, 175, 3, 2, 2, 2, 11, 177, 3, 2, 2, 2, 13, 179, 3, 2, 2, 2, 15, 181, 3, 2, 2, 2, 17, 183, 3, 2, 2, 2, 19, 192, 3, 2, 2, 2, 21, 198, 3, 2, 2, 2, 23, 202, 3, 2, 2, 2, 25, 204, 3, 2, 2, 2, 27, 207, 3, 2, 2, 2, 29, 212, 3, 2, 2, 2, 31, 226, 3, 2, 2, 2, 33, 232, 3, 2, 2, 2, 35, 240, 3, 2, 2, 2, 37, 247, 3, 2, 2, 2, 39, 261, 3, 2, 2, 2, 41, 264, 3, 2, 2, 2, 43, 280, 3, 2, 2, 2, 45, 282, 3, 2, 2, 2, 47, 292, 3, 2, 2, 2, 49, 312, 3, 2, 2, 2, 51, 314, 3, 2, 2, 2, 53, 322, 3, 2, 2, 2, 55, 328, 3, 2, 2, 2, 57, 337, 3, 2, 2, 2, 59, 340, 3, 2, 2, 2, 61, 347, 3, 2, 2, 2, 63, 352, 3, 2, 2, 2, 65, 360, 3, 2, 2, 2, 67, 365, 3, 2, 2, 2, 69, 371, 3, 2, 2, 2, 71, 377, 3, 2, 2, 2, 73, 380, 3, 2, 2, 2, 75, 384, 3, 2, 2, 2, 77, 390, 3, 2, 2, 2, 79, 398, 3, 2, 2, 2, 81, 405, 3, 2, 2, 2, 83, 412, 3, 2, 2, 2, 85, 417, 3, 2, 2, 2, 87, 423, 3, 2, 2, 2, 89, 427, 3, 2, 2, 2, 91, 431, 3, 2, 2, 2, 93, 443, 3, 2, 2, 2, 95, 454, 3, 2, 2, 2, 97, 458, 3, 2, 2, 2, 99, 461, 3, 2, 2, 2, 101, 463, 3, 2, 2, 2, 103, 465, 3, 2, 2, 2, 105, 467, 3, 2, 2, 2, 107, 469, 3, 2, 2, 2, 109, 471, 3, 2, 2, 2, 111, 474, 3, 2, 2, 2, 113, 477, 3, 2, 2, 2, 115, 479, 3, 2, 2, 2, 117, 482, 3, 2, 2, 2, 119, 484, 3, 2, 2, 2, 121, 487, 3, 2, 2, 2, 123, 490, 3, 2, 2, 2, 125, 494, 3, 2, 2, 2, 127, 496, 3, 2, 2, 2, 129, 499, 3, 2, 2, 2, 131, 502, 3, 2, 2, 2, 133, 504, 3, 2, 2, 2, 135, 507, 3, 2, 2, 2, 137, 509, 3, 2, 2, 2, 139, 511, 3, 2, 2, 2, 141, 513, 3, 2, 2, 2, 143, 515, 3, 2, 2, 2, 145, 517, 3, 2, 2, 2, 147, 519, 3, 2, 2, 2, 149, 521, 3, 2, 2, 2, 151, 523, 3, 2, 2, 2, 153, 526, 3, 2, 2, 2, 155, 532, 3, 2, 2, 2, 157, 535, 3, 2, 2, 2, 159, 547, 3, 2, 2, 2, 161, 162, 7, 111, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 112, 2, 2, 165, 4, 3, 2, 2, 2, 166, 167, 7, 107, 2, 2, 167, 168, 7, 112, 2, 2, 168, 169, 7, 118, 2, 2, 169, 6, 3, 2, 2, 2, 170, 171, 7, 120, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 102, 2, 2, 174, 8, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 10, 3, 2, 2, 2, 177, 178, 9, 3, 2, 2, 178, 12, 3, 2, 2, 2, 179, 180, 9, 4, 2, 2, 180, 14, 3, 2, 2, 2, 181, 182, 9, 5, 2, 2, 182, 16, 3, 2, 2, 2, 183, 185, 9, 6, 2, 2, 184, 186, 7, 47, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 9, 5, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 18, 3, 2, 2, 2, 192, 194, 5, 151, 76, 2, 193, 195, 5, 9, 5, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 20, 3, 2, 2, 2, 198, 199, 7, 36, 2, 2, 199, 22, 3, 2, 2, 2, 200, 203, 10, 7, 2, 2, 201, 203, 5, 25, 13, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 24, 3, 2, 2, 2, 204, 205, 7, 94, 2, 2, 205, 206, 9, 8, 2, 2, 206, 26, 3, 2, 2, 2, 207, 210, 7, 94, 2, 2, 208, 211, 10, 9, 2, 2, 209, 211, 7, 94, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 28, 3, 2, 2, 2, 212, 213, 7, 37, 2, 2, 213, 214, 7, 37, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 11, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 15, 2, 2, 225, 30, 3, 2, 2, 2, 226, 228, 7, 50, 2, 2, 227, 229, 5, 9, 5, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 32, 3, 2, 2, 2, 232, 233, 7, 50, 2, 2, 233, 235, 9, 10, 2, 2, 234, 236, 4, 50, 51, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 34, 3, 2, 2, 2, 239, 241, 7, 47, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 5, 9, 5, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 36, 3, 2, 2, 2, 247, 248, 7, 50, 2, 2, 248, 251, 9, 11, 2, 2, 249, 252, 5, 13, 7, 2, 250, 252, 5, 9, 5, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 38, 3, 2, 2, 2, 255, 262, 5, 31, 16, 2, 256, 262, 5, 33, 17, 2, 257, 262, 5, 35, 18, 2, 258, 259, 5, 37, 19, 2, 259, 260, 8, 20, 3, 2, 260, 262, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 40, 3, 2, 2, 2, 263, 265, 7, 47, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 268, 5, 9, 5, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 276, 3, 2, 2, 2, 271, 273, 5, 19, 10, 2, 272, 274, 5, 17, 9, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 5, 17, 9, 2, 276, 271, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 42, 3, 2, 2, 2, 278, 281, 5, 65, 33, 2, 279, 281, 5, 67, 34, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 44, 3, 2, 2, 2, 282, 286, 5, 21, 11, 2, 283, 285, 5, 23, 12, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 5, 21, 11, 2, 290, 291, 8, 23, 4, 2, 291, 46, 3, 2, 2, 2, 292, 293, 5, 69, 35, 2, 293, 303, 5, 135, 68, 2, 294, 300, 5, 49, 25, 2, 295, 296, 5, 149, 75, 2, 296, 297, 5, 49, 25, 2, 297, 299, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 294, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 137, 69, 2, 306, 48, 3, 2, 2, 2, 307, 313, 5, 39, 20, 2, 308, 313, 5, 41, 21, 2, 309, 313, 5, 43, 22, 2, 310, 313, 5, 45, 23, 2, 311, 313, 5, 47, 24, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 50, 3, 2, 2, 2, 314, 319, 5, 15, 8, 2, 315, 318, 5, 15, 8, 2, 316, 318, 5, 9, 5, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 52, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 68, 2, 2, 323, 324, 7, 116, 2, 2, 324, 325, 7, 103, 2, 2, 325, 326, 7, 99, 2, 2, 326, 327, 7, 109, 2, 2, 327, 54, 3, 2, 2, 2, 328, 329, 7, 69, 2, 2, 329, 330, 7, 113, 2, 2, 330, 331, 7, 112, 2, 2, 331, 332, 7, 118, 2, 2, 332, 333, 7, 107, 2, 2, 333, 334, 7, 112, 2, 2, 334, 335, 7, 119, 2, 2, 335, 336, 7, 103, 2, 2, 336, 56, 3, 2, 2, 2, 337, 338, 7, 75, 2, 2, 338, 339, 7, 104, 2, 2, 339, 58, 3, 2, 2, 2, 340, 341, 7, 71, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 117, 2, 2, 343, 344, 7, 103, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 104, 2, 2, 346, 60, 3, 2, 2, 2, 347, 348, 7, 71, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 117, 2, 2, 350, 351, 7, 103, 2, 2, 351, 62, 3, 2, 2, 2, 352, 353, 7, 72, 2, 2, 353, 354, 7, 113, 2, 2, 354, 355, 7, 116, 2, 2, 355, 356, 7, 103, 2, 2, 356, 357, 7, 99, 2, 2, 357, 358, 7, 101, 2, 2, 358, 359, 7, 106, 2, 2, 359, 64, 3, 2, 2, 2, 360, 361, 7, 86, 2, 2, 361, 362, 7, 116, 2, 2, 362, 363, 7, 119, 2, 2, 363, 364, 7, 103, 2, 2, 364, 66, 3, 2, 2, 2, 365, 366, 7, 72, 2, 2, 366, 367, 7, 99, 2, 2, 367, 368, 7, 110, 2, 2, 368, 369, 7, 117, 2, 2, 369, 370, 7, 103, 2, 2, 370, 68, 3, 2, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 123, 2, 2, 376, 70, 3, 2, 2, 2, 377, 378, 7, 75, 2, 2, 378, 379, 7, 112, 2, 2, 379, 72, 3, 2, 2, 2, 380, 381, 7, 75, 2, 2, 381, 382, 7, 112, 2, 2, 382, 383, 7, 118, 2, 2, 383, 74, 3, 2, 2, 2, 384, 385, 7, 72, 2, 2, 385, 386, 7, 110, 2, 2, 386, 387, 7, 113, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 118, 2, 2, 389, 76, 3, 2, 2, 2, 390, 391, 7, 68, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 113, 2, 2, 393, 394, 7, 110, 2, 2, 394, 395, 7, 103, 2, 2, 395, 396, 7, 99, 2, 2, 396, 397, 7, 112, 2, 2, 397, 78, 3, 2, 2, 2, 398, 399, 7, 85, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 107, 2, 2, 402, 403, 7, 112, 2, 2, 403, 404, 7, 105, 2, 2, 404, 80, 3, 2, 2, 2, 405, 406, 7, 84, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 118, 2, 2, 408, 409, 7, 119, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 112, 2, 2, 411, 82, 3, 2, 2, 2, 412, 413, 7, 80, 2, 2, 413, 414, 7, 119, 2, 2, 414, 415, 7, 110, 2, 2, 415, 416, 7, 110, 2, 2, 416, 84, 3, 2, 2, 2, 417, 418, 7, 69, 2, 2, 418, 419, 7, 110, 2, 2, 419, 420, 7, 99, 2, 2, 420, 421, 7, 117, 2, 2, 421, 422, 7, 117, 2, 2, 422, 86, 3, 2, 2, 2, 423, 424, 7, 88, 2, 2, 424, 425, 7, 99, 2, 2, 425, 426, 7, 110, 2, 2, 426, 88, 3, 2, 2, 2, 427, 428, 7, 88, 2, 2, 428, 429, 7, 99, 2, 2, 429, 430, 7, 116, 2, 2, 430, 90, 3, 2, 2, 2, 431, 432, 7, 69, 2, 2, 432, 433, 7, 113, 2, 2, 433, 434, 7, 112, 2, 2, 434, 435, 7, 117, 2, 2, 435, 436, 7, 118, 2, 2, 436, 437, 7, 116, 2, 2, 437, 438, 7, 119, 2, 2, 438, 439, 7, 101, 2, 2, 439, 440, 7, 118, 2, 2, 440, 441, 7, 113, 2, 2, 441, 442, 7, 116, 2, 2, 442, 92, 3, 2, 2, 2, 443, 444, 7, 70, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 117, 2, 2, 446, 447, 7, 118, 2, 2, 447, 448, 7, 116, 2, 2, 448, 449, 7, 119, 2, 2, 449, 450, 7, 101, 2, 2, 450, 451, 7, 118, 2, 2, 451, 452, 7, 113, 2, 2, 452, 453, 7, 116, 2, 2, 453, 94, 3, 2, 2, 2, 454, 455, 7, 80, 2, 2, 455, 456, 7, 103, 2, 2, 456, 457, 7, 121, 2, 2, 457, 96, 3, 2, 2, 2, 458, 459, 7, 68, 2, 2, 459, 460, 7, 123, 2, 2, 460, 98, 3, 2, 2, 2, 461, 462, 7, 45, 2, 2, 462, 100, 3, 2, 2, 2, 463, 464, 7, 47, 2, 2, 464, 102, 3, 2, 2, 2, 465, 466, 7, 44, 2, 2, 466, 104, 3, 2, 2, 2, 467, 468, 7, 49, 2, 2, 468, 106, 3, 2, 2, 2, 469, 470, 7, 39, 2, 2, 470, 108, 3, 2, 2, 2, 471, 472, 7, 63, 2, 2, 472, 473, 7, 63, 2, 2, 473, 110, 3, 2, 2, 2, 474, 475, 7, 35, 2, 2, 475, 476, 7, 63, 2, 2, 476, 112, 3, 2, 2, 2, 477, 478, 7, 64, 2, 2, 478, 114, 3, 2, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 7, 63, 2, 2, 481, 116, 3, 2, 2, 2, 482, 483, 7, 62, 2, 2, 483, 118, 3, 2, 2, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 63, 2, 2, 486, 120, 3, 2, 2, 2, 487, 488, 7, 45, 2, 2, 488, 489, 7, 48, 2, 2, 489, 122, 3, 2, 2, 2, 490, 491, 7, 63, 2, 2, 491, 492, 7, 63, 2, 2, 492, 493, 7, 48, 2, 2, 493, 124, 3, 2, 2, 2, 494, 495, 7, 35, 2, 2, 495, 126, 3, 2, 2, 2, 496, 497, 7, 40, 2, 2, 497, 498, 7, 40, 2, 2, 498, 128, 3, 2, 2, 2, 499, 500, 7, 126, 2, 2, 500, 501, 7, 126, 2, 2, 501, 130, 3, 2, 2, 2, 502, 503, 7, 63, 2, 2, 503, 132, 3, 2, 2, 2, 504, 505, 7, 60, 2, 2, 505, 506, 7, 60, 2, 2, 506, 134, 3, 2, 2, 2, 507, 508, 7, 42, 2, 2, 508, 136, 3, 2, 2, 2, 509, 510, 7, 43, 2, 2, 510, 138, 3, 2, 2, 2, 511, 512, 7, 93, 2, 2, 512, 140, 3, 2, 2, 2, 513, 514, 7, 95, 2, 2, 514, 142, 3, 2, 2, 2, 515, 516, 7, 125, 2, 2, 516, 144, 3, 2, 2, 2, 517, 518, 7, 127, 2, 2, 518, 146, 3, 2, 2, 2, 519, 520, 7, 61, 2, 2, 520, 148, 3, 2, 2, 2, 521, 522, 7, 46, 2, 2, 522, 150, 3, 2, 2, 2, 523, 524, 7, 48, 2, 2, 524, 152, 3, 2, 2, 2, 525, 527, 9, 12, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 8, 77, 2, 2, 531, 154, 3, 2, 2, 2, 532, 533, 11, 2, 2, 2, 533, 534, 8, 78, 5, 2, 534, 156, 3, 2, 2, 2, 535, 539, 5, 21, 11, 2, 536, 538, 5, 23, 12, 2, 537, 536, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 544, 9, 13, 2, 2, 543, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 8, 79, 6, 2, 546, 158, 3, 2, 2, 2, 547, 551, 5, 21, 11, 2, 548, 550, 5, 23, 12, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 555, 5, 27, 14, 2, 555, 556, 8, 80, 7, 2, 556, 160, 3, 2, 2, 2, 31, 2, 185, 190, 196, 202, 210, 218, 230, 237, 240, 245, 251, 253, 261, 264, 269, 273, 276, 280, 286, 300, 303, 312, 317, 319, 528, 539, 543, 551, 8, 8, 2, 2, 3, 20, 2, 3, 23, 3, 3, 78, 4, 3, 79, 5, 3, 80, 6]