token literal names:
null
'==.'
'&&'
'||'
'main'
'void'
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Null'
'Return'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'+.'
'-'
'*'
'/'
'%'
'!'
'='
null
null
null
'::'
'..'
';'
','
':'
'.'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STR
NULL
RETURN
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
CONCAT
MINUS
MULTIPLY
DEVIDE
MODULO
NOT
ASSIGN
LOGICAL
RELATIONAL
NEWOP
DOUBLE_COLON
DOUBLE_DOT
SEMI
COMMA
COLON
DOT
LB
RB
LSB
RSB
LCB
RCB
ID
STATICID
P_INTLIT
INTLIT
FLOATLIT
ESC_SEQ
STRINGLIT
COMMENT
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
T__3
VOIDTYPE
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STR
NULL
RETURN
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
CONCAT
MINUS
MULTIPLY
DEVIDE
MODULO
NOT
ASSIGN
LOGICAL
RELATIONAL
NEWOP
DOUBLE_COLON
DOUBLE_DOT
DOUBLEQUOTE
SEMI
COMMA
COLON
DOT
LB
RB
LSB
RSB
LCB
RCB
ID
STATIC
STATICID
P_INT_BIN
P_INT_DEC
P_INT_HEX
P_INT_OCT
P_INTLIT
INT_BIN
INT_DEC
INT_HEX
INT_OCT
INTLIT
DIGIT
FLOAT_EXP
FLOAT_DEC
FLOATLIT
QUOTE_IN_STR
ESC_SEQ
CHAR_STRING
STRINGLIT
LEGAL_COMMENT_STRING
COMMENT_SIGN
COMMENT
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 626, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 351, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 362, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 396, 10, 55, 12, 55, 14, 55, 399, 11, 55, 3, 56, 3, 56, 3, 57, 3, 57, 6, 57, 405, 10, 57, 13, 57, 14, 57, 406, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 413, 10, 58, 3, 58, 7, 58, 416, 10, 58, 12, 58, 14, 58, 419, 11, 58, 3, 59, 3, 59, 5, 59, 423, 10, 59, 3, 59, 7, 59, 426, 10, 59, 12, 59, 14, 59, 429, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 435, 10, 60, 3, 60, 7, 60, 438, 10, 60, 12, 60, 14, 60, 441, 11, 60, 3, 61, 3, 61, 3, 61, 5, 61, 446, 10, 61, 3, 61, 7, 61, 449, 10, 61, 12, 61, 14, 61, 452, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 458, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 467, 10, 63, 3, 63, 7, 63, 470, 10, 63, 12, 63, 14, 63, 473, 11, 63, 5, 63, 475, 10, 63, 3, 64, 3, 64, 3, 64, 5, 64, 480, 10, 64, 3, 64, 7, 64, 483, 10, 64, 12, 64, 14, 64, 486, 11, 64, 5, 64, 488, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 495, 10, 65, 3, 65, 7, 65, 498, 10, 65, 12, 65, 14, 65, 501, 11, 65, 5, 65, 503, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 509, 10, 66, 3, 66, 7, 66, 512, 10, 66, 12, 66, 14, 66, 515, 11, 66, 5, 66, 517, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 523, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 5, 69, 531, 10, 69, 3, 69, 6, 69, 534, 10, 69, 13, 69, 14, 69, 535, 3, 70, 3, 70, 7, 70, 540, 10, 70, 12, 70, 14, 70, 543, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 551, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 556, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 570, 10, 74, 3, 75, 3, 75, 7, 75, 574, 10, 75, 12, 75, 14, 75, 577, 11, 75, 3, 75, 3, 75, 3, 75, 3, 76, 7, 76, 583, 10, 76, 12, 76, 14, 76, 586, 11, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 6, 79, 598, 10, 79, 13, 79, 14, 79, 599, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 606, 10, 80, 12, 80, 14, 80, 609, 11, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 7, 82, 618, 10, 82, 12, 82, 14, 82, 621, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 584, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 2, 113, 56, 115, 2, 117, 2, 119, 2, 121, 2, 123, 57, 125, 2, 127, 2, 129, 2, 131, 2, 133, 58, 135, 2, 137, 2, 139, 2, 141, 59, 143, 2, 145, 60, 147, 2, 149, 61, 151, 2, 153, 2, 155, 62, 157, 63, 159, 64, 161, 65, 163, 66, 3, 2, 26, 4, 2, 62, 62, 64, 64, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 68, 68, 100, 100, 3, 2, 51, 51, 3, 2, 97, 97, 3, 2, 50, 51, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 4, 2, 51, 59, 67, 72, 4, 2, 50, 59, 67, 72, 3, 2, 51, 57, 3, 2, 50, 57, 3, 2, 50, 50, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 3, 2, 36, 36, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 10, 12, 14, 15, 36, 36, 94, 94, 3, 2, 34, 34, 5, 2, 10, 12, 14, 15, 34, 34, 8, 2, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 655, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 169, 3, 2, 2, 2, 7, 172, 3, 2, 2, 2, 9, 175, 3, 2, 2, 2, 11, 180, 3, 2, 2, 2, 13, 185, 3, 2, 2, 2, 15, 191, 3, 2, 2, 2, 17, 200, 3, 2, 2, 2, 19, 203, 3, 2, 2, 2, 21, 210, 3, 2, 2, 2, 23, 215, 3, 2, 2, 2, 25, 223, 3, 2, 2, 2, 27, 228, 3, 2, 2, 2, 29, 234, 3, 2, 2, 2, 31, 240, 3, 2, 2, 2, 33, 243, 3, 2, 2, 2, 35, 247, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 261, 3, 2, 2, 2, 41, 268, 3, 2, 2, 2, 43, 273, 3, 2, 2, 2, 45, 280, 3, 2, 2, 2, 47, 286, 3, 2, 2, 2, 49, 290, 3, 2, 2, 2, 51, 294, 3, 2, 2, 2, 53, 306, 3, 2, 2, 2, 55, 317, 3, 2, 2, 2, 57, 321, 3, 2, 2, 2, 59, 324, 3, 2, 2, 2, 61, 329, 3, 2, 2, 2, 63, 331, 3, 2, 2, 2, 65, 334, 3, 2, 2, 2, 67, 336, 3, 2, 2, 2, 69, 338, 3, 2, 2, 2, 71, 340, 3, 2, 2, 2, 73, 342, 3, 2, 2, 2, 75, 344, 3, 2, 2, 2, 77, 350, 3, 2, 2, 2, 79, 361, 3, 2, 2, 2, 81, 363, 3, 2, 2, 2, 83, 365, 3, 2, 2, 2, 85, 368, 3, 2, 2, 2, 87, 371, 3, 2, 2, 2, 89, 373, 3, 2, 2, 2, 91, 375, 3, 2, 2, 2, 93, 377, 3, 2, 2, 2, 95, 379, 3, 2, 2, 2, 97, 381, 3, 2, 2, 2, 99, 383, 3, 2, 2, 2, 101, 385, 3, 2, 2, 2, 103, 387, 3, 2, 2, 2, 105, 389, 3, 2, 2, 2, 107, 391, 3, 2, 2, 2, 109, 393, 3, 2, 2, 2, 111, 400, 3, 2, 2, 2, 113, 402, 3, 2, 2, 2, 115, 408, 3, 2, 2, 2, 117, 420, 3, 2, 2, 2, 119, 430, 3, 2, 2, 2, 121, 442, 3, 2, 2, 2, 123, 457, 3, 2, 2, 2, 125, 461, 3, 2, 2, 2, 127, 487, 3, 2, 2, 2, 129, 489, 3, 2, 2, 2, 131, 504, 3, 2, 2, 2, 133, 522, 3, 2, 2, 2, 135, 526, 3, 2, 2, 2, 137, 528, 3, 2, 2, 2, 139, 537, 3, 2, 2, 2, 141, 555, 3, 2, 2, 2, 143, 559, 3, 2, 2, 2, 145, 562, 3, 2, 2, 2, 147, 569, 3, 2, 2, 2, 149, 571, 3, 2, 2, 2, 151, 584, 3, 2, 2, 2, 153, 587, 3, 2, 2, 2, 155, 590, 3, 2, 2, 2, 157, 597, 3, 2, 2, 2, 159, 603, 3, 2, 2, 2, 161, 612, 3, 2, 2, 2, 163, 615, 3, 2, 2, 2, 165, 166, 7, 63, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 7, 48, 2, 2, 168, 4, 3, 2, 2, 2, 169, 170, 7, 40, 2, 2, 170, 171, 7, 40, 2, 2, 171, 6, 3, 2, 2, 2, 172, 173, 7, 126, 2, 2, 173, 174, 7, 126, 2, 2, 174, 8, 3, 2, 2, 2, 175, 176, 7, 111, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 107, 2, 2, 178, 179, 7, 112, 2, 2, 179, 10, 3, 2, 2, 2, 180, 181, 7, 120, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 102, 2, 2, 184, 12, 3, 2, 2, 2, 185, 186, 7, 68, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 109, 2, 2, 190, 14, 3, 2, 2, 2, 191, 192, 7, 69, 2, 2, 192, 193, 7, 113, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 118, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 103, 2, 2, 199, 16, 3, 2, 2, 2, 200, 201, 7, 75, 2, 2, 201, 202, 7, 104, 2, 2, 202, 18, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 103, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 104, 2, 2, 209, 20, 3, 2, 2, 2, 210, 211, 7, 71, 2, 2, 211, 212, 7, 110, 2, 2, 212, 213, 7, 117, 2, 2, 213, 214, 7, 103, 2, 2, 214, 22, 3, 2, 2, 2, 215, 216, 7, 72, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 106, 2, 2, 222, 24, 3, 2, 2, 2, 223, 224, 7, 86, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 119, 2, 2, 226, 227, 7, 103, 2, 2, 227, 26, 3, 2, 2, 2, 228, 229, 7, 72, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 103, 2, 2, 233, 28, 3, 2, 2, 2, 234, 235, 7, 67, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 123, 2, 2, 239, 30, 3, 2, 2, 2, 240, 241, 7, 75, 2, 2, 241, 242, 7, 112, 2, 2, 242, 32, 3, 2, 2, 2, 243, 244, 7, 75, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 118, 2, 2, 246, 34, 3, 2, 2, 2, 247, 248, 7, 72, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 99, 2, 2, 251, 252, 7, 118, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 7, 68, 2, 2, 254, 255, 7, 113, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 103, 2, 2, 258, 259, 7, 99, 2, 2, 259, 260, 7, 112, 2, 2, 260, 38, 3, 2, 2, 2, 261, 262, 7, 85, 2, 2, 262, 263, 7, 118, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 105, 2, 2, 267, 40, 3, 2, 2, 2, 268, 269, 7, 80, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 110, 2, 2, 271, 272, 7, 110, 2, 2, 272, 42, 3, 2, 2, 2, 273, 274, 7, 84, 2, 2, 274, 275, 7, 103, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 119, 2, 2, 277, 278, 7, 116, 2, 2, 278, 279, 7, 112, 2, 2, 279, 44, 3, 2, 2, 2, 280, 281, 7, 69, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 117, 2, 2, 285, 46, 3, 2, 2, 2, 286, 287, 7, 88, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 110, 2, 2, 289, 48, 3, 2, 2, 2, 290, 291, 7, 88, 2, 2, 291, 292, 7, 99, 2, 2, 292, 293, 7, 116, 2, 2, 293, 50, 3, 2, 2, 2, 294, 295, 7, 69, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 117, 2, 2, 298, 299, 7, 118, 2, 2, 299, 300, 7, 116, 2, 2, 300, 301, 7, 119, 2, 2, 301, 302, 7, 101, 2, 2, 302, 303, 7, 118, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 116, 2, 2, 305, 52, 3, 2, 2, 2, 306, 307, 7, 70, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 117, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 119, 2, 2, 312, 313, 7, 101, 2, 2, 313, 314, 7, 118, 2, 2, 314, 315, 7, 113, 2, 2, 315, 316, 7, 116, 2, 2, 316, 54, 3, 2, 2, 2, 317, 318, 7, 80, 2, 2, 318, 319, 7, 103, 2, 2, 319, 320, 7, 121, 2, 2, 320, 56, 3, 2, 2, 2, 321, 322, 7, 68, 2, 2, 322, 323, 7, 123, 2, 2, 323, 58, 3, 2, 2, 2, 324, 325, 7, 85, 2, 2, 325, 326, 7, 103, 2, 2, 326, 327, 7, 110, 2, 2, 327, 328, 7, 104, 2, 2, 328, 60, 3, 2, 2, 2, 329, 330, 7, 45, 2, 2, 330, 62, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 7, 48, 2, 2, 333, 64, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 66, 3, 2, 2, 2, 336, 337, 7, 44, 2, 2, 337, 68, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 70, 3, 2, 2, 2, 340, 341, 7, 39, 2, 2, 341, 72, 3, 2, 2, 2, 342, 343, 7, 35, 2, 2, 343, 74, 3, 2, 2, 2, 344, 345, 7, 63, 2, 2, 345, 76, 3, 2, 2, 2, 346, 347, 7, 40, 2, 2, 347, 351, 7, 40, 2, 2, 348, 349, 7, 126, 2, 2, 349, 351, 7, 126, 2, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 78, 3, 2, 2, 2, 352, 362, 9, 2, 2, 2, 353, 354, 7, 62, 2, 2, 354, 362, 7, 63, 2, 2, 355, 356, 7, 64, 2, 2, 356, 362, 7, 63, 2, 2, 357, 358, 7, 63, 2, 2, 358, 362, 7, 63, 2, 2, 359, 360, 7, 35, 2, 2, 360, 362, 7, 63, 2, 2, 361, 352, 3, 2, 2, 2, 361, 353, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 80, 3, 2, 2, 2, 363, 364, 5, 55, 28, 2, 364, 82, 3, 2, 2, 2, 365, 366, 7, 60, 2, 2, 366, 367, 7, 60, 2, 2, 367, 84, 3, 2, 2, 2, 368, 369, 7, 48, 2, 2, 369, 370, 7, 48, 2, 2, 370, 86, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 88, 3, 2, 2, 2, 373, 374, 7, 61, 2, 2, 374, 90, 3, 2, 2, 2, 375, 376, 7, 46, 2, 2, 376, 92, 3, 2, 2, 2, 377, 378, 7, 60, 2, 2, 378, 94, 3, 2, 2, 2, 379, 380, 7, 48, 2, 2, 380, 96, 3, 2, 2, 2, 381, 382, 7, 42, 2, 2, 382, 98, 3, 2, 2, 2, 383, 384, 7, 43, 2, 2, 384, 100, 3, 2, 2, 2, 385, 386, 7, 93, 2, 2, 386, 102, 3, 2, 2, 2, 387, 388, 7, 95, 2, 2, 388, 104, 3, 2, 2, 2, 389, 390, 7, 125, 2, 2, 390, 106, 3, 2, 2, 2, 391, 392, 7, 127, 2, 2, 392, 108, 3, 2, 2, 2, 393, 397, 9, 3, 2, 2, 394, 396, 9, 4, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 110, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 38, 2, 2, 401, 112, 3, 2, 2, 2, 402, 404, 5, 111, 56, 2, 403, 405, 9, 4, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 114, 3, 2, 2, 2, 408, 409, 7, 50, 2, 2, 409, 410, 9, 5, 2, 2, 410, 417, 9, 6, 2, 2, 411, 413, 9, 7, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 9, 8, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 116, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 427, 9, 9, 2, 2, 421, 423, 9, 7, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 426, 9, 10, 2, 2, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 118, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 50, 2, 2, 431, 432, 9, 11, 2, 2, 432, 439, 9, 12, 2, 2, 433, 435, 9, 7, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 9, 13, 2, 2, 437, 434, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 120, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 7, 50, 2, 2, 443, 450, 9, 14, 2, 2, 444, 446, 9, 7, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 9, 15, 2, 2, 448, 445, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 122, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 458, 5, 115, 58, 2, 454, 458, 5, 117, 59, 2, 455, 458, 5, 119, 60, 2, 456, 458, 5, 121, 61, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 8, 62, 2, 2, 460, 124, 3, 2, 2, 2, 461, 462, 7, 50, 2, 2, 462, 474, 9, 5, 2, 2, 463, 475, 7, 50, 2, 2, 464, 471, 9, 6, 2, 2, 465, 467, 9, 7, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 9, 8, 2, 2, 469, 466, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 475, 126, 3, 2, 2, 2, 476, 488, 9, 16, 2, 2, 477, 484, 9, 9, 2, 2, 478, 480, 9, 7, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 9, 10, 2, 2, 482, 479, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 476, 3, 2, 2, 2, 487, 477, 3, 2, 2, 2, 488, 128, 3, 2, 2, 2, 489, 490, 7, 50, 2, 2, 490, 502, 9, 11, 2, 2, 491, 503, 7, 50, 2, 2, 492, 499, 9, 12, 2, 2, 493, 495, 9, 7, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 9, 13, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 492, 3, 2, 2, 2, 503, 130, 3, 2, 2, 2, 504, 516, 7, 50, 2, 2, 505, 517, 7, 50, 2, 2, 506, 513, 9, 14, 2, 2, 507, 509, 9, 7, 2, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 9, 15, 2, 2, 511, 508, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 505, 3, 2, 2, 2, 516, 506, 3, 2, 2, 2, 517, 132, 3, 2, 2, 2, 518, 523, 5, 125, 63, 2, 519, 523, 5, 127, 64, 2, 520, 523, 5, 129, 65, 2, 521, 523, 5, 131, 66, 2, 522, 518, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 8, 67, 3, 2, 525, 134, 3, 2, 2, 2, 526, 527, 9, 10, 2, 2, 527, 136, 3, 2, 2, 2, 528, 530, 9, 17, 2, 2, 529, 531, 9, 18, 2, 2, 530, 529, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 534, 5, 135, 68, 2, 533, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 138, 3, 2, 2, 2, 537, 541, 7, 48, 2, 2, 538, 540, 5, 135, 68, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 140, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 550, 5, 127, 64, 2, 545, 551, 5, 139, 70, 2, 546, 551, 5, 137, 69, 2, 547, 548, 5, 139, 70, 2, 548, 549, 5, 137, 69, 2, 549, 551, 3, 2, 2, 2, 550, 545, 3, 2, 2, 2, 550, 546, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 556, 3, 2, 2, 2, 552, 553, 5, 139, 70, 2, 553, 554, 5, 137, 69, 2, 554, 556, 3, 2, 2, 2, 555, 544, 3, 2, 2, 2, 555, 552, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 8, 71, 4, 2, 558, 142, 3, 2, 2, 2, 559, 560, 9, 19, 2, 2, 560, 561, 9, 20, 2, 2, 561, 144, 3, 2, 2, 2, 562, 563, 7, 94, 2, 2, 563, 564, 9, 21, 2, 2, 564, 146, 3, 2, 2, 2, 565, 570, 10, 22, 2, 2, 566, 570, 5, 145, 73, 2, 567, 570, 5, 143, 72, 2, 568, 570, 9, 23, 2, 2, 569, 565, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 148, 3, 2, 2, 2, 571, 575, 5, 87, 44, 2, 572, 574, 5, 147, 74, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 5, 87, 44, 2, 579, 580, 8, 75, 5, 2, 580, 150, 3, 2, 2, 2, 581, 583, 11, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 152, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 37, 2, 2, 588, 589, 7, 37, 2, 2, 589, 154, 3, 2, 2, 2, 590, 591, 5, 153, 77, 2, 591, 592, 5, 151, 76, 2, 592, 593, 5, 153, 77, 2, 593, 594, 3, 2, 2, 2, 594, 595, 8, 78, 6, 2, 595, 156, 3, 2, 2, 2, 596, 598, 9, 24, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 8, 79, 6, 2, 602, 158, 3, 2, 2, 2, 603, 607, 5, 87, 44, 2, 604, 606, 5, 147, 74, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 8, 80, 7, 2, 611, 160, 3, 2, 2, 2, 612, 613, 11, 2, 2, 2, 613, 614, 8, 81, 8, 2, 614, 162, 3, 2, 2, 2, 615, 619, 5, 87, 44, 2, 616, 618, 5, 147, 74, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 94, 2, 2, 623, 624, 10, 25, 2, 2, 624, 625, 8, 82, 9, 2, 625, 164, 3, 2, 2, 2, 40, 2, 350, 361, 397, 406, 412, 417, 422, 427, 434, 439, 445, 450, 457, 466, 471, 474, 479, 484, 487, 494, 499, 502, 508, 513, 516, 522, 530, 535, 541, 550, 555, 569, 575, 584, 599, 607, 619, 10, 3, 62, 2, 3, 67, 3, 3, 71, 4, 3, 75, 5, 8, 2, 2, 3, 80, 6, 3, 81, 7, 3, 82, 8]