T__0=1
BOOLLIT=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
TRUE=9
FALSE=10
ARRAY=11
IN=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
RETURN=17
NULL=18
CLASS=19
VAL=20
VAR=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
SELF=26
STATIC=27
ADD=28
SUB=29
MUL=30
DIV=31
MOD=32
EQ=33
NEQ=34
GT=35
GTE=36
LT=37
LTE=38
SADD=39
SEQ=40
NOT=41
AND=42
OR=43
COLON=44
ASSIGN=45
SCOPE=46
LB=47
RB=48
LSB=49
RSB=50
LCB=51
RCB=52
SM=53
CM=54
DOT=55
BLOCK_COMMENT=56
INTLIT=57
FLOATLIT=58
STRLIT=59
ID=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'..'=1
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'True'=9
'False'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'Self'=26
'$'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'+.'=39
'==.'=40
'!'=41
'&&'=42
'||'=43
':'=44
'='=45
'::'=46
'('=47
')'=48
'['=49
']'=50
'{'=51
'}'=52
';'=53
','=54
'.'=55
