T__0=1
BOOLLIT=2
BREAK=3
CONTINUE=4
IF=5
ELSEIF=6
ELSE=7
FOREACH=8
TRUE=9
FALSE=10
ARRAY=11
IN=12
INT=13
FLOAT=14
BOOLEAN=15
STRING=16
RETURN=17
NULL=18
CLASS=19
VAL=20
VAR=21
CONSTRUCTOR=22
DESTRUCTOR=23
NEW=24
BY=25
SELF=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
EQ=32
NEQ=33
GT=34
GTE=35
LT=36
LTE=37
SADD=38
SEQ=39
NOT=40
AND=41
OR=42
COLON=43
ASSIGN=44
SCOPE=45
LB=46
RB=47
LSB=48
RSB=49
LCB=50
RCB=51
SM=52
CM=53
DOT=54
BLOCK_COMMENT=55
INTLIT=56
FLOATLIT=57
STRLIT=58
ZERO=59
STATIC_ID=60
ID=61
WS=62
ERROR_CHAR=63
UNCLOSE_STRING=64
ILLEGAL_ESCAPE=65
'..'=1
'Break'=3
'Continue'=4
'If'=5
'Elseif'=6
'Else'=7
'Foreach'=8
'True'=9
'False'=10
'Array'=11
'In'=12
'Int'=13
'Float'=14
'Boolean'=15
'String'=16
'Return'=17
'Null'=18
'Class'=19
'Val'=20
'Var'=21
'Constructor'=22
'Destructor'=23
'New'=24
'By'=25
'Self'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'+.'=38
'==.'=39
'!'=40
'&&'=41
'||'=42
':'=43
'='=44
'::'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
';'=52
','=53
'.'=54
