token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'..'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
DOUBLE_DOT
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
ZERO
STATIC_ID
ID
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
exp_LiteralMethod
exp_LiteralTerm
exp_LiteralAttribure
exp_IntFloat
exp_0
exp_1
exp_2
exp_3
exp_Logical
exp_LogicalTerm
exp_LogicalNot
exp_LogicalNotTerm
exp_Bool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_IdxFree
exp_IdxFreeTerm
exp_IdxFreeTermOperator
exp_MemberAccess
exp_MemberAccessMethod
exp_ObjCreation
exp_ClassObject
expr
list_Expr
type_Data
type_DataArray
array_Type
seq_ID
list_Attribute
list_AttributeTerm
stmt_AttributeDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
list_AttributeMethod
list_AttributeMethodTerm
stmt_MethodVarDeclaration
stmt
list_Stmt
stmt_ClassMethod
stmt_ClassDeclaration
stmt_MethodDeclaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
seq_IDParameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 870, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 233, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 258, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 278, 10, 14, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 289, 10, 16, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 5, 22, 352, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 357, 10, 23, 3, 23, 5, 23, 360, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 377, 10, 24, 12, 24, 14, 24, 380, 11, 24, 3, 25, 3, 25, 5, 25, 384, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 402, 10, 26, 12, 26, 14, 26, 405, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 415, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 422, 10, 27, 3, 27, 7, 27, 425, 10, 27, 12, 27, 14, 27, 428, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 442, 10, 29, 3, 29, 7, 29, 445, 10, 29, 12, 29, 14, 29, 448, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 464, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 471, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 483, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 488, 10, 32, 7, 32, 490, 10, 32, 12, 32, 14, 32, 493, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 502, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 523, 10, 35, 12, 35, 14, 35, 526, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 535, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 540, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 550, 10, 38, 3, 38, 7, 38, 553, 10, 38, 12, 38, 14, 38, 556, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 562, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 569, 10, 39, 3, 40, 3, 40, 5, 40, 573, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 586, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 591, 10, 42, 12, 42, 14, 42, 594, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 602, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 609, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 621, 10, 46, 12, 46, 14, 46, 624, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 634, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 646, 10, 48, 3, 49, 5, 49, 649, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 658, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 670, 10, 52, 13, 52, 14, 52, 671, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 679, 10, 52, 13, 52, 14, 52, 680, 7, 52, 683, 10, 52, 12, 52, 14, 52, 686, 11, 52, 3, 52, 3, 52, 6, 52, 690, 10, 52, 13, 52, 14, 52, 691, 5, 52, 694, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 705, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 718, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 727, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 741, 10, 59, 12, 59, 14, 59, 744, 11, 59, 3, 59, 3, 59, 5, 59, 748, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 760, 10, 60, 3, 61, 5, 61, 763, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 778, 10, 62, 3, 63, 7, 63, 781, 10, 63, 12, 63, 14, 63, 784, 11, 63, 3, 64, 3, 64, 5, 64, 788, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 794, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 800, 10, 65, 12, 65, 14, 65, 803, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 810, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 818, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 831, 10, 69, 12, 69, 14, 69, 834, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 843, 10, 71, 12, 71, 14, 71, 846, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 853, 10, 72, 12, 72, 14, 72, 856, 11, 72, 5, 72, 858, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 868, 10, 73, 3, 73, 2, 13, 6, 12, 14, 20, 46, 50, 52, 56, 62, 68, 74, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 10, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 42, 43, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 62, 63, 3, 2, 21, 22, 2, 973, 2, 147, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 234, 3, 2, 2, 2, 22, 257, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 277, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 303, 3, 2, 2, 2, 36, 327, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 351, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 361, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 414, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 463, 3, 2, 2, 2, 60, 465, 3, 2, 2, 2, 62, 474, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 503, 3, 2, 2, 2, 68, 507, 3, 2, 2, 2, 70, 534, 3, 2, 2, 2, 72, 539, 3, 2, 2, 2, 74, 541, 3, 2, 2, 2, 76, 568, 3, 2, 2, 2, 78, 572, 3, 2, 2, 2, 80, 585, 3, 2, 2, 2, 82, 587, 3, 2, 2, 2, 84, 601, 3, 2, 2, 2, 86, 608, 3, 2, 2, 2, 88, 610, 3, 2, 2, 2, 90, 617, 3, 2, 2, 2, 92, 633, 3, 2, 2, 2, 94, 645, 3, 2, 2, 2, 96, 648, 3, 2, 2, 2, 98, 657, 3, 2, 2, 2, 100, 659, 3, 2, 2, 2, 102, 664, 3, 2, 2, 2, 104, 695, 3, 2, 2, 2, 106, 709, 3, 2, 2, 2, 108, 717, 3, 2, 2, 2, 110, 721, 3, 2, 2, 2, 112, 724, 3, 2, 2, 2, 114, 730, 3, 2, 2, 2, 116, 747, 3, 2, 2, 2, 118, 759, 3, 2, 2, 2, 120, 762, 3, 2, 2, 2, 122, 777, 3, 2, 2, 2, 124, 782, 3, 2, 2, 2, 126, 787, 3, 2, 2, 2, 128, 789, 3, 2, 2, 2, 130, 806, 3, 2, 2, 2, 132, 814, 3, 2, 2, 2, 134, 822, 3, 2, 2, 2, 136, 827, 3, 2, 2, 2, 138, 835, 3, 2, 2, 2, 140, 839, 3, 2, 2, 2, 142, 847, 3, 2, 2, 2, 144, 867, 3, 2, 2, 2, 146, 148, 5, 128, 65, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 7, 55, 2, 2, 155, 156, 7, 63, 2, 2, 156, 158, 7, 47, 2, 2, 157, 159, 5, 82, 42, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 8, 4, 1, 2, 163, 164, 5, 144, 73, 2, 164, 178, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 63, 2, 2, 168, 170, 7, 47, 2, 2, 169, 171, 5, 82, 42, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 7, 48, 2, 2, 173, 174, 12, 3, 2, 2, 174, 175, 7, 55, 2, 2, 175, 177, 7, 63, 2, 2, 176, 165, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 55, 2, 2, 183, 184, 7, 63, 2, 2, 184, 9, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 11, 3, 2, 2, 2, 187, 188, 8, 7, 1, 2, 188, 189, 5, 14, 8, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 9, 2, 2, 2, 192, 194, 5, 14, 8, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 8, 1, 2, 199, 200, 5, 16, 9, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 9, 3, 2, 2, 203, 205, 5, 16, 9, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 213, 5, 16, 9, 2, 211, 213, 5, 18, 10, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 217, 5, 54, 28, 2, 215, 217, 7, 63, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 233, 3, 2, 2, 2, 218, 233, 7, 61, 2, 2, 219, 233, 7, 58, 2, 2, 220, 233, 7, 59, 2, 2, 221, 233, 7, 3, 2, 2, 222, 233, 5, 72, 37, 2, 223, 233, 5, 44, 23, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 7, 48, 2, 2, 227, 233, 3, 2, 2, 2, 228, 233, 5, 144, 73, 2, 229, 230, 7, 41, 2, 2, 230, 233, 5, 12, 7, 2, 231, 233, 5, 8, 5, 2, 232, 216, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 232, 219, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 221, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 223, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 19, 3, 2, 2, 2, 234, 235, 8, 11, 1, 2, 235, 236, 5, 22, 12, 2, 236, 242, 3, 2, 2, 2, 237, 238, 12, 4, 2, 2, 238, 239, 9, 4, 2, 2, 239, 241, 5, 22, 12, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 54, 28, 2, 246, 248, 7, 63, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 258, 3, 2, 2, 2, 249, 258, 7, 3, 2, 2, 250, 258, 5, 72, 37, 2, 251, 252, 7, 47, 2, 2, 252, 253, 5, 22, 12, 2, 253, 254, 7, 48, 2, 2, 254, 258, 3, 2, 2, 2, 255, 258, 5, 42, 22, 2, 256, 258, 5, 24, 13, 2, 257, 247, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 23, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 263, 5, 24, 13, 2, 261, 263, 5, 26, 14, 2, 262, 259, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 278, 5, 12, 7, 2, 265, 278, 5, 72, 37, 2, 266, 269, 5, 54, 28, 2, 267, 269, 7, 63, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 278, 3, 2, 2, 2, 270, 278, 7, 3, 2, 2, 271, 272, 7, 47, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 48, 2, 2, 274, 278, 3, 2, 2, 2, 275, 278, 5, 144, 73, 2, 276, 278, 5, 8, 5, 2, 277, 264, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 270, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 282, 5, 20, 11, 2, 280, 282, 5, 24, 13, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 9, 5, 2, 2, 285, 286, 5, 32, 17, 2, 286, 289, 3, 2, 2, 2, 287, 289, 5, 32, 17, 2, 288, 283, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 31, 3, 2, 2, 2, 290, 293, 5, 54, 28, 2, 291, 293, 7, 63, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 302, 7, 60, 2, 2, 295, 302, 5, 72, 37, 2, 296, 297, 7, 47, 2, 2, 297, 298, 5, 30, 16, 2, 298, 299, 7, 48, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 10, 6, 2, 301, 292, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 33, 3, 2, 2, 2, 303, 304, 5, 36, 19, 2, 304, 305, 9, 6, 2, 2, 305, 306, 5, 36, 19, 2, 306, 35, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 5, 80, 41, 2, 309, 310, 7, 48, 2, 2, 310, 328, 3, 2, 2, 2, 311, 328, 7, 61, 2, 2, 312, 328, 7, 58, 2, 2, 313, 328, 7, 3, 2, 2, 314, 317, 5, 54, 28, 2, 315, 317, 7, 63, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 328, 3, 2, 2, 2, 318, 319, 7, 47, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 7, 48, 2, 2, 321, 328, 3, 2, 2, 2, 322, 328, 5, 72, 37, 2, 323, 328, 5, 44, 23, 2, 324, 328, 5, 30, 16, 2, 325, 328, 5, 12, 7, 2, 326, 328, 7, 19, 2, 2, 327, 307, 3, 2, 2, 2, 327, 311, 3, 2, 2, 2, 327, 312, 3, 2, 2, 2, 327, 313, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 37, 3, 2, 2, 2, 329, 330, 5, 40, 21, 2, 330, 331, 9, 7, 2, 2, 331, 332, 5, 40, 21, 2, 332, 39, 3, 2, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 80, 41, 2, 335, 336, 7, 48, 2, 2, 336, 348, 3, 2, 2, 2, 337, 348, 7, 61, 2, 2, 338, 348, 7, 58, 2, 2, 339, 348, 7, 59, 2, 2, 340, 343, 5, 54, 28, 2, 341, 343, 7, 63, 2, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 348, 3, 2, 2, 2, 344, 348, 5, 44, 23, 2, 345, 348, 7, 3, 2, 2, 346, 348, 5, 10, 6, 2, 347, 333, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 352, 5, 34, 18, 2, 350, 352, 5, 38, 20, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 43, 3, 2, 2, 2, 353, 357, 5, 54, 28, 2, 354, 357, 7, 63, 2, 2, 355, 357, 5, 72, 37, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 360, 5, 46, 24, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 45, 3, 2, 2, 2, 361, 362, 8, 24, 1, 2, 362, 363, 7, 49, 2, 2, 363, 364, 5, 48, 25, 2, 364, 365, 7, 50, 2, 2, 365, 378, 3, 2, 2, 2, 366, 367, 12, 4, 2, 2, 367, 368, 7, 49, 2, 2, 368, 369, 5, 48, 25, 2, 369, 370, 7, 50, 2, 2, 370, 377, 3, 2, 2, 2, 371, 372, 12, 3, 2, 2, 372, 373, 7, 49, 2, 2, 373, 374, 5, 44, 23, 2, 374, 375, 7, 50, 2, 2, 375, 377, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 5, 54, 28, 2, 382, 384, 7, 63, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 394, 3, 2, 2, 2, 385, 394, 7, 61, 2, 2, 386, 394, 7, 58, 2, 2, 387, 394, 5, 80, 41, 2, 388, 394, 5, 44, 23, 2, 389, 390, 7, 47, 2, 2, 390, 391, 5, 44, 23, 2, 391, 392, 7, 48, 2, 2, 392, 394, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 49, 3, 2, 2, 2, 395, 396, 8, 26, 1, 2, 396, 397, 5, 52, 27, 2, 397, 403, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 7, 55, 2, 2, 400, 402, 7, 63, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 51, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 8, 27, 1, 2, 407, 415, 5, 78, 40, 2, 408, 415, 7, 63, 2, 2, 409, 415, 7, 27, 2, 2, 410, 415, 5, 54, 28, 2, 411, 415, 5, 60, 31, 2, 412, 415, 7, 19, 2, 2, 413, 415, 5, 66, 34, 2, 414, 406, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 414, 409, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 426, 3, 2, 2, 2, 416, 417, 12, 10, 2, 2, 417, 418, 7, 55, 2, 2, 418, 419, 7, 63, 2, 2, 419, 421, 7, 47, 2, 2, 420, 422, 5, 82, 42, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 7, 48, 2, 2, 424, 416, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 53, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 63, 2, 2, 430, 431, 7, 46, 2, 2, 431, 432, 7, 62, 2, 2, 432, 55, 3, 2, 2, 2, 433, 434, 8, 29, 1, 2, 434, 435, 5, 58, 30, 2, 435, 446, 3, 2, 2, 2, 436, 437, 12, 4, 2, 2, 437, 438, 7, 55, 2, 2, 438, 439, 7, 63, 2, 2, 439, 441, 7, 47, 2, 2, 440, 442, 5, 82, 42, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 48, 2, 2, 444, 436, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 57, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 50, 26, 2, 450, 451, 7, 55, 2, 2, 451, 452, 7, 63, 2, 2, 452, 464, 3, 2, 2, 2, 453, 464, 5, 52, 27, 2, 454, 464, 5, 78, 40, 2, 455, 464, 7, 63, 2, 2, 456, 464, 7, 27, 2, 2, 457, 464, 5, 54, 28, 2, 458, 464, 5, 60, 31, 2, 459, 460, 7, 47, 2, 2, 460, 461, 5, 80, 41, 2, 461, 462, 7, 48, 2, 2, 462, 464, 3, 2, 2, 2, 463, 449, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 464, 59, 3, 2, 2, 2, 465, 466, 7, 63, 2, 2, 466, 467, 7, 46, 2, 2, 467, 468, 7, 62, 2, 2, 468, 470, 7, 47, 2, 2, 469, 471, 5, 82, 42, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 48, 2, 2, 473, 61, 3, 2, 2, 2, 474, 475, 8, 32, 1, 2, 475, 476, 5, 64, 33, 2, 476, 491, 3, 2, 2, 2, 477, 487, 12, 4, 2, 2, 478, 479, 7, 55, 2, 2, 479, 480, 7, 63, 2, 2, 480, 482, 7, 47, 2, 2, 481, 483, 5, 82, 42, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 7, 48, 2, 2, 485, 486, 7, 55, 2, 2, 486, 488, 7, 63, 2, 2, 487, 478, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 477, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 63, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 502, 5, 50, 26, 2, 495, 502, 5, 56, 29, 2, 496, 497, 7, 47, 2, 2, 497, 498, 5, 62, 32, 2, 498, 499, 7, 48, 2, 2, 499, 502, 3, 2, 2, 2, 500, 502, 5, 66, 34, 2, 501, 494, 3, 2, 2, 2, 501, 495, 3, 2, 2, 2, 501, 496, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 65, 3, 2, 2, 2, 503, 504, 7, 47, 2, 2, 504, 505, 5, 68, 35, 2, 505, 506, 7, 48, 2, 2, 506, 67, 3, 2, 2, 2, 507, 508, 8, 35, 1, 2, 508, 509, 7, 49, 2, 2, 509, 510, 5, 70, 36, 2, 510, 511, 7, 50, 2, 2, 511, 524, 3, 2, 2, 2, 512, 513, 12, 4, 2, 2, 513, 514, 7, 49, 2, 2, 514, 515, 5, 70, 36, 2, 515, 516, 7, 50, 2, 2, 516, 523, 3, 2, 2, 2, 517, 518, 12, 3, 2, 2, 518, 519, 7, 49, 2, 2, 519, 520, 5, 66, 34, 2, 520, 521, 7, 50, 2, 2, 521, 523, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 69, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 535, 7, 63, 2, 2, 528, 535, 7, 58, 2, 2, 529, 535, 5, 80, 41, 2, 530, 531, 7, 47, 2, 2, 531, 532, 5, 66, 34, 2, 532, 533, 7, 48, 2, 2, 533, 535, 3, 2, 2, 2, 534, 527, 3, 2, 2, 2, 534, 528, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 71, 3, 2, 2, 2, 536, 540, 5, 62, 32, 2, 537, 540, 5, 54, 28, 2, 538, 540, 5, 60, 31, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 73, 3, 2, 2, 2, 541, 542, 8, 38, 1, 2, 542, 543, 5, 64, 33, 2, 543, 554, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 546, 7, 55, 2, 2, 546, 547, 7, 63, 2, 2, 547, 549, 7, 47, 2, 2, 548, 550, 5, 82, 42, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 553, 7, 48, 2, 2, 552, 544, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 75, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 25, 2, 2, 558, 559, 7, 63, 2, 2, 559, 561, 7, 47, 2, 2, 560, 562, 5, 82, 42, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 569, 7, 48, 2, 2, 564, 565, 7, 47, 2, 2, 565, 566, 5, 76, 39, 2, 566, 567, 7, 48, 2, 2, 567, 569, 3, 2, 2, 2, 568, 557, 3, 2, 2, 2, 568, 564, 3, 2, 2, 2, 569, 77, 3, 2, 2, 2, 570, 573, 7, 63, 2, 2, 571, 573, 5, 76, 39, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 79, 3, 2, 2, 2, 574, 586, 5, 76, 39, 2, 575, 586, 5, 72, 37, 2, 576, 586, 5, 10, 6, 2, 577, 586, 5, 28, 15, 2, 578, 586, 5, 30, 16, 2, 579, 586, 5, 44, 23, 2, 580, 586, 5, 42, 22, 2, 581, 586, 5, 144, 73, 2, 582, 586, 7, 19, 2, 2, 583, 586, 5, 8, 5, 2, 584, 586, 5, 4, 3, 2, 585, 574, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 585, 576, 3, 2, 2, 2, 585, 577, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 81, 3, 2, 2, 2, 587, 592, 5, 80, 41, 2, 588, 589, 7, 54, 2, 2, 589, 591, 5, 80, 41, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 83, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 602, 7, 63, 2, 2, 596, 602, 7, 14, 2, 2, 597, 602, 7, 15, 2, 2, 598, 602, 7, 16, 2, 2, 599, 602, 7, 17, 2, 2, 600, 602, 5, 88, 45, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 85, 3, 2, 2, 2, 603, 609, 7, 14, 2, 2, 604, 609, 7, 15, 2, 2, 605, 609, 7, 16, 2, 2, 606, 609, 7, 17, 2, 2, 607, 609, 5, 88, 45, 2, 608, 603, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 608, 605, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 87, 3, 2, 2, 2, 610, 611, 7, 12, 2, 2, 611, 612, 7, 49, 2, 2, 612, 613, 5, 86, 44, 2, 613, 614, 7, 54, 2, 2, 614, 615, 7, 58, 2, 2, 615, 616, 7, 50, 2, 2, 616, 89, 3, 2, 2, 2, 617, 622, 9, 8, 2, 2, 618, 619, 7, 54, 2, 2, 619, 621, 9, 8, 2, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 91, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 626, 9, 8, 2, 2, 626, 627, 5, 94, 48, 2, 627, 628, 5, 80, 41, 2, 628, 634, 3, 2, 2, 2, 629, 630, 5, 90, 46, 2, 630, 631, 7, 44, 2, 2, 631, 632, 5, 84, 43, 2, 632, 634, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 629, 3, 2, 2, 2, 634, 93, 3, 2, 2, 2, 635, 636, 7, 54, 2, 2, 636, 637, 9, 8, 2, 2, 637, 638, 5, 94, 48, 2, 638, 639, 5, 80, 41, 2, 639, 640, 7, 54, 2, 2, 640, 646, 3, 2, 2, 2, 641, 642, 7, 44, 2, 2, 642, 643, 5, 84, 43, 2, 643, 644, 7, 45, 2, 2, 644, 646, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 95, 3, 2, 2, 2, 647, 649, 9, 9, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 92, 47, 2, 651, 652, 7, 53, 2, 2, 652, 97, 3, 2, 2, 2, 653, 658, 7, 63, 2, 2, 654, 658, 5, 50, 26, 2, 655, 658, 5, 54, 28, 2, 656, 658, 5, 44, 23, 2, 657, 653, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 99, 3, 2, 2, 2, 659, 660, 5, 98, 50, 2, 660, 661, 7, 45, 2, 2, 661, 662, 5, 80, 41, 2, 662, 663, 7, 53, 2, 2, 663, 101, 3, 2, 2, 2, 664, 665, 7, 6, 2, 2, 665, 666, 7, 47, 2, 2, 666, 667, 5, 80, 41, 2, 667, 669, 7, 48, 2, 2, 668, 670, 5, 106, 54, 2, 669, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 684, 3, 2, 2, 2, 673, 674, 7, 7, 2, 2, 674, 675, 7, 47, 2, 2, 675, 676, 5, 80, 41, 2, 676, 678, 7, 48, 2, 2, 677, 679, 5, 106, 54, 2, 678, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 683, 3, 2, 2, 2, 682, 673, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 693, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 689, 7, 8, 2, 2, 688, 690, 5, 106, 54, 2, 689, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 687, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 103, 3, 2, 2, 2, 695, 696, 7, 9, 2, 2, 696, 697, 7, 47, 2, 2, 697, 698, 7, 63, 2, 2, 698, 699, 7, 13, 2, 2, 699, 700, 5, 80, 41, 2, 700, 701, 7, 56, 2, 2, 701, 704, 5, 80, 41, 2, 702, 703, 7, 26, 2, 2, 703, 705, 5, 80, 41, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 7, 48, 2, 2, 707, 708, 5, 106, 54, 2, 708, 105, 3, 2, 2, 2, 709, 710, 7, 51, 2, 2, 710, 711, 5, 124, 63, 2, 711, 712, 7, 52, 2, 2, 712, 107, 3, 2, 2, 2, 713, 718, 5, 56, 29, 2, 714, 718, 5, 60, 31, 2, 715, 718, 5, 4, 3, 2, 716, 718, 5, 74, 38, 2, 717, 713, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 7, 53, 2, 2, 720, 109, 3, 2, 2, 2, 721, 722, 7, 5, 2, 2, 722, 723, 7, 53, 2, 2, 723, 111, 3, 2, 2, 2, 724, 726, 7, 18, 2, 2, 725, 727, 5, 80, 41, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 7, 53, 2, 2, 729, 113, 3, 2, 2, 2, 730, 731, 7, 4, 2, 2, 731, 732, 7, 53, 2, 2, 732, 115, 3, 2, 2, 2, 733, 734, 7, 63, 2, 2, 734, 735, 5, 118, 60, 2, 735, 736, 5, 80, 41, 2, 736, 748, 3, 2, 2, 2, 737, 742, 7, 63, 2, 2, 738, 739, 7, 54, 2, 2, 739, 741, 7, 63, 2, 2, 740, 738, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 44, 2, 2, 746, 748, 5, 84, 43, 2, 747, 733, 3, 2, 2, 2, 747, 737, 3, 2, 2, 2, 748, 117, 3, 2, 2, 2, 749, 750, 7, 54, 2, 2, 750, 751, 7, 63, 2, 2, 751, 752, 5, 118, 60, 2, 752, 753, 5, 80, 41, 2, 753, 754, 7, 54, 2, 2, 754, 760, 3, 2, 2, 2, 755, 756, 7, 44, 2, 2, 756, 757, 5, 84, 43, 2, 757, 758, 7, 45, 2, 2, 758, 760, 3, 2, 2, 2, 759, 749, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 760, 119, 3, 2, 2, 2, 761, 763, 9, 9, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 5, 116, 59, 2, 765, 766, 7, 53, 2, 2, 766, 121, 3, 2, 2, 2, 767, 778, 5, 120, 61, 2, 768, 778, 5, 100, 51, 2, 769, 778, 5, 102, 52, 2, 770, 778, 5, 104, 53, 2, 771, 778, 5, 106, 54, 2, 772, 778, 5, 108, 55, 2, 773, 778, 5, 110, 56, 2, 774, 778, 5, 112, 57, 2, 775, 778, 5, 114, 58, 2, 776, 778, 5, 126, 64, 2, 777, 767, 3, 2, 2, 2, 777, 768, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 770, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 777, 772, 3, 2, 2, 2, 777, 773, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 123, 3, 2, 2, 2, 779, 781, 5, 122, 62, 2, 780, 779, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 125, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 788, 5, 132, 67, 2, 786, 788, 5, 134, 68, 2, 787, 785, 3, 2, 2, 2, 787, 786, 3, 2, 2, 2, 788, 127, 3, 2, 2, 2, 789, 790, 7, 20, 2, 2, 790, 793, 7, 63, 2, 2, 791, 792, 7, 44, 2, 2, 792, 794, 7, 63, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 801, 7, 51, 2, 2, 796, 800, 5, 96, 49, 2, 797, 800, 5, 130, 66, 2, 798, 800, 5, 126, 64, 2, 799, 796, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 798, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 52, 2, 2, 805, 129, 3, 2, 2, 2, 806, 807, 9, 8, 2, 2, 807, 809, 7, 47, 2, 2, 808, 810, 5, 136, 69, 2, 809, 808, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 7, 48, 2, 2, 812, 813, 5, 106, 54, 2, 813, 131, 3, 2, 2, 2, 814, 815, 7, 23, 2, 2, 815, 817, 7, 47, 2, 2, 816, 818, 5, 136, 69, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 48, 2, 2, 820, 821, 5, 106, 54, 2, 821, 133, 3, 2, 2, 2, 822, 823, 7, 24, 2, 2, 823, 824, 7, 47, 2, 2, 824, 825, 7, 48, 2, 2, 825, 826, 5, 106, 54, 2, 826, 135, 3, 2, 2, 2, 827, 832, 5, 138, 70, 2, 828, 829, 7, 53, 2, 2, 829, 831, 5, 138, 70, 2, 830, 828, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 137, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 836, 5, 140, 71, 2, 836, 837, 7, 44, 2, 2, 837, 838, 5, 84, 43, 2, 838, 139, 3, 2, 2, 2, 839, 844, 7, 63, 2, 2, 840, 841, 7, 54, 2, 2, 841, 843, 7, 63, 2, 2, 842, 840, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 141, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 7, 12, 2, 2, 848, 857, 7, 47, 2, 2, 849, 854, 5, 80, 41, 2, 850, 851, 7, 54, 2, 2, 851, 853, 5, 80, 41, 2, 852, 850, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 849, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 7, 48, 2, 2, 860, 143, 3, 2, 2, 2, 861, 868, 7, 61, 2, 2, 862, 868, 7, 58, 2, 2, 863, 868, 7, 59, 2, 2, 864, 868, 7, 3, 2, 2, 865, 868, 7, 60, 2, 2, 866, 868, 5, 142, 72, 2, 867, 861, 3, 2, 2, 2, 867, 862, 3, 2, 2, 2, 867, 863, 3, 2, 2, 2, 867, 864, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 866, 3, 2, 2, 2, 868, 145, 3, 2, 2, 2, 88, 149, 158, 170, 176, 178, 195, 206, 212, 216, 232, 242, 247, 257, 262, 268, 277, 281, 288, 292, 301, 316, 327, 342, 347, 351, 356, 359, 376, 378, 383, 393, 403, 414, 421, 426, 441, 446, 463, 470, 482, 487, 491, 501, 522, 524, 534, 539, 549, 554, 561, 568, 572, 585, 592, 601, 608, 622, 633, 645, 648, 657, 671, 680, 684, 691, 693, 704, 717, 726, 742, 747, 759, 762, 777, 782, 787, 793, 799, 801, 809, 817, 832, 844, 854, 857, 867]