token literal names:
null
'..'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'$'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STATIC
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp_IntFloat
exp_0
exp_1
exp_2
exp_3
exp_Logical
exp_LogicalTerm
exp_LogicalNot
exp_LogicalNotTerm
exp_Bool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_MemberAccess
exp_ObjCreation
exp_ClassObject
exp_Method
expr
list_Expr
type_Data
array_Type
seq_ID
stmt_VarDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
stmt
list_Stmt
stmt_ClassMethod
stmt_ClassDeclaration
stmt_MethodDeclaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 183, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 11, 5, 11, 191, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 5, 14, 214, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 223, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 5, 19, 263, 10, 19, 3, 20, 3, 20, 5, 20, 267, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 286, 10, 21, 12, 21, 14, 21, 289, 11, 21, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 310, 10, 23, 12, 23, 14, 23, 313, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 353, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 375, 10, 29, 7, 29, 377, 10, 29, 12, 29, 14, 29, 380, 11, 29, 3, 30, 3, 30, 5, 30, 384, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 401, 10, 32, 3, 33, 3, 33, 5, 33, 405, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 420, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 425, 10, 36, 12, 36, 14, 36, 428, 11, 36, 5, 36, 430, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 437, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 5, 39, 447, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 452, 10, 39, 3, 39, 7, 39, 455, 10, 39, 12, 39, 14, 39, 458, 11, 39, 3, 40, 5, 40, 461, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 468, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 474, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 486, 10, 43, 12, 43, 14, 43, 489, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 496, 10, 43, 12, 43, 14, 43, 499, 11, 43, 7, 43, 501, 10, 43, 12, 43, 14, 43, 504, 11, 43, 3, 43, 3, 43, 7, 43, 508, 10, 43, 12, 43, 14, 43, 511, 11, 43, 5, 43, 513, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 524, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 536, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 563, 10, 50, 3, 51, 7, 51, 566, 10, 51, 12, 51, 14, 51, 569, 11, 51, 3, 52, 3, 52, 5, 52, 573, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 579, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 585, 10, 53, 12, 53, 14, 53, 588, 11, 53, 3, 53, 3, 53, 3, 54, 5, 54, 593, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 598, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 606, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 619, 10, 57, 12, 57, 14, 57, 622, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 633, 10, 59, 12, 59, 14, 59, 636, 11, 59, 5, 59, 638, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 647, 10, 60, 3, 60, 2, 8, 6, 8, 40, 44, 50, 56, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 9, 3, 2, 30, 31, 3, 2, 32, 34, 3, 2, 44, 45, 3, 2, 41, 42, 3, 2, 35, 36, 3, 2, 37, 40, 3, 2, 22, 23, 2, 703, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 266, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 329, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 354, 3, 2, 2, 2, 56, 362, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 400, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 429, 3, 2, 2, 2, 72, 436, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 446, 3, 2, 2, 2, 78, 460, 3, 2, 2, 2, 80, 473, 3, 2, 2, 2, 82, 475, 3, 2, 2, 2, 84, 480, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 528, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 539, 3, 2, 2, 2, 94, 542, 3, 2, 2, 2, 96, 548, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 567, 3, 2, 2, 2, 102, 572, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 592, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 610, 3, 2, 2, 2, 112, 615, 3, 2, 2, 2, 114, 623, 3, 2, 2, 2, 116, 627, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 122, 5, 104, 53, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 128, 5, 6, 4, 2, 128, 5, 3, 2, 2, 2, 129, 130, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 9, 2, 2, 2, 134, 136, 5, 8, 5, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 5, 1, 2, 141, 142, 5, 10, 6, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 4, 2, 2, 144, 145, 9, 3, 2, 2, 145, 147, 5, 10, 6, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 12, 7, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 167, 7, 62, 2, 2, 157, 167, 7, 59, 2, 2, 158, 167, 7, 60, 2, 2, 159, 167, 5, 60, 31, 2, 160, 167, 5, 66, 34, 2, 161, 167, 5, 38, 20, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 50, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 9, 4, 2, 2, 170, 171, 5, 14, 8, 2, 171, 15, 3, 2, 2, 2, 172, 174, 7, 29, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 183, 7, 62, 2, 2, 176, 183, 7, 4, 2, 2, 177, 183, 5, 60, 31, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 50, 2, 2, 181, 183, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 7, 43, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 20, 11, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 191, 7, 29, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 200, 7, 62, 2, 2, 193, 200, 7, 4, 2, 2, 194, 200, 5, 60, 31, 2, 195, 196, 7, 49, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 7, 50, 2, 2, 198, 200, 3, 2, 2, 2, 199, 190, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 194, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 21, 3, 2, 2, 2, 201, 204, 5, 14, 8, 2, 202, 204, 5, 18, 10, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 9, 5, 2, 2, 207, 208, 5, 24, 13, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 26, 14, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 214, 7, 29, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 223, 7, 62, 2, 2, 216, 223, 7, 61, 2, 2, 217, 223, 5, 60, 31, 2, 218, 219, 7, 49, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 50, 2, 2, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 9, 6, 2, 2, 226, 227, 5, 30, 16, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 49, 2, 2, 229, 230, 5, 68, 35, 2, 230, 231, 7, 50, 2, 2, 231, 243, 3, 2, 2, 2, 232, 243, 7, 59, 2, 2, 233, 243, 7, 4, 2, 2, 234, 236, 7, 29, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 243, 7, 62, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 50, 2, 2, 241, 243, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 232, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 235, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 5, 34, 18, 2, 245, 246, 9, 7, 2, 2, 246, 247, 5, 34, 18, 2, 247, 33, 3, 2, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 5, 68, 35, 2, 250, 251, 7, 50, 2, 2, 251, 259, 3, 2, 2, 2, 252, 259, 7, 59, 2, 2, 253, 259, 7, 60, 2, 2, 254, 256, 7, 29, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 7, 62, 2, 2, 258, 248, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 263, 5, 28, 15, 2, 261, 263, 5, 32, 17, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 37, 3, 2, 2, 2, 264, 267, 5, 66, 34, 2, 265, 267, 7, 62, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 39, 3, 2, 2, 2, 270, 271, 8, 21, 1, 2, 271, 272, 7, 51, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 52, 2, 2, 274, 287, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 51, 2, 2, 277, 278, 5, 42, 22, 2, 278, 279, 7, 52, 2, 2, 279, 286, 3, 2, 2, 2, 280, 281, 12, 3, 2, 2, 281, 282, 7, 51, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 7, 52, 2, 2, 284, 286, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 41, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 292, 7, 29, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 302, 7, 62, 2, 2, 294, 302, 7, 59, 2, 2, 295, 302, 5, 68, 35, 2, 296, 302, 5, 38, 20, 2, 297, 298, 7, 49, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 50, 2, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 8, 23, 1, 2, 304, 305, 5, 46, 24, 2, 305, 311, 3, 2, 2, 2, 306, 307, 12, 4, 2, 2, 307, 308, 7, 57, 2, 2, 308, 310, 7, 62, 2, 2, 309, 306, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 45, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 5, 64, 33, 2, 316, 317, 7, 50, 2, 2, 317, 323, 3, 2, 2, 2, 318, 323, 7, 62, 2, 2, 319, 323, 7, 28, 2, 2, 320, 323, 5, 48, 25, 2, 321, 323, 5, 54, 28, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 325, 7, 62, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 7, 29, 2, 2, 327, 328, 7, 62, 2, 2, 328, 49, 3, 2, 2, 2, 329, 330, 8, 26, 1, 2, 330, 331, 5, 52, 27, 2, 331, 341, 3, 2, 2, 2, 332, 333, 12, 4, 2, 2, 333, 334, 7, 57, 2, 2, 334, 335, 7, 62, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 5, 70, 36, 2, 337, 338, 7, 50, 2, 2, 338, 340, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 5, 64, 33, 2, 346, 347, 7, 50, 2, 2, 347, 353, 3, 2, 2, 2, 348, 353, 7, 62, 2, 2, 349, 353, 7, 28, 2, 2, 350, 353, 5, 48, 25, 2, 351, 353, 5, 54, 28, 2, 352, 344, 3, 2, 2, 2, 352, 348, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 53, 3, 2, 2, 2, 354, 355, 7, 62, 2, 2, 355, 356, 7, 48, 2, 2, 356, 357, 7, 29, 2, 2, 357, 358, 7, 62, 2, 2, 358, 359, 7, 49, 2, 2, 359, 360, 5, 70, 36, 2, 360, 361, 7, 50, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 8, 29, 1, 2, 363, 364, 5, 58, 30, 2, 364, 378, 3, 2, 2, 2, 365, 374, 12, 4, 2, 2, 366, 367, 7, 57, 2, 2, 367, 375, 7, 62, 2, 2, 368, 369, 7, 57, 2, 2, 369, 370, 7, 62, 2, 2, 370, 371, 7, 49, 2, 2, 371, 372, 5, 70, 36, 2, 372, 373, 7, 50, 2, 2, 373, 375, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 365, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 57, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 5, 44, 23, 2, 382, 384, 5, 50, 26, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 59, 3, 2, 2, 2, 385, 389, 5, 56, 29, 2, 386, 389, 5, 48, 25, 2, 387, 389, 5, 54, 28, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 26, 2, 2, 391, 392, 7, 62, 2, 2, 392, 393, 7, 49, 2, 2, 393, 394, 5, 70, 36, 2, 394, 395, 7, 50, 2, 2, 395, 401, 3, 2, 2, 2, 396, 397, 7, 49, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 50, 2, 2, 399, 401, 3, 2, 2, 2, 400, 390, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 401, 63, 3, 2, 2, 2, 402, 405, 7, 62, 2, 2, 403, 405, 5, 62, 32, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 7, 62, 2, 2, 407, 408, 7, 49, 2, 2, 408, 409, 5, 70, 36, 2, 409, 410, 7, 50, 2, 2, 410, 67, 3, 2, 2, 2, 411, 420, 5, 62, 32, 2, 412, 420, 5, 60, 31, 2, 413, 420, 5, 4, 3, 2, 414, 420, 5, 22, 12, 2, 415, 420, 5, 24, 13, 2, 416, 420, 5, 38, 20, 2, 417, 420, 5, 36, 19, 2, 418, 420, 5, 118, 60, 2, 419, 411, 3, 2, 2, 2, 419, 412, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 69, 3, 2, 2, 2, 421, 426, 5, 68, 35, 2, 422, 423, 7, 56, 2, 2, 423, 425, 5, 68, 35, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 71, 3, 2, 2, 2, 431, 437, 7, 15, 2, 2, 432, 437, 7, 16, 2, 2, 433, 437, 7, 17, 2, 2, 434, 437, 7, 18, 2, 2, 435, 437, 5, 74, 38, 2, 436, 431, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 436, 433, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 7, 13, 2, 2, 439, 440, 7, 51, 2, 2, 440, 441, 5, 72, 37, 2, 441, 442, 7, 56, 2, 2, 442, 443, 7, 59, 2, 2, 443, 444, 7, 52, 2, 2, 444, 75, 3, 2, 2, 2, 445, 447, 7, 29, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 456, 7, 62, 2, 2, 449, 451, 7, 56, 2, 2, 450, 452, 7, 29, 2, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 7, 62, 2, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 77, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 9, 8, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 76, 39, 2, 463, 464, 7, 46, 2, 2, 464, 467, 5, 72, 37, 2, 465, 466, 7, 47, 2, 2, 466, 468, 5, 70, 36, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 55, 2, 2, 470, 79, 3, 2, 2, 2, 471, 474, 7, 62, 2, 2, 472, 474, 5, 68, 35, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 81, 3, 2, 2, 2, 475, 476, 5, 80, 41, 2, 476, 477, 7, 47, 2, 2, 477, 478, 5, 68, 35, 2, 478, 479, 7, 55, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 7, 7, 2, 2, 481, 482, 7, 49, 2, 2, 482, 483, 5, 68, 35, 2, 483, 487, 7, 50, 2, 2, 484, 486, 5, 88, 45, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 502, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 8, 2, 2, 491, 492, 7, 49, 2, 2, 492, 493, 5, 68, 35, 2, 493, 497, 7, 50, 2, 2, 494, 496, 5, 88, 45, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 490, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 512, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 509, 7, 9, 2, 2, 506, 508, 5, 88, 45, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 85, 3, 2, 2, 2, 514, 515, 7, 10, 2, 2, 515, 516, 7, 49, 2, 2, 516, 517, 7, 62, 2, 2, 517, 518, 7, 14, 2, 2, 518, 519, 5, 68, 35, 2, 519, 520, 7, 3, 2, 2, 520, 523, 5, 68, 35, 2, 521, 522, 7, 27, 2, 2, 522, 524, 5, 68, 35, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 527, 5, 88, 45, 2, 527, 87, 3, 2, 2, 2, 528, 529, 7, 53, 2, 2, 529, 530, 5, 100, 51, 2, 530, 531, 7, 54, 2, 2, 531, 89, 3, 2, 2, 2, 532, 536, 5, 50, 26, 2, 533, 536, 5, 54, 28, 2, 534, 536, 5, 66, 34, 2, 535, 532, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 55, 2, 2, 538, 91, 3, 2, 2, 2, 539, 540, 7, 6, 2, 2, 540, 541, 7, 55, 2, 2, 541, 93, 3, 2, 2, 2, 542, 544, 7, 19, 2, 2, 543, 545, 5, 68, 35, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 55, 2, 2, 547, 95, 3, 2, 2, 2, 548, 549, 7, 5, 2, 2, 549, 550, 7, 55, 2, 2, 550, 97, 3, 2, 2, 2, 551, 563, 5, 78, 40, 2, 552, 563, 5, 82, 42, 2, 553, 563, 5, 84, 43, 2, 554, 563, 5, 86, 44, 2, 555, 563, 5, 88, 45, 2, 556, 563, 5, 90, 46, 2, 557, 563, 5, 92, 47, 2, 558, 563, 5, 94, 48, 2, 559, 563, 5, 96, 49, 2, 560, 563, 5, 106, 54, 2, 561, 563, 5, 102, 52, 2, 562, 551, 3, 2, 2, 2, 562, 552, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 557, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 99, 3, 2, 2, 2, 564, 566, 5, 98, 50, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 101, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 573, 5, 108, 55, 2, 571, 573, 5, 110, 56, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 103, 3, 2, 2, 2, 574, 575, 7, 21, 2, 2, 575, 578, 7, 62, 2, 2, 576, 577, 7, 46, 2, 2, 577, 579, 7, 62, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 586, 7, 53, 2, 2, 581, 585, 5, 78, 40, 2, 582, 585, 5, 106, 54, 2, 583, 585, 5, 102, 52, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 589, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 7, 54, 2, 2, 590, 105, 3, 2, 2, 2, 591, 593, 7, 29, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 7, 62, 2, 2, 595, 597, 7, 49, 2, 2, 596, 598, 5, 112, 57, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 50, 2, 2, 600, 601, 5, 88, 45, 2, 601, 107, 3, 2, 2, 2, 602, 603, 7, 24, 2, 2, 603, 605, 7, 49, 2, 2, 604, 606, 5, 112, 57, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 7, 50, 2, 2, 608, 609, 5, 88, 45, 2, 609, 109, 3, 2, 2, 2, 610, 611, 7, 25, 2, 2, 611, 612, 7, 49, 2, 2, 612, 613, 7, 50, 2, 2, 613, 614, 5, 88, 45, 2, 614, 111, 3, 2, 2, 2, 615, 620, 5, 114, 58, 2, 616, 617, 7, 55, 2, 2, 617, 619, 5, 114, 58, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 113, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 5, 76, 39, 2, 624, 625, 7, 46, 2, 2, 625, 626, 5, 72, 37, 2, 626, 115, 3, 2, 2, 2, 627, 628, 7, 13, 2, 2, 628, 637, 7, 49, 2, 2, 629, 634, 5, 118, 60, 2, 630, 631, 7, 56, 2, 2, 631, 633, 5, 118, 60, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 50, 2, 2, 640, 117, 3, 2, 2, 2, 641, 647, 7, 59, 2, 2, 642, 647, 7, 60, 2, 2, 643, 647, 7, 4, 2, 2, 644, 647, 7, 61, 2, 2, 645, 647, 5, 116, 59, 2, 646, 641, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 119, 3, 2, 2, 2, 67, 123, 137, 148, 154, 166, 173, 182, 187, 190, 199, 203, 210, 213, 222, 235, 242, 255, 258, 262, 266, 285, 287, 291, 301, 311, 322, 341, 352, 374, 378, 383, 388, 400, 404, 419, 426, 429, 436, 446, 451, 456, 460, 467, 473, 487, 497, 502, 509, 512, 523, 535, 544, 562, 567, 572, 578, 584, 586, 592, 597, 605, 620, 634, 637, 646]