T__0=1
INTTYPE=2
VOIDTYPE=3
BLOCK_COMMENT=4
INTLIT=5
FLOATLIT=6
BOOLIT=7
STRLIT=8
DATALIT=9
ID=10
BREAK=11
CONTINUE=12
IF=13
ELSEIF=14
ELSE=15
FOREACH=16
TRUE=17
FALSE=18
ARRAY=19
IN=20
INT=21
FLOAT=22
BOOLEAN=23
STRING=24
RETURN=25
NULL=26
CLASS=27
VAL=28
VAR=29
CONSTRUCTOR=30
DESTRUCTOR=31
NEW=32
BY=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
EQ=39
NEQ=40
GT=41
GTE=42
LT=43
LTE=44
SADD=45
SEQ=46
NOT=47
AND=48
OR=49
ASSIGN=50
SCOPE=51
LB=52
RB=53
LSB=54
RSB=55
LCB=56
RCB=57
SM=58
CM=59
DOT=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'main'=1
'int'=2
'void'=3
'Break'=11
'Continue'=12
'If'=13
'Elseif'=14
'Else'=15
'Foreach'=16
'True'=17
'False'=18
'Array'=19
'In'=20
'Int'=21
'Float'=22
'Boolean'=23
'String'=24
'Return'=25
'Null'=26
'Class'=27
'Val'=28
'Var'=29
'Constructor'=30
'Destructor'=31
'New'=32
'By'=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'=='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
'+.'=45
'==.'=46
'!'=47
'&&'=48
'||'=49
'='=50
'::'=51
'('=52
')'=53
'['=54
']'=55
'{'=56
'}'=57
';'=58
','=59
'.'=60
