token literal names:
null
'..'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
DOUBLE_QUOTE
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
ZERO
STATIC_ID
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp_IntFloat
exp_0
exp_1
exp_2
exp_3
exp_Logical
exp_LogicalTerm
exp_LogicalNot
exp_LogicalNotTerm
exp_Bool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_MemberAccess
exp_ObjCreation
exp_ClassObject
exp_Method
expr
list_Expr
type_Data
array_Type
seq_ID
list_Attribute
list_AttributeTerm
stmt_AttributeDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
stmt
list_Stmt
stmt_ClassMethod
stmt_ClassDeclaration
stmt_MethodDeclaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 644, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 6, 2, 126, 10, 2, 13, 2, 14, 2, 127, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 219, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 5, 19, 255, 10, 19, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 300, 10, 23, 12, 23, 14, 23, 303, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 310, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 337, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 344, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 29, 5, 29, 361, 10, 29, 7, 29, 363, 10, 29, 12, 29, 14, 29, 366, 11, 29, 3, 30, 3, 30, 5, 30, 370, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 375, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 381, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 388, 10, 32, 3, 33, 3, 33, 5, 33, 392, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 397, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 409, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 414, 10, 36, 12, 36, 14, 36, 417, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 436, 10, 39, 12, 39, 14, 39, 439, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 449, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 461, 10, 41, 3, 42, 5, 42, 464, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 471, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 483, 10, 45, 12, 45, 14, 45, 486, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 493, 10, 45, 12, 45, 14, 45, 496, 11, 45, 7, 45, 498, 10, 45, 12, 45, 14, 45, 501, 11, 45, 3, 45, 3, 45, 7, 45, 505, 10, 45, 12, 45, 14, 45, 508, 11, 45, 5, 45, 510, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 521, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 533, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 542, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 560, 10, 52, 3, 53, 7, 53, 563, 10, 53, 12, 53, 14, 53, 566, 11, 53, 3, 54, 3, 54, 5, 54, 570, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 576, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 582, 10, 55, 12, 55, 14, 55, 585, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 592, 10, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 600, 10, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 613, 10, 59, 12, 59, 14, 59, 616, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 627, 10, 61, 12, 61, 14, 61, 630, 11, 61, 5, 61, 632, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 642, 10, 62, 3, 62, 2, 8, 6, 8, 40, 44, 50, 56, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 10, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 43, 44, 3, 2, 63, 64, 3, 2, 40, 41, 3, 2, 34, 35, 3, 2, 36, 39, 3, 2, 22, 23, 2, 697, 2, 125, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 254, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 315, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 374, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 393, 3, 2, 2, 2, 68, 408, 3, 2, 2, 2, 70, 410, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 448, 3, 2, 2, 2, 80, 460, 3, 2, 2, 2, 82, 463, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 477, 3, 2, 2, 2, 90, 511, 3, 2, 2, 2, 92, 525, 3, 2, 2, 2, 94, 532, 3, 2, 2, 2, 96, 536, 3, 2, 2, 2, 98, 539, 3, 2, 2, 2, 100, 545, 3, 2, 2, 2, 102, 559, 3, 2, 2, 2, 104, 564, 3, 2, 2, 2, 106, 569, 3, 2, 2, 2, 108, 571, 3, 2, 2, 2, 110, 588, 3, 2, 2, 2, 112, 596, 3, 2, 2, 2, 114, 604, 3, 2, 2, 2, 116, 609, 3, 2, 2, 2, 118, 617, 3, 2, 2, 2, 120, 621, 3, 2, 2, 2, 122, 641, 3, 2, 2, 2, 124, 126, 5, 108, 55, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 5, 3, 2, 2, 2, 133, 134, 8, 4, 1, 2, 134, 135, 5, 8, 5, 2, 135, 141, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 9, 2, 2, 2, 138, 140, 5, 8, 5, 2, 139, 136, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 5, 1, 2, 145, 146, 5, 10, 6, 2, 146, 152, 3, 2, 2, 2, 147, 148, 12, 4, 2, 2, 148, 149, 9, 3, 2, 2, 149, 151, 5, 10, 6, 2, 150, 147, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 9, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 159, 5, 10, 6, 2, 157, 159, 5, 12, 7, 2, 158, 155, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 172, 7, 64, 2, 2, 161, 172, 7, 62, 2, 2, 162, 172, 7, 59, 2, 2, 163, 172, 7, 60, 2, 2, 164, 172, 5, 60, 31, 2, 165, 172, 5, 66, 34, 2, 166, 172, 5, 38, 20, 2, 167, 168, 7, 48, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 49, 2, 2, 170, 172, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 163, 3, 2, 2, 2, 171, 164, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 13, 3, 2, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 9, 4, 2, 2, 175, 176, 5, 14, 8, 2, 176, 15, 3, 2, 2, 2, 177, 185, 9, 5, 2, 2, 178, 185, 7, 4, 2, 2, 179, 185, 5, 60, 31, 2, 180, 181, 7, 48, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 49, 2, 2, 183, 185, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 190, 5, 18, 10, 2, 188, 190, 5, 20, 11, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 199, 9, 5, 2, 2, 192, 199, 7, 4, 2, 2, 193, 199, 5, 60, 31, 2, 194, 195, 7, 48, 2, 2, 195, 196, 5, 20, 11, 2, 196, 197, 7, 49, 2, 2, 197, 199, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 203, 5, 14, 8, 2, 201, 203, 5, 18, 10, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 9, 6, 2, 2, 206, 207, 5, 24, 13, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 26, 14, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 219, 9, 5, 2, 2, 212, 219, 7, 61, 2, 2, 213, 219, 5, 60, 31, 2, 214, 215, 7, 48, 2, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 49, 2, 2, 217, 219, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 9, 7, 2, 2, 222, 223, 5, 30, 16, 2, 223, 29, 3, 2, 2, 2, 224, 225, 7, 48, 2, 2, 225, 226, 5, 68, 35, 2, 226, 227, 7, 49, 2, 2, 227, 237, 3, 2, 2, 2, 228, 237, 7, 62, 2, 2, 229, 237, 7, 59, 2, 2, 230, 237, 7, 4, 2, 2, 231, 237, 9, 5, 2, 2, 232, 233, 7, 48, 2, 2, 233, 234, 5, 28, 15, 2, 234, 235, 7, 49, 2, 2, 235, 237, 3, 2, 2, 2, 236, 224, 3, 2, 2, 2, 236, 228, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 236, 230, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 5, 34, 18, 2, 239, 240, 9, 8, 2, 2, 240, 241, 5, 34, 18, 2, 241, 33, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 7, 49, 2, 2, 245, 251, 3, 2, 2, 2, 246, 251, 7, 62, 2, 2, 247, 251, 7, 59, 2, 2, 248, 251, 7, 60, 2, 2, 249, 251, 9, 5, 2, 2, 250, 242, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 255, 5, 28, 15, 2, 253, 255, 5, 32, 17, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 37, 3, 2, 2, 2, 256, 259, 5, 66, 34, 2, 257, 259, 7, 64, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 40, 21, 2, 261, 39, 3, 2, 2, 2, 262, 263, 8, 21, 1, 2, 263, 264, 7, 50, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 51, 2, 2, 266, 279, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 50, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 51, 2, 2, 271, 278, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 51, 2, 2, 276, 278, 3, 2, 2, 2, 277, 267, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 292, 9, 5, 2, 2, 283, 292, 7, 62, 2, 2, 284, 292, 7, 59, 2, 2, 285, 292, 5, 68, 35, 2, 286, 292, 5, 38, 20, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 38, 20, 2, 289, 290, 7, 49, 2, 2, 290, 292, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 8, 23, 1, 2, 294, 295, 5, 46, 24, 2, 295, 301, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 56, 2, 2, 298, 300, 7, 64, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 45, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 64, 33, 2, 305, 310, 7, 64, 2, 2, 306, 310, 7, 28, 2, 2, 307, 310, 5, 48, 25, 2, 308, 310, 5, 54, 28, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 313, 7, 47, 2, 2, 313, 314, 7, 63, 2, 2, 314, 49, 3, 2, 2, 2, 315, 316, 8, 26, 1, 2, 316, 317, 5, 52, 27, 2, 317, 328, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 56, 2, 2, 320, 321, 7, 64, 2, 2, 321, 323, 7, 48, 2, 2, 322, 324, 5, 70, 36, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 49, 2, 2, 326, 318, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 337, 5, 64, 33, 2, 332, 337, 7, 64, 2, 2, 333, 337, 7, 28, 2, 2, 334, 337, 5, 48, 25, 2, 335, 337, 5, 54, 28, 2, 336, 331, 3, 2, 2, 2, 336, 332, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 7, 64, 2, 2, 339, 340, 7, 47, 2, 2, 340, 341, 7, 63, 2, 2, 341, 343, 7, 48, 2, 2, 342, 344, 5, 70, 36, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 49, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 8, 29, 1, 2, 348, 349, 5, 58, 30, 2, 349, 364, 3, 2, 2, 2, 350, 360, 12, 4, 2, 2, 351, 352, 7, 56, 2, 2, 352, 361, 7, 64, 2, 2, 353, 354, 7, 56, 2, 2, 354, 355, 7, 64, 2, 2, 355, 357, 7, 48, 2, 2, 356, 358, 5, 70, 36, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 49, 2, 2, 360, 351, 3, 2, 2, 2, 360, 353, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 350, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 370, 5, 44, 23, 2, 368, 370, 5, 50, 26, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 59, 3, 2, 2, 2, 371, 375, 5, 54, 28, 2, 372, 375, 5, 48, 25, 2, 373, 375, 5, 56, 29, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 61, 3, 2, 2, 2, 376, 377, 7, 26, 2, 2, 377, 378, 7, 64, 2, 2, 378, 380, 7, 48, 2, 2, 379, 381, 5, 70, 36, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 388, 7, 49, 2, 2, 383, 384, 7, 48, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 7, 49, 2, 2, 386, 388, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 63, 3, 2, 2, 2, 389, 392, 7, 64, 2, 2, 390, 392, 5, 62, 32, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 64, 2, 2, 394, 396, 7, 48, 2, 2, 395, 397, 5, 70, 36, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 49, 2, 2, 399, 67, 3, 2, 2, 2, 400, 409, 5, 62, 32, 2, 401, 409, 5, 60, 31, 2, 402, 409, 5, 4, 3, 2, 403, 409, 5, 22, 12, 2, 404, 409, 5, 24, 13, 2, 405, 409, 5, 38, 20, 2, 406, 409, 5, 36, 19, 2, 407, 409, 5, 122, 62, 2, 408, 400, 3, 2, 2, 2, 408, 401, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 403, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 69, 3, 2, 2, 2, 410, 415, 5, 68, 35, 2, 411, 412, 7, 55, 2, 2, 412, 414, 5, 68, 35, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 71, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 424, 7, 15, 2, 2, 419, 424, 7, 16, 2, 2, 420, 424, 7, 17, 2, 2, 421, 424, 7, 18, 2, 2, 422, 424, 5, 74, 38, 2, 423, 418, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 7, 13, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 5, 72, 37, 2, 428, 429, 7, 55, 2, 2, 429, 430, 7, 59, 2, 2, 430, 431, 7, 51, 2, 2, 431, 75, 3, 2, 2, 2, 432, 437, 9, 5, 2, 2, 433, 434, 7, 55, 2, 2, 434, 436, 9, 5, 2, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 77, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 442, 5, 80, 41, 2, 442, 443, 5, 68, 35, 2, 443, 449, 3, 2, 2, 2, 444, 445, 5, 76, 39, 2, 445, 446, 7, 45, 2, 2, 446, 447, 5, 72, 37, 2, 447, 449, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 79, 3, 2, 2, 2, 450, 451, 7, 55, 2, 2, 451, 452, 9, 5, 2, 2, 452, 453, 5, 80, 41, 2, 453, 454, 5, 68, 35, 2, 454, 455, 7, 55, 2, 2, 455, 461, 3, 2, 2, 2, 456, 457, 7, 45, 2, 2, 457, 458, 5, 72, 37, 2, 458, 459, 7, 46, 2, 2, 459, 461, 3, 2, 2, 2, 460, 450, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 81, 3, 2, 2, 2, 462, 464, 9, 9, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 5, 78, 40, 2, 466, 467, 7, 54, 2, 2, 467, 83, 3, 2, 2, 2, 468, 471, 7, 64, 2, 2, 469, 471, 5, 68, 35, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 85, 3, 2, 2, 2, 472, 473, 5, 84, 43, 2, 473, 474, 7, 46, 2, 2, 474, 475, 5, 68, 35, 2, 475, 476, 7, 54, 2, 2, 476, 87, 3, 2, 2, 2, 477, 478, 7, 7, 2, 2, 478, 479, 7, 48, 2, 2, 479, 480, 5, 68, 35, 2, 480, 484, 7, 49, 2, 2, 481, 483, 5, 92, 47, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 499, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 8, 2, 2, 488, 489, 7, 48, 2, 2, 489, 490, 5, 68, 35, 2, 490, 494, 7, 49, 2, 2, 491, 493, 5, 92, 47, 2, 492, 491, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 509, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 506, 7, 9, 2, 2, 503, 505, 5, 92, 47, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 89, 3, 2, 2, 2, 511, 512, 7, 10, 2, 2, 512, 513, 7, 48, 2, 2, 513, 514, 7, 64, 2, 2, 514, 515, 7, 14, 2, 2, 515, 516, 5, 68, 35, 2, 516, 517, 7, 3, 2, 2, 517, 520, 5, 68, 35, 2, 518, 519, 7, 27, 2, 2, 519, 521, 5, 68, 35, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 92, 47, 2, 524, 91, 3, 2, 2, 2, 525, 526, 7, 52, 2, 2, 526, 527, 5, 104, 53, 2, 527, 528, 7, 53, 2, 2, 528, 93, 3, 2, 2, 2, 529, 533, 5, 50, 26, 2, 530, 533, 5, 54, 28, 2, 531, 533, 5, 66, 34, 2, 532, 529, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 54, 2, 2, 535, 95, 3, 2, 2, 2, 536, 537, 7, 6, 2, 2, 537, 538, 7, 54, 2, 2, 538, 97, 3, 2, 2, 2, 539, 541, 7, 19, 2, 2, 540, 542, 5, 68, 35, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 54, 2, 2, 544, 99, 3, 2, 2, 2, 545, 546, 7, 5, 2, 2, 546, 547, 7, 54, 2, 2, 547, 101, 3, 2, 2, 2, 548, 560, 5, 82, 42, 2, 549, 560, 5, 86, 44, 2, 550, 560, 5, 88, 45, 2, 551, 560, 5, 90, 46, 2, 552, 560, 5, 92, 47, 2, 553, 560, 5, 94, 48, 2, 554, 560, 5, 96, 49, 2, 555, 560, 5, 98, 50, 2, 556, 560, 5, 100, 51, 2, 557, 560, 5, 110, 56, 2, 558, 560, 5, 106, 54, 2, 559, 548, 3, 2, 2, 2, 559, 549, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 552, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 103, 3, 2, 2, 2, 561, 563, 5, 102, 52, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 105, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 5, 112, 57, 2, 568, 570, 5, 114, 58, 2, 569, 567, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 107, 3, 2, 2, 2, 571, 572, 7, 21, 2, 2, 572, 575, 7, 64, 2, 2, 573, 574, 7, 45, 2, 2, 574, 576, 7, 64, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 583, 7, 52, 2, 2, 578, 582, 5, 82, 42, 2, 579, 582, 5, 110, 56, 2, 580, 582, 5, 106, 54, 2, 581, 578, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 53, 2, 2, 587, 109, 3, 2, 2, 2, 588, 589, 9, 5, 2, 2, 589, 591, 7, 48, 2, 2, 590, 592, 5, 116, 59, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 49, 2, 2, 594, 595, 5, 92, 47, 2, 595, 111, 3, 2, 2, 2, 596, 597, 7, 24, 2, 2, 597, 599, 7, 48, 2, 2, 598, 600, 5, 116, 59, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 602, 7, 49, 2, 2, 602, 603, 5, 92, 47, 2, 603, 113, 3, 2, 2, 2, 604, 605, 7, 25, 2, 2, 605, 606, 7, 48, 2, 2, 606, 607, 7, 49, 2, 2, 607, 608, 5, 92, 47, 2, 608, 115, 3, 2, 2, 2, 609, 614, 5, 118, 60, 2, 610, 611, 7, 54, 2, 2, 611, 613, 5, 118, 60, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 117, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 5, 76, 39, 2, 618, 619, 7, 45, 2, 2, 619, 620, 5, 72, 37, 2, 620, 119, 3, 2, 2, 2, 621, 622, 7, 13, 2, 2, 622, 631, 7, 48, 2, 2, 623, 628, 5, 122, 62, 2, 624, 625, 7, 55, 2, 2, 625, 627, 5, 122, 62, 2, 626, 624, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 49, 2, 2, 634, 121, 3, 2, 2, 2, 635, 642, 7, 62, 2, 2, 636, 642, 7, 59, 2, 2, 637, 642, 7, 60, 2, 2, 638, 642, 7, 4, 2, 2, 639, 642, 7, 61, 2, 2, 640, 642, 5, 120, 61, 2, 641, 635, 3, 2, 2, 2, 641, 636, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 123, 3, 2, 2, 2, 63, 127, 141, 152, 158, 171, 184, 189, 198, 202, 209, 218, 236, 250, 254, 258, 277, 279, 291, 301, 309, 323, 328, 336, 343, 357, 360, 364, 369, 374, 380, 387, 391, 396, 408, 415, 423, 437, 448, 460, 463, 470, 484, 494, 499, 506, 509, 520, 532, 541, 559, 564, 569, 575, 581, 583, 591, 599, 614, 628, 631, 641]