token literal names:
null
'..'
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
STATIC_ID
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp_IntFloat
exp_0
exp_1
exp_2
exp_3
exp_Logical
exp_LogicalTerm
exp_LogicalNot
exp_LogicalNotTerm
exp_Bool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_MemberAccess
exp_ObjCreation
exp_ClassObject
exp_Method
expr
list_Expr
type_Data
array_Type
seq_ID
stmt_VarDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
stmt
list_Stmt
stmt_ClassMethod
stmt_ClassDeclaration
stmt_MethodDeclaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 6, 2, 122, 10, 2, 13, 2, 14, 2, 123, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 214, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 271, 10, 21, 12, 21, 14, 21, 274, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 284, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 292, 10, 23, 12, 23, 14, 23, 295, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 318, 10, 26, 12, 26, 14, 26, 321, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 349, 10, 29, 7, 29, 351, 10, 29, 12, 29, 14, 29, 354, 11, 29, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 363, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 375, 10, 32, 3, 33, 3, 33, 5, 33, 379, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 36, 7, 36, 399, 10, 36, 12, 36, 14, 36, 402, 11, 36, 5, 36, 404, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 411, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 423, 10, 39, 12, 39, 14, 39, 426, 11, 39, 3, 40, 5, 40, 429, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 436, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 442, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 454, 10, 43, 12, 43, 14, 43, 457, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 464, 10, 43, 12, 43, 14, 43, 467, 11, 43, 7, 43, 469, 10, 43, 12, 43, 14, 43, 472, 11, 43, 3, 43, 3, 43, 7, 43, 476, 10, 43, 12, 43, 14, 43, 479, 11, 43, 5, 43, 481, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 492, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 504, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 513, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 531, 10, 50, 3, 51, 7, 51, 534, 10, 51, 12, 51, 14, 51, 537, 11, 51, 3, 52, 3, 52, 5, 52, 541, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 547, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 553, 10, 53, 12, 53, 14, 53, 556, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 5, 54, 563, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 571, 10, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 7, 57, 584, 10, 57, 12, 57, 14, 57, 587, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 598, 10, 59, 12, 59, 14, 59, 601, 11, 59, 5, 59, 603, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 612, 10, 60, 3, 60, 2, 8, 6, 8, 40, 44, 50, 56, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 10, 3, 2, 29, 30, 3, 2, 31, 33, 3, 2, 43, 44, 3, 2, 61, 62, 3, 2, 40, 41, 3, 2, 34, 35, 3, 2, 36, 39, 3, 2, 22, 23, 2, 659, 2, 121, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 166, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 193, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 329, 3, 2, 2, 2, 56, 336, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 362, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 378, 3, 2, 2, 2, 66, 380, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 403, 3, 2, 2, 2, 72, 410, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 441, 3, 2, 2, 2, 82, 443, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 482, 3, 2, 2, 2, 88, 496, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 507, 3, 2, 2, 2, 94, 510, 3, 2, 2, 2, 96, 516, 3, 2, 2, 2, 98, 530, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 540, 3, 2, 2, 2, 104, 542, 3, 2, 2, 2, 106, 559, 3, 2, 2, 2, 108, 567, 3, 2, 2, 2, 110, 575, 3, 2, 2, 2, 112, 580, 3, 2, 2, 2, 114, 588, 3, 2, 2, 2, 116, 592, 3, 2, 2, 2, 118, 611, 3, 2, 2, 2, 120, 122, 5, 104, 53, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 2, 2, 3, 126, 3, 3, 2, 2, 2, 127, 128, 5, 6, 4, 2, 128, 5, 3, 2, 2, 2, 129, 130, 8, 4, 1, 2, 130, 131, 5, 8, 5, 2, 131, 137, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 9, 2, 2, 2, 134, 136, 5, 8, 5, 2, 135, 132, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 5, 1, 2, 141, 142, 5, 10, 6, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 4, 2, 2, 144, 145, 9, 3, 2, 2, 145, 147, 5, 10, 6, 2, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 9, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 155, 5, 10, 6, 2, 153, 155, 5, 12, 7, 2, 154, 151, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 167, 7, 62, 2, 2, 157, 167, 7, 58, 2, 2, 158, 167, 7, 59, 2, 2, 159, 167, 5, 60, 31, 2, 160, 167, 5, 66, 34, 2, 161, 167, 5, 38, 20, 2, 162, 163, 7, 48, 2, 2, 163, 164, 5, 6, 4, 2, 164, 165, 7, 49, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 13, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 170, 9, 4, 2, 2, 170, 171, 5, 14, 8, 2, 171, 15, 3, 2, 2, 2, 172, 180, 9, 5, 2, 2, 173, 180, 7, 4, 2, 2, 174, 180, 5, 60, 31, 2, 175, 176, 7, 48, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 49, 2, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 17, 3, 2, 2, 2, 181, 182, 7, 42, 2, 2, 182, 185, 5, 18, 10, 2, 183, 185, 5, 20, 11, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 194, 9, 5, 2, 2, 187, 194, 7, 4, 2, 2, 188, 194, 5, 60, 31, 2, 189, 190, 7, 48, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 7, 49, 2, 2, 192, 194, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 198, 5, 14, 8, 2, 196, 198, 5, 18, 10, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 9, 6, 2, 2, 201, 202, 5, 24, 13, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 26, 14, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 214, 9, 5, 2, 2, 207, 214, 7, 60, 2, 2, 208, 214, 5, 60, 31, 2, 209, 210, 7, 48, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 49, 2, 2, 212, 214, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 213, 208, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 9, 7, 2, 2, 217, 218, 5, 30, 16, 2, 218, 29, 3, 2, 2, 2, 219, 220, 7, 48, 2, 2, 220, 221, 5, 68, 35, 2, 221, 222, 7, 49, 2, 2, 222, 231, 3, 2, 2, 2, 223, 231, 7, 58, 2, 2, 224, 231, 7, 4, 2, 2, 225, 231, 9, 5, 2, 2, 226, 227, 7, 48, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 49, 2, 2, 229, 231, 3, 2, 2, 2, 230, 219, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 9, 8, 2, 2, 234, 235, 5, 34, 18, 2, 235, 33, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 238, 5, 68, 35, 2, 238, 239, 7, 49, 2, 2, 239, 244, 3, 2, 2, 2, 240, 244, 7, 58, 2, 2, 241, 244, 7, 59, 2, 2, 242, 244, 9, 5, 2, 2, 243, 236, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 248, 5, 28, 15, 2, 246, 248, 5, 32, 17, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 252, 5, 66, 34, 2, 250, 252, 7, 62, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 5, 40, 21, 2, 254, 39, 3, 2, 2, 2, 255, 256, 8, 21, 1, 2, 256, 257, 7, 50, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 51, 2, 2, 259, 272, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 7, 51, 2, 2, 264, 271, 3, 2, 2, 2, 265, 266, 12, 3, 2, 2, 266, 267, 7, 50, 2, 2, 267, 268, 5, 38, 20, 2, 268, 269, 7, 51, 2, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 284, 9, 5, 2, 2, 276, 284, 7, 58, 2, 2, 277, 284, 5, 68, 35, 2, 278, 284, 5, 38, 20, 2, 279, 280, 7, 48, 2, 2, 280, 281, 5, 38, 20, 2, 281, 282, 7, 49, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 43, 3, 2, 2, 2, 285, 286, 8, 23, 1, 2, 286, 287, 5, 46, 24, 2, 287, 293, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 56, 2, 2, 290, 292, 7, 62, 2, 2, 291, 288, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 45, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 302, 5, 64, 33, 2, 297, 302, 7, 62, 2, 2, 298, 302, 7, 28, 2, 2, 299, 302, 5, 48, 25, 2, 300, 302, 5, 54, 28, 2, 301, 296, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 62, 2, 2, 304, 305, 7, 47, 2, 2, 305, 306, 7, 61, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 8, 26, 1, 2, 308, 309, 5, 52, 27, 2, 309, 319, 3, 2, 2, 2, 310, 311, 12, 4, 2, 2, 311, 312, 7, 56, 2, 2, 312, 313, 7, 62, 2, 2, 313, 314, 7, 48, 2, 2, 314, 315, 5, 70, 36, 2, 315, 316, 7, 49, 2, 2, 316, 318, 3, 2, 2, 2, 317, 310, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 328, 5, 64, 33, 2, 323, 328, 7, 62, 2, 2, 324, 328, 7, 28, 2, 2, 325, 328, 5, 48, 25, 2, 326, 328, 5, 54, 28, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 7, 62, 2, 2, 330, 331, 7, 47, 2, 2, 331, 332, 7, 61, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 7, 49, 2, 2, 335, 55, 3, 2, 2, 2, 336, 337, 8, 29, 1, 2, 337, 338, 5, 58, 30, 2, 338, 352, 3, 2, 2, 2, 339, 348, 12, 4, 2, 2, 340, 341, 7, 56, 2, 2, 341, 349, 7, 62, 2, 2, 342, 343, 7, 56, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 7, 48, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 7, 49, 2, 2, 347, 349, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 339, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 57, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 358, 5, 44, 23, 2, 356, 358, 5, 50, 26, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 363, 5, 54, 28, 2, 360, 363, 5, 48, 25, 2, 361, 363, 5, 56, 29, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 26, 2, 2, 365, 366, 7, 62, 2, 2, 366, 367, 7, 48, 2, 2, 367, 368, 5, 70, 36, 2, 368, 369, 7, 49, 2, 2, 369, 375, 3, 2, 2, 2, 370, 371, 7, 48, 2, 2, 371, 372, 5, 62, 32, 2, 372, 373, 7, 49, 2, 2, 373, 375, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 375, 63, 3, 2, 2, 2, 376, 379, 7, 62, 2, 2, 377, 379, 5, 62, 32, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 65, 3, 2, 2, 2, 380, 381, 7, 62, 2, 2, 381, 382, 7, 48, 2, 2, 382, 383, 5, 70, 36, 2, 383, 384, 7, 49, 2, 2, 384, 67, 3, 2, 2, 2, 385, 394, 5, 62, 32, 2, 386, 394, 5, 60, 31, 2, 387, 394, 5, 4, 3, 2, 388, 394, 5, 22, 12, 2, 389, 394, 5, 24, 13, 2, 390, 394, 5, 38, 20, 2, 391, 394, 5, 36, 19, 2, 392, 394, 5, 118, 60, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 400, 5, 68, 35, 2, 396, 397, 7, 55, 2, 2, 397, 399, 5, 68, 35, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 71, 3, 2, 2, 2, 405, 411, 7, 15, 2, 2, 406, 411, 7, 16, 2, 2, 407, 411, 7, 17, 2, 2, 408, 411, 7, 18, 2, 2, 409, 411, 5, 74, 38, 2, 410, 405, 3, 2, 2, 2, 410, 406, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 411, 73, 3, 2, 2, 2, 412, 413, 7, 13, 2, 2, 413, 414, 7, 50, 2, 2, 414, 415, 5, 72, 37, 2, 415, 416, 7, 55, 2, 2, 416, 417, 7, 58, 2, 2, 417, 418, 7, 51, 2, 2, 418, 75, 3, 2, 2, 2, 419, 424, 9, 5, 2, 2, 420, 421, 7, 55, 2, 2, 421, 423, 9, 5, 2, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 77, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 9, 9, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 7, 45, 2, 2, 432, 435, 5, 72, 37, 2, 433, 434, 7, 46, 2, 2, 434, 436, 5, 70, 36, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 54, 2, 2, 438, 79, 3, 2, 2, 2, 439, 442, 7, 62, 2, 2, 440, 442, 5, 68, 35, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 81, 3, 2, 2, 2, 443, 444, 5, 80, 41, 2, 444, 445, 7, 46, 2, 2, 445, 446, 5, 68, 35, 2, 446, 447, 7, 54, 2, 2, 447, 83, 3, 2, 2, 2, 448, 449, 7, 7, 2, 2, 449, 450, 7, 48, 2, 2, 450, 451, 5, 68, 35, 2, 451, 455, 7, 49, 2, 2, 452, 454, 5, 88, 45, 2, 453, 452, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 470, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 459, 7, 8, 2, 2, 459, 460, 7, 48, 2, 2, 460, 461, 5, 68, 35, 2, 461, 465, 7, 49, 2, 2, 462, 464, 5, 88, 45, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 480, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 477, 7, 9, 2, 2, 474, 476, 5, 88, 45, 2, 475, 474, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 85, 3, 2, 2, 2, 482, 483, 7, 10, 2, 2, 483, 484, 7, 48, 2, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 14, 2, 2, 486, 487, 5, 68, 35, 2, 487, 488, 7, 3, 2, 2, 488, 491, 5, 68, 35, 2, 489, 490, 7, 27, 2, 2, 490, 492, 5, 68, 35, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 49, 2, 2, 494, 495, 5, 88, 45, 2, 495, 87, 3, 2, 2, 2, 496, 497, 7, 52, 2, 2, 497, 498, 5, 100, 51, 2, 498, 499, 7, 53, 2, 2, 499, 89, 3, 2, 2, 2, 500, 504, 5, 50, 26, 2, 501, 504, 5, 54, 28, 2, 502, 504, 5, 66, 34, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 54, 2, 2, 506, 91, 3, 2, 2, 2, 507, 508, 7, 6, 2, 2, 508, 509, 7, 54, 2, 2, 509, 93, 3, 2, 2, 2, 510, 512, 7, 19, 2, 2, 511, 513, 5, 68, 35, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 54, 2, 2, 515, 95, 3, 2, 2, 2, 516, 517, 7, 5, 2, 2, 517, 518, 7, 54, 2, 2, 518, 97, 3, 2, 2, 2, 519, 531, 5, 78, 40, 2, 520, 531, 5, 82, 42, 2, 521, 531, 5, 84, 43, 2, 522, 531, 5, 86, 44, 2, 523, 531, 5, 88, 45, 2, 524, 531, 5, 90, 46, 2, 525, 531, 5, 92, 47, 2, 526, 531, 5, 94, 48, 2, 527, 531, 5, 96, 49, 2, 528, 531, 5, 106, 54, 2, 529, 531, 5, 102, 52, 2, 530, 519, 3, 2, 2, 2, 530, 520, 3, 2, 2, 2, 530, 521, 3, 2, 2, 2, 530, 522, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 525, 3, 2, 2, 2, 530, 526, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 99, 3, 2, 2, 2, 532, 534, 5, 98, 50, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 5, 108, 55, 2, 539, 541, 5, 110, 56, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 103, 3, 2, 2, 2, 542, 543, 7, 21, 2, 2, 543, 546, 7, 62, 2, 2, 544, 545, 7, 45, 2, 2, 545, 547, 7, 62, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 554, 7, 52, 2, 2, 549, 553, 5, 78, 40, 2, 550, 553, 5, 106, 54, 2, 551, 553, 5, 102, 52, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 53, 2, 2, 558, 105, 3, 2, 2, 2, 559, 560, 9, 5, 2, 2, 560, 562, 7, 48, 2, 2, 561, 563, 5, 112, 57, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 49, 2, 2, 565, 566, 5, 88, 45, 2, 566, 107, 3, 2, 2, 2, 567, 568, 7, 24, 2, 2, 568, 570, 7, 48, 2, 2, 569, 571, 5, 112, 57, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 49, 2, 2, 573, 574, 5, 88, 45, 2, 574, 109, 3, 2, 2, 2, 575, 576, 7, 25, 2, 2, 576, 577, 7, 48, 2, 2, 577, 578, 7, 49, 2, 2, 578, 579, 5, 88, 45, 2, 579, 111, 3, 2, 2, 2, 580, 585, 5, 114, 58, 2, 581, 582, 7, 54, 2, 2, 582, 584, 5, 114, 58, 2, 583, 581, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 113, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 5, 76, 39, 2, 589, 590, 7, 45, 2, 2, 590, 591, 5, 72, 37, 2, 591, 115, 3, 2, 2, 2, 592, 593, 7, 13, 2, 2, 593, 602, 7, 48, 2, 2, 594, 599, 5, 118, 60, 2, 595, 596, 7, 55, 2, 2, 596, 598, 5, 118, 60, 2, 597, 595, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 7, 49, 2, 2, 605, 117, 3, 2, 2, 2, 606, 612, 7, 58, 2, 2, 607, 612, 7, 59, 2, 2, 608, 612, 7, 4, 2, 2, 609, 612, 7, 60, 2, 2, 610, 612, 5, 116, 59, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 119, 3, 2, 2, 2, 58, 123, 137, 148, 154, 166, 179, 184, 193, 197, 204, 213, 230, 243, 247, 251, 270, 272, 283, 293, 301, 319, 327, 348, 352, 357, 362, 374, 378, 393, 400, 403, 410, 424, 428, 435, 441, 455, 465, 470, 477, 480, 491, 503, 512, 530, 535, 540, 546, 552, 554, 562, 570, 585, 599, 602, 611]