token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'..'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
DOUBLE_DOT
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
ZERO
STATIC_ID
ID
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
exp_LiteralMethod
exp_LiteralTerm
exp_LiteralAttribure
exp_IntFloat
exp_0
exp_1
exp_2
exp_3
exp_Logical
exp_LogicalTerm
exp_LogicalNot
exp_LogicalNotTerm
exp_Bool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_IdxFree
exp_IdxFreeTerm
exp_IdxFreeTermOperator
exp_MemberAccess
exp_MemberAccessMethod
exp_ObjCreation
exp_ClassObject
expr
list_Expr
type_Data
type_DataArray
array_Type
seq_ID
list_Attribute
list_AttributeTerm
stmt_AttributeDeclaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
list_AttributeMethod
list_AttributeMethodTerm
stmt_MethodVarDeclaration
stmt
list_Stmt
stmt_ClassMethod
stmt_ClassDeclaration
stmt_MethodDeclaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
seq_IDParameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 873, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 6, 2, 148, 10, 2, 13, 2, 14, 2, 149, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 177, 10, 4, 12, 4, 14, 4, 180, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 194, 10, 7, 12, 7, 14, 7, 197, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 5, 10, 217, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 242, 10, 11, 12, 11, 14, 11, 245, 11, 11, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 264, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 5, 15, 283, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 303, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 329, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 23, 5, 23, 361, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 378, 10, 24, 12, 24, 14, 24, 381, 11, 24, 3, 25, 3, 25, 5, 25, 385, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 398, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 406, 10, 26, 12, 26, 14, 26, 409, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 419, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 27, 7, 27, 429, 10, 27, 12, 27, 14, 27, 432, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 446, 10, 29, 3, 29, 7, 29, 449, 10, 29, 12, 29, 14, 29, 452, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 468, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 475, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 487, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 492, 10, 32, 7, 32, 494, 10, 32, 12, 32, 14, 32, 497, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 506, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 527, 10, 35, 12, 35, 14, 35, 530, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 539, 10, 36, 3, 37, 3, 37, 3, 37, 5, 37, 544, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 554, 10, 38, 3, 38, 7, 38, 557, 10, 38, 12, 38, 14, 38, 560, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 566, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 573, 10, 39, 3, 40, 3, 40, 5, 40, 577, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 590, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 595, 10, 42, 12, 42, 14, 42, 598, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 606, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 613, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 625, 10, 46, 12, 46, 14, 46, 628, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 638, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 650, 10, 48, 3, 49, 5, 49, 653, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 662, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 674, 10, 52, 13, 52, 14, 52, 675, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 6, 52, 683, 10, 52, 13, 52, 14, 52, 684, 7, 52, 687, 10, 52, 12, 52, 14, 52, 690, 11, 52, 3, 52, 3, 52, 6, 52, 694, 10, 52, 13, 52, 14, 52, 695, 5, 52, 698, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 709, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 5, 55, 721, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 730, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 744, 10, 59, 12, 59, 14, 59, 747, 11, 59, 3, 59, 3, 59, 5, 59, 751, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 763, 10, 60, 3, 61, 5, 61, 766, 10, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 781, 10, 62, 3, 63, 7, 63, 784, 10, 63, 12, 63, 14, 63, 787, 11, 63, 3, 64, 3, 64, 5, 64, 791, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 797, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 803, 10, 65, 12, 65, 14, 65, 806, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 813, 10, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 5, 67, 821, 10, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 834, 10, 69, 12, 69, 14, 69, 837, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 7, 71, 846, 10, 71, 12, 71, 14, 71, 849, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 856, 10, 72, 12, 72, 14, 72, 859, 11, 72, 5, 72, 861, 10, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 871, 10, 73, 3, 73, 2, 13, 6, 12, 14, 20, 46, 50, 52, 56, 62, 68, 74, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 10, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 42, 43, 3, 2, 39, 40, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 62, 63, 3, 2, 21, 22, 2, 979, 2, 147, 3, 2, 2, 2, 4, 153, 3, 2, 2, 2, 6, 162, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 185, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 198, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 263, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 302, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 357, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 397, 3, 2, 2, 2, 50, 399, 3, 2, 2, 2, 52, 418, 3, 2, 2, 2, 54, 433, 3, 2, 2, 2, 56, 437, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 478, 3, 2, 2, 2, 64, 505, 3, 2, 2, 2, 66, 507, 3, 2, 2, 2, 68, 511, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 545, 3, 2, 2, 2, 76, 572, 3, 2, 2, 2, 78, 576, 3, 2, 2, 2, 80, 589, 3, 2, 2, 2, 82, 591, 3, 2, 2, 2, 84, 605, 3, 2, 2, 2, 86, 612, 3, 2, 2, 2, 88, 614, 3, 2, 2, 2, 90, 621, 3, 2, 2, 2, 92, 637, 3, 2, 2, 2, 94, 649, 3, 2, 2, 2, 96, 652, 3, 2, 2, 2, 98, 661, 3, 2, 2, 2, 100, 663, 3, 2, 2, 2, 102, 668, 3, 2, 2, 2, 104, 699, 3, 2, 2, 2, 106, 713, 3, 2, 2, 2, 108, 720, 3, 2, 2, 2, 110, 724, 3, 2, 2, 2, 112, 727, 3, 2, 2, 2, 114, 733, 3, 2, 2, 2, 116, 750, 3, 2, 2, 2, 118, 762, 3, 2, 2, 2, 120, 765, 3, 2, 2, 2, 122, 780, 3, 2, 2, 2, 124, 785, 3, 2, 2, 2, 126, 790, 3, 2, 2, 2, 128, 792, 3, 2, 2, 2, 130, 809, 3, 2, 2, 2, 132, 817, 3, 2, 2, 2, 134, 825, 3, 2, 2, 2, 136, 830, 3, 2, 2, 2, 138, 838, 3, 2, 2, 2, 140, 842, 3, 2, 2, 2, 142, 850, 3, 2, 2, 2, 144, 870, 3, 2, 2, 2, 146, 148, 5, 128, 65, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 2, 2, 3, 152, 3, 3, 2, 2, 2, 153, 154, 5, 6, 4, 2, 154, 155, 7, 55, 2, 2, 155, 156, 7, 63, 2, 2, 156, 158, 7, 47, 2, 2, 157, 159, 5, 82, 42, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 5, 3, 2, 2, 2, 162, 163, 8, 4, 1, 2, 163, 164, 5, 144, 73, 2, 164, 178, 3, 2, 2, 2, 165, 166, 12, 4, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 63, 2, 2, 168, 170, 7, 47, 2, 2, 169, 171, 5, 82, 42, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 7, 48, 2, 2, 173, 174, 12, 3, 2, 2, 174, 175, 7, 55, 2, 2, 175, 177, 7, 63, 2, 2, 176, 165, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 7, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 6, 4, 2, 182, 183, 7, 55, 2, 2, 183, 184, 7, 63, 2, 2, 184, 9, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 11, 3, 2, 2, 2, 187, 188, 8, 7, 1, 2, 188, 189, 5, 14, 8, 2, 189, 195, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 9, 2, 2, 2, 192, 194, 5, 14, 8, 2, 193, 190, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 13, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 8, 1, 2, 199, 200, 5, 16, 9, 2, 200, 206, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 9, 3, 2, 2, 203, 205, 5, 16, 9, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 15, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 29, 2, 2, 210, 213, 5, 16, 9, 2, 211, 213, 5, 18, 10, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 217, 5, 54, 28, 2, 215, 217, 7, 63, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 234, 3, 2, 2, 2, 218, 234, 7, 61, 2, 2, 219, 234, 7, 58, 2, 2, 220, 234, 7, 59, 2, 2, 221, 234, 7, 3, 2, 2, 222, 234, 5, 72, 37, 2, 223, 234, 5, 44, 23, 2, 224, 225, 7, 47, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 7, 48, 2, 2, 227, 234, 3, 2, 2, 2, 228, 234, 5, 144, 73, 2, 229, 230, 7, 41, 2, 2, 230, 234, 5, 12, 7, 2, 231, 234, 5, 8, 5, 2, 232, 234, 5, 4, 3, 2, 233, 216, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 233, 219, 3, 2, 2, 2, 233, 220, 3, 2, 2, 2, 233, 221, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 223, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 19, 3, 2, 2, 2, 235, 236, 8, 11, 1, 2, 236, 237, 5, 22, 12, 2, 237, 243, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 240, 9, 4, 2, 2, 240, 242, 5, 22, 12, 2, 241, 238, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 21, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 249, 5, 54, 28, 2, 247, 249, 7, 63, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 259, 3, 2, 2, 2, 250, 259, 7, 3, 2, 2, 251, 259, 5, 72, 37, 2, 252, 253, 7, 47, 2, 2, 253, 254, 5, 22, 12, 2, 254, 255, 7, 48, 2, 2, 255, 259, 3, 2, 2, 2, 256, 259, 5, 42, 22, 2, 257, 259, 5, 24, 13, 2, 258, 248, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 23, 3, 2, 2, 2, 260, 261, 7, 41, 2, 2, 261, 264, 5, 24, 13, 2, 262, 264, 5, 26, 14, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 25, 3, 2, 2, 2, 265, 279, 5, 12, 7, 2, 266, 279, 5, 72, 37, 2, 267, 270, 5, 54, 28, 2, 268, 270, 7, 63, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 279, 7, 3, 2, 2, 272, 273, 7, 47, 2, 2, 273, 274, 5, 24, 13, 2, 274, 275, 7, 48, 2, 2, 275, 279, 3, 2, 2, 2, 276, 279, 5, 144, 73, 2, 277, 279, 5, 8, 5, 2, 278, 265, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 283, 5, 20, 11, 2, 281, 283, 5, 24, 13, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 29, 3, 2, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 9, 5, 2, 2, 286, 287, 5, 32, 17, 2, 287, 290, 3, 2, 2, 2, 288, 290, 5, 32, 17, 2, 289, 284, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 294, 5, 54, 28, 2, 292, 294, 7, 63, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 303, 3, 2, 2, 2, 295, 303, 7, 60, 2, 2, 296, 303, 5, 72, 37, 2, 297, 298, 7, 47, 2, 2, 298, 299, 5, 30, 16, 2, 299, 300, 7, 48, 2, 2, 300, 303, 3, 2, 2, 2, 301, 303, 5, 10, 6, 2, 302, 293, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 5, 36, 19, 2, 305, 306, 9, 6, 2, 2, 306, 307, 5, 36, 19, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 310, 5, 80, 41, 2, 310, 311, 7, 48, 2, 2, 311, 329, 3, 2, 2, 2, 312, 329, 7, 61, 2, 2, 313, 329, 7, 58, 2, 2, 314, 329, 7, 3, 2, 2, 315, 318, 5, 54, 28, 2, 316, 318, 7, 63, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 329, 3, 2, 2, 2, 319, 320, 7, 47, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 48, 2, 2, 322, 329, 3, 2, 2, 2, 323, 329, 5, 72, 37, 2, 324, 329, 5, 44, 23, 2, 325, 329, 5, 30, 16, 2, 326, 329, 5, 12, 7, 2, 327, 329, 7, 19, 2, 2, 328, 308, 3, 2, 2, 2, 328, 312, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 317, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 9, 7, 2, 2, 332, 333, 5, 40, 21, 2, 333, 39, 3, 2, 2, 2, 334, 335, 7, 47, 2, 2, 335, 336, 5, 80, 41, 2, 336, 337, 7, 48, 2, 2, 337, 349, 3, 2, 2, 2, 338, 349, 7, 61, 2, 2, 339, 349, 7, 58, 2, 2, 340, 349, 7, 59, 2, 2, 341, 344, 5, 54, 28, 2, 342, 344, 7, 63, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 349, 3, 2, 2, 2, 345, 349, 5, 44, 23, 2, 346, 349, 7, 3, 2, 2, 347, 349, 5, 10, 6, 2, 348, 334, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 343, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 353, 5, 34, 18, 2, 351, 353, 5, 38, 20, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 43, 3, 2, 2, 2, 354, 358, 5, 54, 28, 2, 355, 358, 7, 63, 2, 2, 356, 358, 5, 72, 37, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 361, 5, 46, 24, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 45, 3, 2, 2, 2, 362, 363, 8, 24, 1, 2, 363, 364, 7, 49, 2, 2, 364, 365, 5, 48, 25, 2, 365, 366, 7, 50, 2, 2, 366, 379, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 7, 49, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 7, 50, 2, 2, 371, 378, 3, 2, 2, 2, 372, 373, 12, 3, 2, 2, 373, 374, 7, 49, 2, 2, 374, 375, 5, 44, 23, 2, 375, 376, 7, 50, 2, 2, 376, 378, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 47, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 5, 54, 28, 2, 383, 385, 7, 63, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 398, 3, 2, 2, 2, 386, 398, 7, 61, 2, 2, 387, 398, 7, 58, 2, 2, 388, 398, 5, 80, 41, 2, 389, 398, 5, 44, 23, 2, 390, 391, 7, 47, 2, 2, 391, 392, 5, 44, 23, 2, 392, 393, 7, 48, 2, 2, 393, 398, 3, 2, 2, 2, 394, 398, 5, 10, 6, 2, 395, 398, 5, 24, 13, 2, 396, 398, 5, 72, 37, 2, 397, 384, 3, 2, 2, 2, 397, 386, 3, 2, 2, 2, 397, 387, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 49, 3, 2, 2, 2, 399, 400, 8, 26, 1, 2, 400, 401, 5, 52, 27, 2, 401, 407, 3, 2, 2, 2, 402, 403, 12, 4, 2, 2, 403, 404, 7, 55, 2, 2, 404, 406, 7, 63, 2, 2, 405, 402, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 8, 27, 1, 2, 411, 419, 5, 78, 40, 2, 412, 419, 7, 63, 2, 2, 413, 419, 7, 27, 2, 2, 414, 419, 5, 54, 28, 2, 415, 419, 5, 60, 31, 2, 416, 419, 7, 19, 2, 2, 417, 419, 5, 66, 34, 2, 418, 410, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 430, 3, 2, 2, 2, 420, 421, 12, 10, 2, 2, 421, 422, 7, 55, 2, 2, 422, 423, 7, 63, 2, 2, 423, 425, 7, 47, 2, 2, 424, 426, 5, 82, 42, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 48, 2, 2, 428, 420, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 53, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 7, 63, 2, 2, 434, 435, 7, 46, 2, 2, 435, 436, 7, 62, 2, 2, 436, 55, 3, 2, 2, 2, 437, 438, 8, 29, 1, 2, 438, 439, 5, 58, 30, 2, 439, 450, 3, 2, 2, 2, 440, 441, 12, 4, 2, 2, 441, 442, 7, 55, 2, 2, 442, 443, 7, 63, 2, 2, 443, 445, 7, 47, 2, 2, 444, 446, 5, 82, 42, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 7, 48, 2, 2, 448, 440, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 57, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 50, 26, 2, 454, 455, 7, 55, 2, 2, 455, 456, 7, 63, 2, 2, 456, 468, 3, 2, 2, 2, 457, 468, 5, 52, 27, 2, 458, 468, 5, 78, 40, 2, 459, 468, 7, 63, 2, 2, 460, 468, 7, 27, 2, 2, 461, 468, 5, 54, 28, 2, 462, 468, 5, 60, 31, 2, 463, 464, 7, 47, 2, 2, 464, 465, 5, 80, 41, 2, 465, 466, 7, 48, 2, 2, 466, 468, 3, 2, 2, 2, 467, 453, 3, 2, 2, 2, 467, 457, 3, 2, 2, 2, 467, 458, 3, 2, 2, 2, 467, 459, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 63, 2, 2, 470, 471, 7, 46, 2, 2, 471, 472, 7, 62, 2, 2, 472, 474, 7, 47, 2, 2, 473, 475, 5, 82, 42, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 7, 48, 2, 2, 477, 61, 3, 2, 2, 2, 478, 479, 8, 32, 1, 2, 479, 480, 5, 64, 33, 2, 480, 495, 3, 2, 2, 2, 481, 491, 12, 4, 2, 2, 482, 483, 7, 55, 2, 2, 483, 484, 7, 63, 2, 2, 484, 486, 7, 47, 2, 2, 485, 487, 5, 82, 42, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 492, 7, 48, 2, 2, 489, 490, 7, 55, 2, 2, 490, 492, 7, 63, 2, 2, 491, 482, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 481, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 63, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 506, 5, 50, 26, 2, 499, 506, 5, 56, 29, 2, 500, 501, 7, 47, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 48, 2, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 66, 34, 2, 505, 498, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 65, 3, 2, 2, 2, 507, 508, 7, 47, 2, 2, 508, 509, 5, 68, 35, 2, 509, 510, 7, 48, 2, 2, 510, 67, 3, 2, 2, 2, 511, 512, 8, 35, 1, 2, 512, 513, 7, 49, 2, 2, 513, 514, 5, 70, 36, 2, 514, 515, 7, 50, 2, 2, 515, 528, 3, 2, 2, 2, 516, 517, 12, 4, 2, 2, 517, 518, 7, 49, 2, 2, 518, 519, 5, 70, 36, 2, 519, 520, 7, 50, 2, 2, 520, 527, 3, 2, 2, 2, 521, 522, 12, 3, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 66, 34, 2, 524, 525, 7, 50, 2, 2, 525, 527, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 526, 521, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 69, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 539, 7, 63, 2, 2, 532, 539, 7, 58, 2, 2, 533, 539, 5, 80, 41, 2, 534, 535, 7, 47, 2, 2, 535, 536, 5, 66, 34, 2, 536, 537, 7, 48, 2, 2, 537, 539, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 71, 3, 2, 2, 2, 540, 544, 5, 62, 32, 2, 541, 544, 5, 54, 28, 2, 542, 544, 5, 60, 31, 2, 543, 540, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 73, 3, 2, 2, 2, 545, 546, 8, 38, 1, 2, 546, 547, 5, 64, 33, 2, 547, 558, 3, 2, 2, 2, 548, 549, 12, 4, 2, 2, 549, 550, 7, 55, 2, 2, 550, 551, 7, 63, 2, 2, 551, 553, 7, 47, 2, 2, 552, 554, 5, 82, 42, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 7, 48, 2, 2, 556, 548, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 75, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 25, 2, 2, 562, 563, 7, 63, 2, 2, 563, 565, 7, 47, 2, 2, 564, 566, 5, 82, 42, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 573, 7, 48, 2, 2, 568, 569, 7, 47, 2, 2, 569, 570, 5, 76, 39, 2, 570, 571, 7, 48, 2, 2, 571, 573, 3, 2, 2, 2, 572, 561, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 77, 3, 2, 2, 2, 574, 577, 7, 63, 2, 2, 575, 577, 5, 76, 39, 2, 576, 574, 3, 2, 2, 2, 576, 575, 3, 2, 2, 2, 577, 79, 3, 2, 2, 2, 578, 590, 5, 76, 39, 2, 579, 590, 5, 72, 37, 2, 580, 590, 5, 10, 6, 2, 581, 590, 5, 28, 15, 2, 582, 590, 5, 30, 16, 2, 583, 590, 5, 44, 23, 2, 584, 590, 5, 42, 22, 2, 585, 590, 5, 144, 73, 2, 586, 590, 7, 19, 2, 2, 587, 590, 5, 8, 5, 2, 588, 590, 5, 4, 3, 2, 589, 578, 3, 2, 2, 2, 589, 579, 3, 2, 2, 2, 589, 580, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 582, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 584, 3, 2, 2, 2, 589, 585, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 81, 3, 2, 2, 2, 591, 596, 5, 80, 41, 2, 592, 593, 7, 54, 2, 2, 593, 595, 5, 80, 41, 2, 594, 592, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 83, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 606, 7, 63, 2, 2, 600, 606, 7, 14, 2, 2, 601, 606, 7, 15, 2, 2, 602, 606, 7, 16, 2, 2, 603, 606, 7, 17, 2, 2, 604, 606, 5, 88, 45, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 85, 3, 2, 2, 2, 607, 613, 7, 14, 2, 2, 608, 613, 7, 15, 2, 2, 609, 613, 7, 16, 2, 2, 610, 613, 7, 17, 2, 2, 611, 613, 5, 88, 45, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 87, 3, 2, 2, 2, 614, 615, 7, 12, 2, 2, 615, 616, 7, 49, 2, 2, 616, 617, 5, 86, 44, 2, 617, 618, 7, 54, 2, 2, 618, 619, 7, 58, 2, 2, 619, 620, 7, 50, 2, 2, 620, 89, 3, 2, 2, 2, 621, 626, 9, 8, 2, 2, 622, 623, 7, 54, 2, 2, 623, 625, 9, 8, 2, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 91, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 630, 9, 8, 2, 2, 630, 631, 5, 94, 48, 2, 631, 632, 5, 80, 41, 2, 632, 638, 3, 2, 2, 2, 633, 634, 5, 90, 46, 2, 634, 635, 7, 44, 2, 2, 635, 636, 5, 84, 43, 2, 636, 638, 3, 2, 2, 2, 637, 629, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 638, 93, 3, 2, 2, 2, 639, 640, 7, 54, 2, 2, 640, 641, 9, 8, 2, 2, 641, 642, 5, 94, 48, 2, 642, 643, 5, 80, 41, 2, 643, 644, 7, 54, 2, 2, 644, 650, 3, 2, 2, 2, 645, 646, 7, 44, 2, 2, 646, 647, 5, 84, 43, 2, 647, 648, 7, 45, 2, 2, 648, 650, 3, 2, 2, 2, 649, 639, 3, 2, 2, 2, 649, 645, 3, 2, 2, 2, 650, 95, 3, 2, 2, 2, 651, 653, 9, 9, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 5, 92, 47, 2, 655, 656, 7, 53, 2, 2, 656, 97, 3, 2, 2, 2, 657, 662, 7, 63, 2, 2, 658, 662, 5, 50, 26, 2, 659, 662, 5, 54, 28, 2, 660, 662, 5, 44, 23, 2, 661, 657, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 99, 3, 2, 2, 2, 663, 664, 5, 98, 50, 2, 664, 665, 7, 45, 2, 2, 665, 666, 5, 80, 41, 2, 666, 667, 7, 53, 2, 2, 667, 101, 3, 2, 2, 2, 668, 669, 7, 6, 2, 2, 669, 670, 7, 47, 2, 2, 670, 671, 5, 80, 41, 2, 671, 673, 7, 48, 2, 2, 672, 674, 5, 106, 54, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 688, 3, 2, 2, 2, 677, 678, 7, 7, 2, 2, 678, 679, 7, 47, 2, 2, 679, 680, 5, 80, 41, 2, 680, 682, 7, 48, 2, 2, 681, 683, 5, 106, 54, 2, 682, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 697, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 693, 7, 8, 2, 2, 692, 694, 5, 106, 54, 2, 693, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 691, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 103, 3, 2, 2, 2, 699, 700, 7, 9, 2, 2, 700, 701, 7, 47, 2, 2, 701, 702, 7, 63, 2, 2, 702, 703, 7, 13, 2, 2, 703, 704, 5, 80, 41, 2, 704, 705, 7, 56, 2, 2, 705, 708, 5, 80, 41, 2, 706, 707, 7, 26, 2, 2, 707, 709, 5, 80, 41, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 7, 48, 2, 2, 711, 712, 5, 106, 54, 2, 712, 105, 3, 2, 2, 2, 713, 714, 7, 51, 2, 2, 714, 715, 5, 124, 63, 2, 715, 716, 7, 52, 2, 2, 716, 107, 3, 2, 2, 2, 717, 721, 5, 72, 37, 2, 718, 721, 5, 4, 3, 2, 719, 721, 5, 74, 38, 2, 720, 717, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 53, 2, 2, 723, 109, 3, 2, 2, 2, 724, 725, 7, 5, 2, 2, 725, 726, 7, 53, 2, 2, 726, 111, 3, 2, 2, 2, 727, 729, 7, 18, 2, 2, 728, 730, 5, 80, 41, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 53, 2, 2, 732, 113, 3, 2, 2, 2, 733, 734, 7, 4, 2, 2, 734, 735, 7, 53, 2, 2, 735, 115, 3, 2, 2, 2, 736, 737, 7, 63, 2, 2, 737, 738, 5, 118, 60, 2, 738, 739, 5, 80, 41, 2, 739, 751, 3, 2, 2, 2, 740, 745, 7, 63, 2, 2, 741, 742, 7, 54, 2, 2, 742, 744, 7, 63, 2, 2, 743, 741, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 749, 7, 44, 2, 2, 749, 751, 5, 84, 43, 2, 750, 736, 3, 2, 2, 2, 750, 740, 3, 2, 2, 2, 751, 117, 3, 2, 2, 2, 752, 753, 7, 54, 2, 2, 753, 754, 7, 63, 2, 2, 754, 755, 5, 118, 60, 2, 755, 756, 5, 80, 41, 2, 756, 757, 7, 54, 2, 2, 757, 763, 3, 2, 2, 2, 758, 759, 7, 44, 2, 2, 759, 760, 5, 84, 43, 2, 760, 761, 7, 45, 2, 2, 761, 763, 3, 2, 2, 2, 762, 752, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 763, 119, 3, 2, 2, 2, 764, 766, 9, 9, 2, 2, 765, 764, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 768, 5, 116, 59, 2, 768, 769, 7, 53, 2, 2, 769, 121, 3, 2, 2, 2, 770, 781, 5, 120, 61, 2, 771, 781, 5, 100, 51, 2, 772, 781, 5, 102, 52, 2, 773, 781, 5, 104, 53, 2, 774, 781, 5, 106, 54, 2, 775, 781, 5, 108, 55, 2, 776, 781, 5, 110, 56, 2, 777, 781, 5, 112, 57, 2, 778, 781, 5, 114, 58, 2, 779, 781, 5, 126, 64, 2, 780, 770, 3, 2, 2, 2, 780, 771, 3, 2, 2, 2, 780, 772, 3, 2, 2, 2, 780, 773, 3, 2, 2, 2, 780, 774, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 779, 3, 2, 2, 2, 781, 123, 3, 2, 2, 2, 782, 784, 5, 122, 62, 2, 783, 782, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 125, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 791, 5, 132, 67, 2, 789, 791, 5, 134, 68, 2, 790, 788, 3, 2, 2, 2, 790, 789, 3, 2, 2, 2, 791, 127, 3, 2, 2, 2, 792, 793, 7, 20, 2, 2, 793, 796, 7, 63, 2, 2, 794, 795, 7, 44, 2, 2, 795, 797, 7, 63, 2, 2, 796, 794, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 804, 7, 51, 2, 2, 799, 803, 5, 96, 49, 2, 800, 803, 5, 130, 66, 2, 801, 803, 5, 126, 64, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 52, 2, 2, 808, 129, 3, 2, 2, 2, 809, 810, 9, 8, 2, 2, 810, 812, 7, 47, 2, 2, 811, 813, 5, 136, 69, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 7, 48, 2, 2, 815, 816, 5, 106, 54, 2, 816, 131, 3, 2, 2, 2, 817, 818, 7, 23, 2, 2, 818, 820, 7, 47, 2, 2, 819, 821, 5, 136, 69, 2, 820, 819, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 7, 48, 2, 2, 823, 824, 5, 106, 54, 2, 824, 133, 3, 2, 2, 2, 825, 826, 7, 24, 2, 2, 826, 827, 7, 47, 2, 2, 827, 828, 7, 48, 2, 2, 828, 829, 5, 106, 54, 2, 829, 135, 3, 2, 2, 2, 830, 835, 5, 138, 70, 2, 831, 832, 7, 53, 2, 2, 832, 834, 5, 138, 70, 2, 833, 831, 3, 2, 2, 2, 834, 837, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 137, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 838, 839, 5, 140, 71, 2, 839, 840, 7, 44, 2, 2, 840, 841, 5, 84, 43, 2, 841, 139, 3, 2, 2, 2, 842, 847, 7, 63, 2, 2, 843, 844, 7, 54, 2, 2, 844, 846, 7, 63, 2, 2, 845, 843, 3, 2, 2, 2, 846, 849, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 141, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 850, 851, 7, 12, 2, 2, 851, 860, 7, 47, 2, 2, 852, 857, 5, 80, 41, 2, 853, 854, 7, 54, 2, 2, 854, 856, 5, 80, 41, 2, 855, 853, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 852, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 7, 48, 2, 2, 863, 143, 3, 2, 2, 2, 864, 871, 7, 61, 2, 2, 865, 871, 7, 58, 2, 2, 866, 871, 7, 59, 2, 2, 867, 871, 7, 3, 2, 2, 868, 871, 7, 60, 2, 2, 869, 871, 5, 142, 72, 2, 870, 864, 3, 2, 2, 2, 870, 865, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 870, 867, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 869, 3, 2, 2, 2, 871, 145, 3, 2, 2, 2, 88, 149, 158, 170, 176, 178, 195, 206, 212, 216, 233, 243, 248, 258, 263, 269, 278, 282, 289, 293, 302, 317, 328, 343, 348, 352, 357, 360, 377, 379, 384, 397, 407, 418, 425, 430, 445, 450, 467, 474, 486, 491, 495, 505, 526, 528, 538, 543, 553, 558, 565, 572, 576, 589, 596, 605, 612, 626, 637, 649, 652, 661, 675, 684, 688, 695, 697, 708, 720, 729, 745, 750, 762, 765, 780, 785, 790, 796, 802, 804, 812, 820, 835, 847, 857, 860, 870]