token literal names:
null
'..'
null
null
null
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'$'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
null
null
null
null
null

token symbolic names:
null
null
BLOCK_COMMENT
INTLIT
FLOATLIT
BOOLLIT
STRLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
STATIC
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp_IntFloat
exp_0
exp_1
exp_2
exp_Bool
exp_TermBool
exp_Str
exp_TermStr
exp_EqualAndNotEqual
exp_TermEQANEQ
exp_LessLargeEqual
exp_TermLRE
exp_RelationalOperation
exp_Idx
exp_TermIdx
idx_Operators
exp_InstanceAttributeAccess
exp_InstanceAttributeAccessTerm
exp_StaticAttributeAccess
exp_InstanceMethodInvocation
exp_InstanceMethodInvocationTerm
exp_StaticMethodInvocation
exp_InstanceAttributeMethod
exp_InstanceAttributeMethodTerm
exp_MemberAccess
exp_ObjCreation
exp_ClassObject
exp_Method
expr
list_Expr
type_Data
array_Type
seq_ID
var_Declaration
lhs
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
stmt_MethodDeclaration
stmt
list_Stmt
stmt_Class
class_Declaration
class_Construction
class_Destruction
list_Parameters
seq_Parameters
idx_arraylit
datalit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 615, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 5, 7, 160, 10, 7, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 179, 10, 9, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 191, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 308, 10, 22, 12, 22, 14, 22, 311, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 321, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 343, 10, 25, 7, 25, 345, 10, 25, 12, 25, 14, 25, 348, 11, 25, 3, 26, 3, 26, 5, 26, 352, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 357, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 369, 10, 28, 3, 29, 3, 29, 5, 29, 373, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 393, 10, 32, 12, 32, 14, 32, 396, 11, 32, 5, 32, 398, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 405, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 417, 10, 35, 12, 35, 14, 35, 420, 11, 35, 3, 36, 5, 36, 423, 10, 36, 3, 36, 5, 36, 426, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 433, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 439, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 451, 10, 39, 12, 39, 14, 39, 454, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 461, 10, 39, 12, 39, 14, 39, 464, 11, 39, 7, 39, 466, 10, 39, 12, 39, 14, 39, 469, 11, 39, 3, 39, 3, 39, 7, 39, 473, 10, 39, 12, 39, 14, 39, 476, 11, 39, 5, 39, 478, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 489, 10, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 501, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 510, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 5, 46, 518, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 523, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 539, 10, 47, 3, 48, 7, 48, 542, 10, 48, 12, 48, 14, 48, 545, 11, 48, 3, 49, 3, 49, 3, 49, 5, 49, 550, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 556, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 5, 51, 565, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 578, 10, 53, 12, 53, 14, 53, 581, 11, 53, 3, 54, 3, 54, 3, 54, 7, 54, 586, 10, 54, 12, 54, 14, 54, 589, 11, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 599, 10, 55, 12, 55, 14, 55, 602, 11, 55, 5, 55, 604, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 613, 10, 56, 3, 56, 2, 8, 6, 8, 32, 36, 42, 48, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 9, 3, 2, 34, 35, 3, 2, 36, 38, 3, 2, 48, 49, 3, 2, 45, 46, 3, 2, 39, 40, 3, 2, 41, 44, 3, 2, 26, 27, 2, 665, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 171, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 238, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 271, 3, 2, 2, 2, 38, 290, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 297, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 351, 3, 2, 2, 2, 52, 356, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 406, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 438, 3, 2, 2, 2, 74, 440, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 479, 3, 2, 2, 2, 80, 493, 3, 2, 2, 2, 82, 500, 3, 2, 2, 2, 84, 504, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 513, 3, 2, 2, 2, 90, 517, 3, 2, 2, 2, 92, 538, 3, 2, 2, 2, 94, 543, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 551, 3, 2, 2, 2, 100, 561, 3, 2, 2, 2, 102, 569, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 582, 3, 2, 2, 2, 108, 593, 3, 2, 2, 2, 110, 612, 3, 2, 2, 2, 112, 113, 5, 94, 48, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 5, 3, 2, 2, 2, 117, 118, 8, 4, 1, 2, 118, 119, 5, 8, 5, 2, 119, 125, 3, 2, 2, 2, 120, 121, 12, 4, 2, 2, 121, 122, 9, 2, 2, 2, 122, 124, 5, 8, 5, 2, 123, 120, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 8, 5, 1, 2, 129, 130, 5, 10, 6, 2, 130, 136, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 9, 3, 2, 2, 133, 135, 5, 10, 6, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 150, 7, 62, 2, 2, 140, 150, 7, 5, 2, 2, 141, 150, 7, 6, 2, 2, 142, 150, 5, 52, 27, 2, 143, 150, 5, 58, 30, 2, 144, 150, 5, 30, 16, 2, 145, 146, 7, 53, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 54, 2, 2, 148, 150, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 140, 3, 2, 2, 2, 149, 141, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 5, 14, 8, 2, 152, 153, 9, 4, 2, 2, 153, 154, 5, 12, 7, 2, 154, 160, 3, 2, 2, 2, 155, 157, 7, 47, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 5, 14, 8, 2, 159, 151, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 163, 7, 33, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 172, 7, 62, 2, 2, 165, 172, 7, 7, 2, 2, 166, 172, 5, 52, 27, 2, 167, 168, 7, 53, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 54, 2, 2, 170, 172, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 15, 3, 2, 2, 2, 173, 174, 5, 18, 10, 2, 174, 175, 9, 5, 2, 2, 175, 176, 5, 16, 9, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 182, 7, 33, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 191, 7, 62, 2, 2, 184, 191, 7, 8, 2, 2, 185, 191, 5, 52, 27, 2, 186, 187, 7, 53, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 54, 2, 2, 189, 191, 3, 2, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 5, 22, 12, 2, 193, 194, 9, 6, 2, 2, 194, 195, 5, 22, 12, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 53, 2, 2, 197, 198, 5, 60, 31, 2, 198, 199, 7, 54, 2, 2, 199, 211, 3, 2, 2, 2, 200, 211, 7, 5, 2, 2, 201, 211, 7, 7, 2, 2, 202, 204, 7, 33, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 211, 7, 62, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 54, 2, 2, 209, 211, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 200, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 5, 26, 14, 2, 213, 214, 9, 7, 2, 2, 214, 215, 5, 26, 14, 2, 215, 25, 3, 2, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 5, 60, 31, 2, 218, 219, 7, 54, 2, 2, 219, 227, 3, 2, 2, 2, 220, 227, 7, 5, 2, 2, 221, 227, 7, 6, 2, 2, 222, 224, 7, 33, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 62, 2, 2, 226, 216, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 231, 5, 20, 11, 2, 229, 231, 5, 24, 13, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 235, 5, 58, 30, 2, 233, 235, 7, 62, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 32, 17, 2, 237, 31, 3, 2, 2, 2, 238, 239, 8, 17, 1, 2, 239, 240, 7, 55, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 56, 2, 2, 242, 255, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 55, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 56, 2, 2, 247, 254, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 7, 55, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 7, 56, 2, 2, 252, 254, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 33, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 33, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 270, 7, 62, 2, 2, 262, 270, 7, 5, 2, 2, 263, 270, 5, 60, 31, 2, 264, 270, 5, 30, 16, 2, 265, 266, 7, 53, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 54, 2, 2, 268, 270, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 35, 3, 2, 2, 2, 271, 272, 8, 19, 1, 2, 272, 273, 5, 38, 20, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 7, 61, 2, 2, 276, 278, 7, 62, 2, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 54, 2, 2, 285, 291, 3, 2, 2, 2, 286, 291, 7, 62, 2, 2, 287, 291, 7, 32, 2, 2, 288, 291, 5, 40, 21, 2, 289, 291, 5, 46, 24, 2, 290, 282, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 294, 7, 52, 2, 2, 294, 295, 7, 33, 2, 2, 295, 296, 7, 62, 2, 2, 296, 41, 3, 2, 2, 2, 297, 298, 8, 22, 1, 2, 298, 299, 5, 44, 23, 2, 299, 309, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 7, 61, 2, 2, 302, 303, 7, 62, 2, 2, 303, 304, 7, 53, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 54, 2, 2, 306, 308, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 43, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 53, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 54, 2, 2, 315, 321, 3, 2, 2, 2, 316, 321, 7, 62, 2, 2, 317, 321, 7, 32, 2, 2, 318, 321, 5, 40, 21, 2, 319, 321, 5, 46, 24, 2, 320, 312, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 62, 2, 2, 323, 324, 7, 52, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 7, 62, 2, 2, 326, 327, 7, 53, 2, 2, 327, 328, 5, 62, 32, 2, 328, 329, 7, 54, 2, 2, 329, 47, 3, 2, 2, 2, 330, 331, 8, 25, 1, 2, 331, 332, 5, 50, 26, 2, 332, 346, 3, 2, 2, 2, 333, 342, 12, 4, 2, 2, 334, 335, 7, 61, 2, 2, 335, 343, 7, 62, 2, 2, 336, 337, 7, 61, 2, 2, 337, 338, 7, 62, 2, 2, 338, 339, 7, 53, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 7, 54, 2, 2, 341, 343, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 49, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 5, 36, 19, 2, 350, 352, 5, 42, 22, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 51, 3, 2, 2, 2, 353, 357, 5, 48, 25, 2, 354, 357, 5, 40, 21, 2, 355, 357, 5, 46, 24, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 30, 2, 2, 359, 360, 7, 62, 2, 2, 360, 361, 7, 53, 2, 2, 361, 362, 5, 62, 32, 2, 362, 363, 7, 54, 2, 2, 363, 369, 3, 2, 2, 2, 364, 365, 7, 53, 2, 2, 365, 366, 5, 54, 28, 2, 366, 367, 7, 54, 2, 2, 367, 369, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 369, 55, 3, 2, 2, 2, 370, 373, 7, 62, 2, 2, 371, 373, 5, 54, 28, 2, 372, 370, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 57, 3, 2, 2, 2, 374, 375, 7, 62, 2, 2, 375, 376, 7, 53, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 54, 2, 2, 378, 59, 3, 2, 2, 2, 379, 388, 5, 54, 28, 2, 380, 388, 5, 52, 27, 2, 381, 388, 5, 4, 3, 2, 382, 388, 5, 12, 7, 2, 383, 388, 5, 16, 9, 2, 384, 388, 5, 30, 16, 2, 385, 388, 5, 28, 15, 2, 386, 388, 5, 110, 56, 2, 387, 379, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 382, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 394, 5, 60, 31, 2, 390, 391, 7, 60, 2, 2, 391, 393, 5, 60, 31, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 63, 3, 2, 2, 2, 399, 405, 7, 19, 2, 2, 400, 405, 7, 20, 2, 2, 401, 405, 7, 21, 2, 2, 402, 405, 7, 22, 2, 2, 403, 405, 5, 66, 34, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 65, 3, 2, 2, 2, 406, 407, 7, 17, 2, 2, 407, 408, 7, 55, 2, 2, 408, 409, 5, 64, 33, 2, 409, 410, 7, 60, 2, 2, 410, 411, 7, 5, 2, 2, 411, 412, 7, 56, 2, 2, 412, 67, 3, 2, 2, 2, 413, 418, 7, 62, 2, 2, 414, 415, 7, 60, 2, 2, 415, 417, 7, 62, 2, 2, 416, 414, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 423, 9, 8, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 7, 33, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 5, 68, 35, 2, 428, 429, 7, 50, 2, 2, 429, 432, 5, 64, 33, 2, 430, 431, 7, 51, 2, 2, 431, 433, 5, 62, 32, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 59, 2, 2, 435, 71, 3, 2, 2, 2, 436, 439, 7, 62, 2, 2, 437, 439, 5, 60, 31, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 73, 3, 2, 2, 2, 440, 441, 5, 72, 37, 2, 441, 442, 7, 51, 2, 2, 442, 443, 5, 60, 31, 2, 443, 444, 7, 59, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 7, 11, 2, 2, 446, 447, 7, 53, 2, 2, 447, 448, 5, 60, 31, 2, 448, 452, 7, 54, 2, 2, 449, 451, 5, 80, 41, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 467, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 12, 2, 2, 456, 457, 7, 53, 2, 2, 457, 458, 5, 60, 31, 2, 458, 462, 7, 54, 2, 2, 459, 461, 5, 80, 41, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 7, 13, 2, 2, 471, 473, 5, 80, 41, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 77, 3, 2, 2, 2, 479, 480, 7, 14, 2, 2, 480, 481, 7, 53, 2, 2, 481, 482, 7, 62, 2, 2, 482, 483, 7, 18, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 7, 3, 2, 2, 485, 488, 5, 60, 31, 2, 486, 487, 7, 31, 2, 2, 487, 489, 5, 60, 31, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 54, 2, 2, 491, 492, 5, 80, 41, 2, 492, 79, 3, 2, 2, 2, 493, 494, 7, 57, 2, 2, 494, 495, 5, 94, 48, 2, 495, 496, 7, 58, 2, 2, 496, 81, 3, 2, 2, 2, 497, 501, 5, 42, 22, 2, 498, 501, 5, 46, 24, 2, 499, 501, 5, 58, 30, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 59, 2, 2, 503, 83, 3, 2, 2, 2, 504, 505, 7, 10, 2, 2, 505, 506, 7, 59, 2, 2, 506, 85, 3, 2, 2, 2, 507, 509, 7, 23, 2, 2, 508, 510, 5, 60, 31, 2, 509, 508, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 7, 59, 2, 2, 512, 87, 3, 2, 2, 2, 513, 514, 7, 9, 2, 2, 514, 515, 7, 59, 2, 2, 515, 89, 3, 2, 2, 2, 516, 518, 7, 33, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 62, 2, 2, 520, 522, 7, 53, 2, 2, 521, 523, 5, 104, 53, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 54, 2, 2, 525, 526, 5, 80, 41, 2, 526, 91, 3, 2, 2, 2, 527, 539, 5, 70, 36, 2, 528, 539, 5, 74, 38, 2, 529, 539, 5, 76, 39, 2, 530, 539, 5, 78, 40, 2, 531, 539, 5, 80, 41, 2, 532, 539, 5, 82, 42, 2, 533, 539, 5, 84, 43, 2, 534, 539, 5, 86, 44, 2, 535, 539, 5, 88, 45, 2, 536, 539, 5, 90, 46, 2, 537, 539, 5, 96, 49, 2, 538, 527, 3, 2, 2, 2, 538, 528, 3, 2, 2, 2, 538, 529, 3, 2, 2, 2, 538, 530, 3, 2, 2, 2, 538, 531, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 533, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 93, 3, 2, 2, 2, 540, 542, 5, 92, 47, 2, 541, 540, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 95, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 550, 5, 100, 51, 2, 547, 550, 5, 102, 52, 2, 548, 550, 5, 98, 50, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 97, 3, 2, 2, 2, 551, 552, 7, 25, 2, 2, 552, 555, 7, 62, 2, 2, 553, 554, 7, 50, 2, 2, 554, 556, 7, 62, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 57, 2, 2, 558, 559, 5, 94, 48, 2, 559, 560, 7, 58, 2, 2, 560, 99, 3, 2, 2, 2, 561, 562, 7, 28, 2, 2, 562, 564, 7, 53, 2, 2, 563, 565, 5, 104, 53, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 54, 2, 2, 567, 568, 5, 80, 41, 2, 568, 101, 3, 2, 2, 2, 569, 570, 7, 29, 2, 2, 570, 571, 7, 54, 2, 2, 571, 572, 7, 53, 2, 2, 572, 573, 5, 80, 41, 2, 573, 103, 3, 2, 2, 2, 574, 579, 5, 106, 54, 2, 575, 576, 7, 59, 2, 2, 576, 578, 5, 106, 54, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 105, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 587, 7, 62, 2, 2, 583, 584, 7, 60, 2, 2, 584, 586, 7, 62, 2, 2, 585, 583, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 590, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 50, 2, 2, 591, 592, 5, 64, 33, 2, 592, 107, 3, 2, 2, 2, 593, 594, 7, 17, 2, 2, 594, 603, 7, 53, 2, 2, 595, 600, 5, 110, 56, 2, 596, 597, 7, 60, 2, 2, 597, 599, 5, 110, 56, 2, 598, 596, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 7, 54, 2, 2, 606, 109, 3, 2, 2, 2, 607, 613, 7, 5, 2, 2, 608, 613, 7, 6, 2, 2, 609, 613, 7, 7, 2, 2, 610, 613, 7, 8, 2, 2, 611, 613, 5, 108, 55, 2, 612, 607, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 111, 3, 2, 2, 2, 61, 125, 136, 149, 156, 159, 162, 171, 178, 181, 190, 203, 210, 223, 226, 230, 234, 253, 255, 259, 269, 279, 290, 309, 320, 342, 346, 351, 356, 368, 372, 387, 394, 397, 404, 418, 422, 425, 432, 438, 452, 462, 467, 474, 477, 488, 500, 509, 517, 522, 538, 543, 549, 555, 564, 579, 587, 600, 603, 612]