T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSEIF=5
ELSE=6
FOREACH=7
TRUE=8
FALSE=9
ARRAY=10
IN=11
INT=12
FLOAT=13
BOOLEAN=14
STRING=15
RETURN=16
NULL=17
CLASS=18
VAL=19
VAR=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
SELF=25
STATIC=26
ADD=27
SUB=28
MUL=29
DIV=30
MOD=31
EQ=32
NEQ=33
GT=34
GTE=35
LT=36
LTE=37
SADD=38
SEQ=39
NOT=40
AND=41
OR=42
COLON=43
ASSIGN=44
SCOPE=45
LB=46
RB=47
LSB=48
RSB=49
LCB=50
RCB=51
SM=52
CM=53
DOT=54
BLOCK_COMMENT=55
INTLIT=56
FLOATLIT=57
BOOLLIT=58
STRLIT=59
ID=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'..'=1
'Break'=2
'Continue'=3
'If'=4
'Elseif'=5
'Else'=6
'Foreach'=7
'True'=8
'False'=9
'Array'=10
'In'=11
'Int'=12
'Float'=13
'Boolean'=14
'String'=15
'Return'=16
'Null'=17
'Class'=18
'Val'=19
'Var'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'Self'=25
'$'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'!='=33
'>'=34
'>='=35
'<'=36
'<='=37
'+.'=38
'==.'=39
'!'=40
'&&'=41
'||'=42
':'=43
'='=44
'::'=45
'('=46
')'=47
'['=48
']'=49
'{'=50
'}'=51
';'=52
','=53
'.'=54
