token literal names:
null
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Constructor'
'Destructor'
'New'
'By'
'Self'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'>'
'>='
'<'
'<='
'+.'
'==.'
'!'
'&&'
'||'
':'
'='
'::'
'('
')'
'['
']'
'{'
'}'
';'
','
'.'
'..'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOLLIT
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
CONSTRUCTOR
DESTRUCTOR
NEW
BY
SELF
ADD
SUB
MUL
DIV
MOD
EQ
NEQ
GT
GTE
LT
LTE
SADD
SEQ
NOT
AND
OR
COLON
ASSIGN
SCOPE
LB
RB
LSB
RSB
LCB
RCB
SM
CM
DOT
DOUBLE_DOT
BLOCK_COMMENT
INTLIT
FLOATLIT
STRLIT
ZERO
STATIC_ID
ID
WS
UNCLOSE_STRING
ERROR_CHAR
ILLEGAL_ESCAPE

rule names:
program
expr
exp_0
exp_1
exp_2
exp_3
exp_4
exp_5
exp_6
exp_7
exp_8
exp_9
exp_10
exp_11
exp_RelationalOperand
list_Expr
type_Data
type_DataArray
array_Type
list_Attribute
list_AttributeTerm
stmt_AttributeDeclaration
lhs
exp_7_ID
stmt_Assign
stmt_If
stmt_ForIn
stmt_Block
stmt_MethodInvocation
exp_8_MethodInvocation
stmt_Continue
stmt_Return
stmt_Break
list_AttributeMethod
list_AttributeMethodTerm
stmt_MethodVarDeclaration
stmt
list_Stmt
stmt_ClassDeclaration
stmt_MethodDeclaration
stmt_ClassConstruction
stmt_ClassDestruction
stmt_ClassMethod
stmt_ClassBody
list_Parameters
seq_Parameters
seq_IDParameters
lit_Array
lit_Data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 563, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 175, 10, 11, 13, 11, 14, 11, 176, 7, 11, 179, 10, 11, 12, 11, 14, 11, 182, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 13, 5, 13, 211, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 230, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 237, 10, 17, 12, 17, 14, 17, 240, 11, 17, 5, 17, 242, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 250, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 257, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 273, 10, 21, 12, 21, 14, 21, 276, 11, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 304, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 312, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 319, 10, 25, 13, 25, 14, 25, 320, 7, 25, 323, 10, 25, 12, 25, 14, 25, 326, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 338, 10, 27, 13, 27, 14, 27, 339, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 347, 10, 27, 13, 27, 14, 27, 348, 7, 27, 351, 10, 27, 12, 27, 14, 27, 354, 11, 27, 3, 27, 3, 27, 6, 27, 358, 10, 27, 13, 27, 14, 27, 359, 5, 27, 362, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 373, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 406, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 418, 10, 31, 7, 31, 420, 10, 31, 12, 31, 14, 31, 423, 11, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 430, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 444, 10, 35, 12, 35, 14, 35, 447, 11, 35, 3, 35, 3, 35, 5, 35, 451, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 463, 10, 36, 3, 37, 5, 37, 466, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 479, 10, 38, 3, 39, 3, 39, 7, 39, 483, 10, 39, 12, 39, 14, 39, 486, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 492, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 521, 10, 45, 12, 45, 14, 45, 524, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 531, 10, 46, 12, 46, 14, 46, 534, 11, 46, 5, 46, 536, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 545, 10, 48, 12, 48, 14, 48, 548, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 561, 10, 50, 3, 50, 2, 9, 10, 12, 14, 20, 22, 48, 60, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 9, 3, 2, 39, 40, 3, 2, 42, 43, 3, 2, 28, 29, 3, 2, 30, 32, 3, 2, 33, 38, 3, 2, 62, 63, 3, 2, 21, 22, 2, 588, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 229, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 256, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 279, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 303, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 363, 3, 2, 2, 2, 56, 377, 3, 2, 2, 2, 58, 405, 3, 2, 2, 2, 60, 407, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 433, 3, 2, 2, 2, 68, 450, 3, 2, 2, 2, 70, 462, 3, 2, 2, 2, 72, 465, 3, 2, 2, 2, 74, 478, 3, 2, 2, 2, 76, 484, 3, 2, 2, 2, 78, 487, 3, 2, 2, 2, 80, 495, 3, 2, 2, 2, 82, 501, 3, 2, 2, 2, 84, 507, 3, 2, 2, 2, 86, 514, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 537, 3, 2, 2, 2, 94, 541, 3, 2, 2, 2, 96, 549, 3, 2, 2, 2, 98, 560, 3, 2, 2, 2, 100, 102, 5, 78, 40, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 5, 3, 2, 2, 2, 109, 110, 5, 8, 5, 2, 110, 111, 9, 2, 2, 2, 111, 112, 5, 8, 5, 2, 112, 115, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 118, 5, 30, 16, 2, 118, 119, 5, 10, 6, 2, 119, 122, 3, 2, 2, 2, 120, 122, 5, 10, 6, 2, 121, 116, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 124, 8, 6, 1, 2, 124, 125, 5, 12, 7, 2, 125, 131, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 9, 3, 2, 2, 128, 130, 5, 12, 7, 2, 129, 126, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 8, 7, 1, 2, 135, 136, 5, 14, 8, 2, 136, 142, 3, 2, 2, 2, 137, 138, 12, 4, 2, 2, 138, 139, 9, 4, 2, 2, 139, 141, 5, 14, 8, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 8, 8, 1, 2, 146, 147, 5, 16, 9, 2, 147, 153, 3, 2, 2, 2, 148, 149, 12, 4, 2, 2, 149, 150, 9, 5, 2, 2, 150, 152, 5, 16, 9, 2, 151, 148, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 160, 5, 16, 9, 2, 158, 160, 5, 18, 10, 2, 159, 156, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 165, 5, 18, 10, 2, 163, 165, 5, 20, 11, 2, 164, 161, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 8, 11, 1, 2, 167, 168, 5, 22, 12, 2, 168, 180, 3, 2, 2, 2, 169, 174, 12, 4, 2, 2, 170, 171, 7, 49, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 50, 2, 2, 173, 175, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 12, 1, 2, 184, 185, 5, 24, 13, 2, 185, 197, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 55, 2, 2, 188, 193, 7, 63, 2, 2, 189, 190, 7, 47, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 48, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 63, 2, 2, 201, 202, 7, 46, 2, 2, 202, 207, 7, 62, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 48, 2, 2, 206, 208, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 26, 14, 2, 210, 200, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 25, 3, 2, 2, 2, 212, 213, 7, 25, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 47, 2, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 48, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 28, 15, 2, 219, 212, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 230, 7, 63, 2, 2, 222, 230, 7, 27, 2, 2, 223, 230, 7, 19, 2, 2, 224, 230, 5, 98, 50, 2, 225, 226, 7, 47, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 7, 48, 2, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 29, 3, 2, 2, 2, 231, 232, 9, 6, 2, 2, 232, 31, 3, 2, 2, 2, 233, 238, 5, 4, 3, 2, 234, 235, 7, 54, 2, 2, 235, 237, 5, 4, 3, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 33, 3, 2, 2, 2, 243, 250, 7, 63, 2, 2, 244, 250, 7, 14, 2, 2, 245, 250, 7, 15, 2, 2, 246, 250, 7, 16, 2, 2, 247, 250, 7, 17, 2, 2, 248, 250, 5, 38, 20, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 35, 3, 2, 2, 2, 251, 257, 7, 14, 2, 2, 252, 257, 7, 15, 2, 2, 253, 257, 7, 16, 2, 2, 254, 257, 7, 17, 2, 2, 255, 257, 5, 38, 20, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 37, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 36, 19, 2, 261, 262, 7, 54, 2, 2, 262, 263, 7, 58, 2, 2, 263, 264, 7, 50, 2, 2, 264, 39, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 5, 4, 3, 2, 268, 280, 3, 2, 2, 2, 269, 274, 9, 7, 2, 2, 270, 271, 7, 54, 2, 2, 271, 273, 9, 7, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 44, 2, 2, 278, 280, 5, 34, 18, 2, 279, 265, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 280, 41, 3, 2, 2, 2, 281, 282, 7, 44, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 54, 2, 2, 284, 285, 9, 7, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 54, 2, 2, 288, 294, 3, 2, 2, 2, 289, 290, 7, 44, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 45, 2, 2, 292, 294, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 297, 9, 8, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 7, 53, 2, 2, 300, 45, 3, 2, 2, 2, 301, 304, 7, 63, 2, 2, 302, 304, 5, 48, 25, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 47, 3, 2, 2, 2, 305, 306, 8, 25, 1, 2, 306, 307, 5, 22, 12, 2, 307, 308, 7, 55, 2, 2, 308, 309, 7, 63, 2, 2, 309, 312, 3, 2, 2, 2, 310, 312, 5, 24, 13, 2, 311, 305, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 324, 3, 2, 2, 2, 313, 318, 12, 5, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 5, 4, 3, 2, 316, 317, 7, 50, 2, 2, 317, 319, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 49, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 46, 24, 2, 328, 329, 7, 45, 2, 2, 329, 330, 5, 4, 3, 2, 330, 331, 7, 53, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 6, 2, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 4, 3, 2, 335, 337, 7, 48, 2, 2, 336, 338, 5, 56, 29, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 352, 3, 2, 2, 2, 341, 342, 7, 7, 2, 2, 342, 343, 7, 47, 2, 2, 343, 344, 5, 4, 3, 2, 344, 346, 7, 48, 2, 2, 345, 347, 5, 56, 29, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 341, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 361, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 7, 8, 2, 2, 356, 358, 5, 56, 29, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 53, 3, 2, 2, 2, 363, 364, 7, 9, 2, 2, 364, 365, 7, 47, 2, 2, 365, 366, 7, 63, 2, 2, 366, 367, 7, 13, 2, 2, 367, 368, 5, 4, 3, 2, 368, 369, 7, 56, 2, 2, 369, 372, 5, 4, 3, 2, 370, 371, 7, 26, 2, 2, 371, 373, 5, 4, 3, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 48, 2, 2, 375, 376, 5, 56, 29, 2, 376, 55, 3, 2, 2, 2, 377, 378, 7, 51, 2, 2, 378, 379, 5, 76, 39, 2, 379, 380, 7, 52, 2, 2, 380, 57, 3, 2, 2, 2, 381, 382, 5, 60, 31, 2, 382, 383, 7, 55, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 7, 47, 2, 2, 385, 386, 5, 32, 17, 2, 386, 387, 7, 48, 2, 2, 387, 388, 7, 53, 2, 2, 388, 406, 3, 2, 2, 2, 389, 390, 5, 24, 13, 2, 390, 391, 7, 55, 2, 2, 391, 392, 7, 63, 2, 2, 392, 393, 7, 47, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 7, 48, 2, 2, 395, 396, 7, 53, 2, 2, 396, 406, 3, 2, 2, 2, 397, 398, 7, 63, 2, 2, 398, 399, 7, 46, 2, 2, 399, 400, 7, 62, 2, 2, 400, 401, 7, 47, 2, 2, 401, 402, 5, 32, 17, 2, 402, 403, 7, 48, 2, 2, 403, 404, 7, 53, 2, 2, 404, 406, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 389, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 408, 8, 31, 1, 2, 408, 409, 5, 24, 13, 2, 409, 421, 3, 2, 2, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 55, 2, 2, 412, 417, 7, 63, 2, 2, 413, 414, 7, 47, 2, 2, 414, 415, 5, 32, 17, 2, 415, 416, 7, 48, 2, 2, 416, 418, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 410, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 5, 2, 2, 425, 426, 7, 53, 2, 2, 426, 63, 3, 2, 2, 2, 427, 429, 7, 18, 2, 2, 428, 430, 5, 4, 3, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 53, 2, 2, 432, 65, 3, 2, 2, 2, 433, 434, 7, 4, 2, 2, 434, 435, 7, 53, 2, 2, 435, 67, 3, 2, 2, 2, 436, 437, 7, 63, 2, 2, 437, 438, 5, 70, 36, 2, 438, 439, 5, 4, 3, 2, 439, 451, 3, 2, 2, 2, 440, 445, 7, 63, 2, 2, 441, 442, 7, 54, 2, 2, 442, 444, 7, 63, 2, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 44, 2, 2, 449, 451, 5, 34, 18, 2, 450, 436, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 451, 69, 3, 2, 2, 2, 452, 453, 7, 54, 2, 2, 453, 454, 7, 63, 2, 2, 454, 455, 5, 70, 36, 2, 455, 456, 5, 4, 3, 2, 456, 457, 7, 54, 2, 2, 457, 463, 3, 2, 2, 2, 458, 459, 7, 44, 2, 2, 459, 460, 5, 34, 18, 2, 460, 461, 7, 45, 2, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 71, 3, 2, 2, 2, 464, 466, 9, 8, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 5, 68, 35, 2, 468, 469, 7, 53, 2, 2, 469, 73, 3, 2, 2, 2, 470, 479, 5, 50, 26, 2, 471, 479, 5, 52, 27, 2, 472, 479, 5, 54, 28, 2, 473, 479, 5, 56, 29, 2, 474, 479, 5, 58, 30, 2, 475, 479, 5, 62, 32, 2, 476, 479, 5, 64, 33, 2, 477, 479, 5, 66, 34, 2, 478, 470, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 75, 3, 2, 2, 2, 480, 483, 5, 72, 37, 2, 481, 483, 5, 74, 38, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 77, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 20, 2, 2, 488, 491, 7, 63, 2, 2, 489, 490, 7, 44, 2, 2, 490, 492, 7, 63, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 5, 88, 45, 2, 494, 79, 3, 2, 2, 2, 495, 496, 9, 7, 2, 2, 496, 497, 7, 47, 2, 2, 497, 498, 5, 90, 46, 2, 498, 499, 7, 48, 2, 2, 499, 500, 5, 56, 29, 2, 500, 81, 3, 2, 2, 2, 501, 502, 7, 23, 2, 2, 502, 503, 7, 47, 2, 2, 503, 504, 5, 90, 46, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 56, 29, 2, 506, 83, 3, 2, 2, 2, 507, 508, 7, 24, 2, 2, 508, 509, 7, 47, 2, 2, 509, 510, 7, 48, 2, 2, 510, 511, 5, 56, 29, 2, 511, 85, 3, 2, 2, 2, 512, 515, 5, 82, 42, 2, 513, 515, 5, 84, 43, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 87, 3, 2, 2, 2, 516, 522, 7, 51, 2, 2, 517, 521, 5, 44, 23, 2, 518, 521, 5, 80, 41, 2, 519, 521, 5, 86, 44, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 52, 2, 2, 526, 89, 3, 2, 2, 2, 527, 532, 5, 92, 47, 2, 528, 529, 7, 53, 2, 2, 529, 531, 5, 92, 47, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 527, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 91, 3, 2, 2, 2, 537, 538, 5, 94, 48, 2, 538, 539, 7, 44, 2, 2, 539, 540, 5, 34, 18, 2, 540, 93, 3, 2, 2, 2, 541, 546, 7, 63, 2, 2, 542, 543, 7, 54, 2, 2, 543, 545, 7, 63, 2, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 95, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 12, 2, 2, 550, 551, 7, 47, 2, 2, 551, 552, 5, 32, 17, 2, 552, 553, 7, 48, 2, 2, 553, 97, 3, 2, 2, 2, 554, 561, 7, 61, 2, 2, 555, 561, 7, 58, 2, 2, 556, 561, 7, 59, 2, 2, 557, 561, 7, 3, 2, 2, 558, 561, 7, 60, 2, 2, 559, 561, 5, 96, 49, 2, 560, 554, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 99, 3, 2, 2, 2, 55, 103, 114, 121, 131, 142, 153, 159, 164, 176, 180, 193, 197, 207, 210, 219, 229, 238, 241, 249, 256, 274, 279, 293, 296, 303, 311, 320, 324, 339, 348, 352, 359, 361, 372, 405, 417, 421, 429, 445, 450, 462, 465, 478, 482, 484, 491, 514, 520, 522, 532, 535, 546, 560]